<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>System Ringtones</title>
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="style/ringtones.css">
    <!-- shared resources -->
    <!-- this is here so the directory gets copied -->
    <link rel="resource" type="application/json" href="shared/resources/media/ringtones/">
    <link rel="resource" type="application/json" href="shared/resources/media/notifications/">
    <!-- Localization -->
    
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer="" src="js/pick.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body>
    <section role="region" class="skin-dark">
      <header>
        <button id="cancel"><span class="icon icon-back"></span></button>
        <menu type="toolbar"><button id="done" data-l10n-id="done">Done</button></menu>
        <h1 id="title"></h1>
      </header>
    </section>
    <ul id="sounds"></ul>
  </body>
<script type="application/l10n" lang="ar">
  {"done":"تمّ"}
</script><script type="application/l10n" lang="fr">
  {"done":"Fini"}
</script><script type="application/l10n" lang="zh-TW">
  {"done":"完成"}
</script>
</html>
