<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">
  <title>Demo Keyboard</title>
  <link rel="stylesheet" type="text/css" href="style/keyboard.css" />
  <script defer type="text/javascript" src="js/layout.js"></script>
  <script defer type="text/javascript" src="js/layout_manager.js"></script>
  <script defer type="text/javascript" src="js/page.js"></script>
  <script defer type="text/javascript" src="js/key.js"></script>
  <script defer type="text/javascript" src="js/pageview.js"></script>
  <script defer type="text/javascript" src="js/suggestions.js"></script>
  <script defer type="text/javascript" src="js/touch_handler.js"></script>
  <script defer type="text/javascript" src="js/input_field.js"></script>
  <script defer type="text/javascript" src="js/shiftkey.js"></script>
  <script defer type="text/javascript" src="js/doublespace.js"></script>
  <script defer type="text/javascript" src="js/autocorrect.js"></script>
  <script defer type="text/javascript" src="js/settings.js"></script>
  <script defer type="text/javascript" src="js/keyboard.js"></script>
  <script defer type="text/javascript" src="js/boot.js"></script>

  <!--
    page.js instantiates these templates to create a keyboard.
    The templates must have only a single child at the toplevel.
    Attributes will be added on the firstElementChild of the template.
    Content will be added to the innermost first child of the first element.
  -->
  <template id="keyboard-page-template">
    <div class="hidden page"></div>
  </template>
  <template id="keyboard-row-template">
    <div class="row"></div>
  </template>
  <template id="keyboard-key-template">
    <div class="key"></div>
  </template>
  <template id="keyboard-altmenu-template">
    <div class="altmenu"></div>
  </template>
  <template id="keyboard-altkey-template">
    <span class="altkey" role="key" dir="auto"></span>
  </template>
</head>
<body>
  <div id="keyboard-container"></div>
</body>
</html>
