<element name="fxa-refresh-auth" extends="section">
  <template>
    <section class="vertical">
      <p id="fxa-password-refresh" data-l10n-id="fxa-password-refresh">Please enter your Firefox Account password for <a id="fxa-user-email-refresh">hola@email.com</a> to continue.</p>
      <input id="fxa-pw-input-refresh" type="password" placeholder="Password" required="" pattern=".{8,}" data-l10n-id="fxa-password">
      <p class="forgot-password"><a id="fxa-forgot-password-refresh" data-l10n-id="fxa-forgot-password">I forgot my password</a></p>
      <div class="horizontal">
        <p data-l10n-id="fxa-show-password">Show password</p>
        <label class="pack-checkbox" for="fxa-show-pw-refresh">
          <input id="fxa-show-pw-refresh" type="checkbox">
          <span></span>
        </label>
      </div>
      <script src='js/screens/fxam_refresh_auth.js'></script>
    </section>
  </template>
</element>
