<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>FirefoxOS Homescreen</title>

    

    <link rel="stylesheet" href="style/css/app.css">
    <link rel="stylesheet" href="style/css/zoom.css">
    

    <!-- Lazy load for ConfirmDialog -->
    <!-- <link rel="stylesheet" href="shared/style/animations.css">-->
    <!-- <link rel="stylesheet" href="shared/style/confirm.css"> -->
    <!-- <script defer src="/shared/js/confirm.js"></script> -->

    <script defer="" src="shared/js/bookmarks_database.js"></script>
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/url_helper.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>

    <script defer="" src="js/sources/application.js"></script>
    <script defer="" src="js/sources/bookmark.js"></script>
    <script defer="" src="js/stores/item.js"></script>

    <script defer="" src="js/icon_retrivier.js"></script>
    <script defer="" src="js/grid/grid_item.js"></script>
    <script defer="" src="js/grid/bookmark.js"></script>
    <script defer="" src="js/grid/divider.js"></script>
    <script defer="" src="js/grid/icon.js"></script>
    <script defer="" src="js/dragdrop.js"></script>
    <script defer="" src="js/zoom.js"></script>
    <script defer="" src="js/app.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body>
    <div id="edit-mode-curtain"></div>
    <div id="icons"></div>
    <div id="zoom" hidden="">
      <div class="curtain"></div>
      <div class="arrows"></div>
      <div class="indicator"></div>
    </div>
    <form id="confirmation-message" class="hide no-opacity" role="dialog" data-type="confirm"><!--

     <section>
       <h1>Confirmation title</h1>
       <p>Confirmation message</p>
     </section>
     <menu>
       <button>Action 1</button>
       <button>Action 2</button>
     </menu>

  --></form>
  </body>
<script type="application/l10n" lang="ar">
  {}
</script><script type="application/l10n" lang="fr">
  {}
</script><script type="application/l10n" lang="zh-TW">
  {}
</script>
</html>
