<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="style/common.css">
    <link rel="stylesheet" type="text/css" href="style/save.css">

    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer="" src="shared/js/url_helper.js"></script>
    <script type="text/javascript" defer="" src="shared/js/bookmarks_database.js"></script>

    <link rel="stylesheet" type="text/css" href="shared/style_unstable/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style_unstable/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">

    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/bookmark_editor.js"></script>
    <script type="text/javascript" defer="" src="js/components/status.js"></script>
    <script type="text/javascript" defer="" src="js/activity_handler.js"></script>

    
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body>
    <section id="bookmark-entry-sheet" role="region" class="skin-organic">
      <header>
        <button id="cancel-button" type="button">
          <span class="icon icon-close" data-l10n-id="cancel-action">Cancel</span>
        </button>
        <menu type="toolbar">
          <button id="edit-button" disabled="" type="button" role="menuitem" data-l10n-id="done-action">Done</button>
        </menu>
        <h1 id="add-bookmark-header" data-l10n-id="add-bookmark-header">Add link</h1>
        <h1 id="edit-bookmark-header" data-l10n-id="edit-bookmark-header">Edit link</h1>
      </header>
      <form id="bookmark-form">
        <label data-l10n-id="website-name">Website name
          <p>
            <input id="bookmark-title" type="text">
            <button id="bookmark-title-clear" type="reset">Clear</button>
          </p>
        </label>
        <label data-l10n-id="address">Address
          <input id="bookmark-url" type="url">
        </label>
        <button id="add-button" type="button" disabled="" data-l10n-id="add-action">Add to Home Screen</button>
      </form>
    </section>
  </body>
<script type="application/l10n" lang="ar">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"Add link","edit-bookmark-header":"Edit link","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script><script type="application/l10n" lang="fr">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"Add link","edit-bookmark-header":"Edit link","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script><script type="application/l10n" lang="zh-TW">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"Add link","edit-bookmark-header":"Edit link","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script>
</html>
