/*

font-face generated by IcoMoon (http://icomoon.io/app)

Icons should be designed to "fit" a 32x32px grid.

To edit/add icons import the json file (fonts/gaia-calendar-icons.json) into
http://icomoon.io/app - and import each vector as individual SVG files.

Make sure icons look sharp on the IcoMoon preview before exporting the font.
If they don't look sharp you might need snap anchors/control-points to pixel
grid (pixel hinting). For more info about how to design the vector for sharper
icons see: https://github.com/blog/1135-the-making-of-octicons &
http://asimpleframe.com/writing/custom-icon-font-tutorial-icomoon

It's important to note that fonts doesn't supports "lines" and "outlines", make
sure you "expand" all paths and simplify the paths as much as possible before
exporting to SVG (removing groups and masks).

We used default settings from IcoMoon and a 32px grid:

 Font Metrics:
  - Em Square Height: 512
  - Baseline Height (% Em): 6.25
  - Whitespace Width (% Em): 50

We are using Unicode Private Use Areas (PUA) for the icons since they aren't
part of the document semantics and icons aren't standardized; otherwise they
would be read by screen readers.

PS: We could use any other font software for this, but IcoMoon is a web app
(cross platform), very easy to use and it's free;

*/

@font-face {
  font-family: 'gaia-calendar-icons';
  src: url('fonts/gaia-calendar-icons.woff');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'gaia-calendar-icons';
  /* icons use a 32x32px grid, so at 3.2rem they should have expected size */
  font-size: 3.2rem;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -moz-osx-font-smoothing: grayscale;
}

.icon-alarm:before {
  content: "\e600";
}
.icon-allday:before {
  content: "\e601";
}
.icon-bullet:before {
  content: "\e602";
}
.icon-dot:before {
  content: "\e603";
}
.icon-right-arrow:before {
  content: "\e604";
}
.icon-today:before {
  content: "\e605";
}
.icon-attachment:before {
  content: "\e606";
}
.icon-download:before {
  content: "\e607";
}
