/* TODO(gareth): Why are these namespaced under
 *     #time-views if they already have ids?
 */
#time-views #month-view {
  background-color: #F8F8F8;
  height: auto;
}

#time-views #months-day-view {
  background-color: #F8F8F8;
  flex: 1;
}

section.month {
  display: none;
  height: 100%;
}

section.month.active {
  display: block;
}

body[data-path^="/month/"] section.month.next,
body[data-path^="/month/"] section.month.previous {
  display: block !important;
}

/* section.month > * */
#month-days,
section.month > ol
{
  margin-left: 0.3rem;
  margin-right: 0.3rem;
}

/* Applies to both #month-days and day squares */
section.month li {
  -moz-user-select: none;
  font-size: 1.4rem;
  line-height: 120%;
  margin-right: 0.1rem;
  width: 4.4rem;
}

/* The margin-right is used elsewhere to create horizontal space
 * between the list elements. Once we reach the rightmost one,
 * we should turn it off.
 */
section.month li:last-child {
  margin-right: 0;
}

.rtl section.month li {
  float: right;
}

.ltr section.month li {
  float: left;
}

#month-days {
  overflow: hidden;
}

#month-days li {
  color: #657073;
  font-size: 1.4rem;
  height: 2rem;
  padding: 0.185rem 0;
  text-align: center;
  text-transform: uppercase;
}

#month-days > ol {
  height: auto;
}

section.month ol {
  height: 4.4rem;
  margin-bottom: 0.1rem;
}

/* The last week doesn't need a bottom border. */
section.month ol:last-child {
  border-bottom: 0;
}

/* Make the rows a bit taller for larger resolutions */
/* use min-height instead of min-device-width because of b2g Bug 979924 */
@media (min-height: 640px) {
  section.month ol {
    height: 6rem;
  }
}

section.month > ol > li {
  background-color: white;
  height: 100%;
  position: relative;
  text-align: center;
}

section.month .present {
  border: 0.1rem solid #F97C17;
}

section.month .selected {
  color: white;
  background-color: #00A8C9;
}

section.month .other-month {
  color: #BDBDBD;
}

section.month .day {
  display: block;
  font-size: 1.8rem;
  line-height: 4.4rem;
}

section.month .busy-indicator {
  bottom: 0.4rem;
  color: #CBCBCB;
  display: flex;
  flex-direction: row;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
}

section.month .selected > .busy-indicator {
  color: white;
}

section.month .icon-dot {
  height: 0.4rem;
  line-height: 0.4rem;
  margin: 0 0.2rem;
  position: relative;
  width: 0.4rem;
}

section.month .icon-dot:before {
  /* 1.6 rem is half of 3.2 rem font */
  margin-left: calc(50% - 1.6rem);
}

/* months day view */

#months-day-view {
  margin-bottom: 4.5rem;
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  will-change: scroll-position;
}

#event-list-date {
  border-bottom: 0.1rem solid #0AC;
  color: #0AC;
  font-size: 1.6rem;
  height: 3rem;
  line-height: 3rem;
  margin: 0 1.5rem;
  padding: 0 1.5rem;
  text-transform: uppercase;
}

#empty-message {
  display: none;
}

#empty-message.active {
  align-items: center;
  color: #B8B8B8;
  display: flex;
  font-size: 2rem;
  height: calc(100% - 3rem);
  justify-content: center;
  position: relative;
  width: 100%;
}

#months-day-view .hour {
  background: none;
  border-bottom: none;
  height: auto;
  padding: 0;
}

#months-day-view .hour-header {
  /* Hide displayed hours on the months day view
   * since each event will now get its own hour.
   */
  display: none;
}

#months-day-view .events {
  border-left: none;
  height: auto;
  margin: 0;
  width: 100%;
}

#months-day-view .event {
  /* Since the events should not grow and shrink in height */
  height: 6rem !important;
  margin: 0 !important;
  /* Since we want each event to be displayed on its own line */
  position: relative;
  /* Other day based views get width-sized dynamically since
   * multiple get displayed on each line. Since we do one event
   * per line, we need to opt out of the left and width stylings.
   */
  left: 0 !important;
  width: 100% !important;
}

#months-day-view .container {
  background: none !important;
  border-bottom: 0.1rem solid #E5E5E5;
  border-left: none;
  border-right: none;
  border-top: none;
  margin: 0 1.5rem;
  padding: 0 1.5rem;
}

/* The last month day event doesn't need a bottom border. */
#months-day-view .hour:last-child .event:last-child > .container {
  border-bottom: none;
}

#months-day-view .icon-dot {
  display: block;
  font-size: 6rem;
  height: 3rem;
  left: -1.5rem;
  position: absolute;
  top: calc(50% - 3rem);
}

#months-day-view .event-time {
  align-items: center;
  color: #657073;
  display: flex;
  flex-direction: column;
  float: left;
  font-size: 1.5rem;
  height: 6rem;
  justify-content: center;
}

#months-day-view .start-time,
#months-day-view .end-time {
  height: 2.5rem;
  line-height: 2.5rem;
}

#months-day-view .event-details {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 6rem;
  justify-content: center;
  left: 11.5rem;
  position: absolute;
  top: 0;
  width: 17rem;
}

#months-day-view .event-details > h5 {
  color: #252525;
  font-size: 1.9rem;
  font-weight: normal;
  height: 2.5rem;
  line-height: 2.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

#months-day-view .details {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

#months-day-view .location {
  color: #A2A2A2;
  font-size: 1.4rem;
  height: 2.5rem;
  line-height: 2.5rem;
  width: 100%;
}

#months-day-view .icon-alarm {
  display: none;
}

#months-day-view .has-alarms .icon-alarm {
  display: block;
  height: 6rem;
  line-height: 6rem;
  position: absolute;
  right: 0.8rem;
}
