#week-view {
  overflow: hidden;
  -moz-user-select: none;
}

#week-view h1 {
  color: #707070;
  text-transform: uppercase;
  font-size: 1.3rem;
  height: 2rem;
  line-height: 1.9rem;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  font-weight: 400;
  border-bottom: 0.1rem solid #e2e2e2;
}

#week-view h1.is-today {
  font-weight: 500;
  color: #008eab;
}

#week-view {
  position: static;
}

#week-view > section {
  height: 100%;
  display: none;
  position: absolute;
}

#week-view > section.active {
  display: block;
}

/* sticky all-day styles */
#week-view .sticky-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: calc(100% - 2.9rem);
  position: absolute;
  right: 0;
}

#week-view .week-events > ol {
  border-bottom: 0.1rem solid #f8f8f8;
  border-left: 0.1rem solid #f8f8f8;
  height: 5rem;
  position: relative;
}

#week-view .sticky-frame {
  float: left;
  height: 7rem;
}

#week-view .sticky .week-events {
  height: 5rem;
  border-left: 0.1rem solid #e2e2e2;
}

#week-view .days-3 .sticky-frame {
  width: 33%;
}

#week-view .days-4 .sticky-frame {
  width: 25%;
}

#week-view .sticky {
  background-color: #f8f8f8;
  border-bottom: 0.1rem solid #e2e2e2;
  height: 7.1rem;
  position: relative;
  z-index: 11;
}

#week-view .sticky .all-day {
  float: left;
  position: absolute;
  top: 1.9rem;
  font-size: 3.2rem;
  width: 2.9rem;
  height: 5.1rem;
  color: #707070;
  overflow: hidden;
  border-top: 0.1rem solid #e2e2e2;
  line-height: 5rem;
}

#week-view .icon-allday:before {
  margin-left: -0.2rem;
}

#week-view .events.hour-allday {
  border: none;
  background-color: #f8f8f8;
  height: 5rem;
  overflow-y: scroll;
  overflow-x: hidden;
}

/* sidebar styles */
#week-view .sidebar {
   min-height: 5rem;
   width: 2.9rem;
   color: #707070;
   text-align: center;
   text-transform: uppercase;
   font-size: 1.5rem;
   border-left: none;
   border-top: none;
   float: left;

  /**
   * set scrollable areas to a solid background color
   * see bug 968478
   */
  background-color: #fff;
}

#week-view .sidebar li:last-child {
  border-bottom: none;
}

#week-view .sidebar > li {
  line-height: 1.5;
  width: 3rem;
  padding: 0.2rem;
  float: left;
  height: 5rem;
  text-align: center;
  border-bottom: 0.1rem solid #f8f8f8;
  overflow: hidden;
}

#week-view .scroll {
  height: calc(100% - 7rem);
  overflow-y: scroll;
  overflow-x: hidden;
  will-change: scroll-position;
}

#week-view .scroll > .children {
  position: relative;
  float: left;
  width: calc(100% - 2.9rem);
  /**
   * set scrollable areas to a solid background color
   * see bug 968478
   */
  background-color: #fff;
  /* XXX: z-index + position:relative is important for perf (Bug 972675) */
  z-index: 0;
}

#week-view .weekday .children > section {
  height: 100%;
  width: 25%;
  float: left;
}

#week-view .weekday.days-3 .children > section {
  width: 33%;
}

#week-view .week-events,
#week-view .week-events > ol {
  width: 100%;
}

#week-view .event {
  width: 100%;
  z-index: 10;
  overflow: hidden;
  border-left-style: solid;
  border-left-width: 0.4rem;
  padding: 0.6rem 0.7rem;
}

#week-view .event.has-overlaps {
  padding: 0;
}

#week-view .sticky .event {
  margin-bottom: 0.1rem;
  padding-top: 0;
}

#week-view .sticky .event:last-child {
  margin-bottom: 0;
}

#week-view .scroll .event {
  position: absolute;
}

#week-view .week-events .container {
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.8rem;
  font-size: 1.4rem;
  color: #333;
  font-weight: 500;
  width: 100%;
  height: 100%;
}

#week-view .week-events .has-overlaps .container {
  /* we hide text if event overlaps with another since column is too narrow */
  visibility: hidden;
}

/* partial hour events */
#week-view .event.partial-hour {
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
}

#week-view .event.partial-hour-tiny {
  padding-top: 0;
  padding-bottom: 0;
}

#week-view .event.partial-hour-micro .container {
  visibility: hidden;
}

#week-view .event.partial-hour .container {
  padding-right: 0.7rem;
  height: auto;
  white-space: nowrap;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

