#rocketbar {
  position: fixed;
  width: 100%;
  height: 4.8rem;
  left: 0;
  top: 0;
  transition: transform 0.5s;
  transform: scale(0.5);
  transform-origin: left top;
}

*[dir=rtl] #rocketbar {
  left: auto;
  right: 0;
  transform-origin: right top;
}

#rocketbar.expanded {
  transform: scale(1);
}

body.rb-enabled #screen.on-homescreen:not(.cards-view) #rocketbar:not(.active) {
  transform: scale(1) translateY(2.4rem);  
}

#screen.locked:not(.attention) #rocketbar {
  display: none;
}

body:not(.rb-enabled) #rocketbar {
  display: none;
}

#rocketbar-title, #rocketbar-form {
  height: 3.6rem;
  background: rgba(51, 51, 51, 0.5);
  border-radius: 1.8rem;
  padding: 0 1rem;
  margin: 0.6rem;
  overflow: hidden;
  white-space: nowrap;
}

#rocketbar-title {
  width: calc(100% - 3.2rem);
}

#rocketbar-form {
  display: flex;
  flex-direction: row;
}

#rocketbar-title-content, #rocketbar-input {
  background: none;
  display: block;
  width: 100%;
  height: 3.6rem;
  color: #fff;
  padding: 0.6rem;
  text-overflow: ellipsis;
}

#rocketbar-title-content {
  font-size: 1.8rem;
  font-style: italic;
  transform: scale(1.33);
  transform-origin: left center;
  transition: transform 0.5s;
  overflow: hidden;
}

*[dir=rtl] #rocketbar-title-content {
  transform-origin: right center;
}

#rocketbar.expanded #rocketbar-title-content {
  transform: scale(1);
}

#rocketbar-input {
  font-size: 1.8rem;
  border: none;
}

#rocketbar-input, #rocketbar-cancel {
  flex: auto;
}

#rocketbar-cancel {
  background: none;
  border: none;
  border-left: solid 1px rgba(255, 255, 255, 0.08);
  color: #00AACC;
  font-size: 1.4rem;
  line-height: 1.8rem;
}

#rocketbar-title.hidden, #rocketbar-form.hidden {
  display: none;
}

#rocketbar-results, #rocketbar-backdrop {
  position: fixed;
  left: 0;
}

#rocketbar-results {
  height: calc(100% - 4.8rem);
  top: 4.8rem;
  width: 100%;
}

#rocketbar-backdrop {
  top: 0;
  height: 120%;
  width: 120%;
  margin-left: -10%;
  margin-top: -10%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

#rocketbar-backdrop-cover {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#screen.software-button-enabled #rocketbar-results {
  height: calc(100% - 9.8rem);
}

#rocketbar-results iframe {
  border: 0;
  width: 100%;
  height: 100%;
}

#rocketbar-results.hidden, #rocketbar-results iframe.hidden,
#rocketbar-backdrop.hidden {
  display: none;
}

#rocketbar-overflow-button {
  display: none;
  width: 4rem;
  height: 4.8rem;
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  opacity: 1;
}

#rocketbar-overflow-button {
  background-image: url('overflow.png');
}

#rocketbar.navigation:not(.active) {
  display: flex;
  flex-direction: row;
}

#rocketbar.expanded.navigation:not(.active) #rocketbar-overflow-button {
  display: block;
}

#rocketbar.expanded.navigation:not(.active) #rocketbar-title {
  position: relative;
  flex: 1;
  width: auto;
  margin: 0.6rem 0;
}

/**
 * Style overrides for the HomeSearchbar
 */
body.homesearch-enabled #rocketbar {
  transition: none;
}

body.homesearch-enabled #rocketbar.active {
  display: block;
}

body.homesearch-enabled #rocketbar-input {
  height: 3.7rem;
}

/* Expand the rocketbar when it's active */
body.homesearch-enabled #screen.on-homescreen #rocketbar.active {
  transform: scale(1) translateY(2.4rem);
}

/* Do not expand the statusbar background on homescreen. We have our own markup in the homescreen. */
body.homesearch-enabled #screen.on-homescreen.rocketbar-expanded #statusbar-background {
  transform: scaleY(0.5);
}

/* Size the rocketbar form to cover the homescreen one exactly */
body.homesearch-enabled #screen.on-homescreen #rocketbar-form {
  width: calc(100% - 1.2rem);
  box-sizing: border-box;
}

/* Move the search results up and resize as we display the statusbar still for 2.0 */
body.homesearch-enabled #rocketbar-results {
  top: 7rem;
  height: calc(100% - 7rem);
}

body.homesearch-enabled #screen.software-button-enabled #rocketbar-results {
  height: calc(100% - 12rem);
}
