<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="style/gallery.css" type="text/css">
    <link rel="stylesheet" href="style/VideoPlayer.css" type="text/css">
    <link rel="stylesheet" href="style/VideoPlayer_tablet.css" type="text/css" media="(min-height: 768px) and (min-width: 768px)">
    <link rel="stylesheet" href="shared/style/headers.css" type="text/css">
    <link rel="stylesheet" href="shared/style/progress_activity.css">
    <!-- Reponsive design for tiny & large device -->
    <link rel="stylesheet" href="style/gallery_tablet.css" type="text/css" media="(min-height: 768px) and (min-width: 768px)">
    <!-- this file is loaded lazily but is listed here so it gets packaged
    <link rel="stylesheet" href="shared/style/confirm.css" type="text/css" />
    -->
    <!-- Localization -->
    
    
    <!-- Shared code -->
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/l10n_date.js"></script>
    <script defer="" src="shared/js/template.js"></script>
    <script defer="" src="shared/js/device_storage/enumerate_all.js"></script>
    <script defer="" src="shared/js/mediadb.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/media/media_utils.js"></script>
    <script defer="" src="shared/js/screen_layout.js"></script>
    <script defer="" src="shared/js/scroll_detector.js"></script>

    <!-- Specific code -->
    <script defer="" src="js/config.js"></script>
    <script defer="" src="js/thumbnail_item.js"></script>
    <script defer="" src="js/thumbnail_date_group.js"></script>
    <script defer="" src="js/thumbnail_list.js"></script>
    <script defer="" src="js/dialogs.js"></script>
    <script defer="" src="js/gallery.js"></script>

  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <section role="region" id="thumbnail-list-view" class="skin-dark">
      <header id="thumbnails-list-top">
        <h1 id="thumbnail-list-title" data-l10n-id="gallery">Gallery</h1>
      </header>
      <footer id="thumbnails-bottom">
        <a id="thumbnails-camera-button" class="button"></a>
        <a id="thumbnails-select-button" class="button"></a>
      </footer>
    </section>

    <section role="region" id="thumbnail-select-view" class="skin-dark">
      <header id="thumbnails-select-top">
        <button id="thumbnails-cancel-button"><span class="icon icon-close"></span></button>
        <h1 id="thumbnails-number-selected"></h1>
      </header>

      <footer id="thumbnails-select-bottom">
        <a id="thumbnails-delete-button" class="button"></a>
        <a id="thumbnails-share-button" class="button"></a>
      </footer>
    </section>
    <section role="region" id="fullscreen-view" class="skin-dark">
      <header id="fullscreen-toolbar-header" class="large-only">
        <menu type="toolbar">
          <a id="fullscreen-camera-button-large">
            <span class="icon icon-camera"></span>
          </a>
          <a id="fullscreen-edit-button-large">
            <span class="icon icon-picedit"></span>
          </a>
          <a id="fullscreen-share-button-large">
            <span class="icon icon-share"></span>
          </a>
          <a id="fullscreen-info-button-large">
            <span class="icon icon-info"></span>
          </a>
          <a id="fullscreen-delete-button-large">
            <span class="icon icon-delete"></span>
          </a>
        </menu>
        <button id="fullscreen-back-button-large" class="large-only"><span class="icon icon-back"></span></button>
        <h1 data-l10n-id="gallery" id="fullscreen-title">Gallery</h1>
      </header>
      <div id="frames">
        <!-- the current photo plus next and previous waiting in the wings -->
        <div id="frame1" class="frame"></div>
        <div id="frame2" class="frame"></div>
        <div id="frame3" class="frame"></div>
      </div>
      <button id="fullscreen-back-button-tiny" type="reset" class="tiny-only"></button>
      <footer id="fullscreen-toolbar" class="tiny-only">
        <a id="fullscreen-camera-button-tiny" class="button"></a>
        <a id="fullscreen-edit-button-tiny" class="button"></a>
        <a id="fullscreen-share-button-tiny" class="button"></a>
        <a id="fullscreen-info-button-tiny" class="button"></a>
        <a id="fullscreen-delete-button-tiny" class="button"></a>
      </footer>
    </section>
    <form id="info-view" role="dialog" data-type="confirm" class="hidden">
      <section>
        <dl>
          <dt data-l10n-id="name-label">Name</dt>
          <dd id="info-name" class="value"></dd>
          <dt data-l10n-id="size-label">Size</dt>
          <dd id="info-size" class="value"></dd>
          <dt data-l10n-id="image-type-label">Image Type</dt>
          <dd id="info-type" class="value"></dd>
          <dt data-l10n-id="date-taken-label">Date Taken</dt>
          <dd id="info-date" class="value"></dd>
          <dt data-l10n-id="resolution-label">Resolution</dt>
          <dd id="info-resolution" class="value"></dd>
        </dl>
      </section>
      <menu>
        <button type="button" id="info-close-button" data-l10n-id="close-button" class="full">Close</button>
      </menu>
    </form>
    <section role="region" id="pick-view" class="skin-dark">
      <header id="pick-top">
        <button id="pick-back-button"><span class="icon icon-back"></span></button>
        <h1 id="pick-header" data-l10n-id="pickoneimage2">Select</h1>
      </header>
    </section>

    <section role="region" id="crop-view" class="skin-dark">
      <header id="crop-top">
        <button id="crop-back-button"><span class="icon icon-back"></span></button>
        <menu type="toolbar">
          <button id="crop-done-button" data-l10n-id="done">Done</button>
        </menu>
        <h1 id="crop-header" data-l10n-id="cropimage">Crop</h1>
      </header>
      <div id="crop-frame">
        <img id="crop-image">
      </div>
    </section>

    <section role="region" id="edit-view" class="skin-dark">
      <header id="edit-header">
        <button id="edit-cancel-button"><span class="icon icon-close"></span></button>
        <menu type="toolbar">
          <button id="edit-save-button" data-l10n-id="done">Done</button>
        </menu>
        <h1 id="edit-title" data-l10n-id="edit">Edit</h1>
      </header>

      <!-- Indicates progress when saving -->
      <progress id="save-progress" value="0" max="120" class="hidden"></progress>

      <!-- preview of edited photo goes here -->
      <!-- canvas elements are dynamically inserted here -->
      <div id="edit-preview-area">
      </div>

      <!-- this holds different options for different editing modes -->
      <!-- only one set of options will be visible at a time -->
      <div id="edit-options">
        <div id="exposure-slider" class="edit-options-bar hidden">
          <div id="sliderbar">
            <hr id="sliderline">
            <div id="sliderthumb"></div>
          </div>
          <div id="sliderlabels">
            <div id="slider-3" class="sliderlabel" data-label="-3"></div>
            <div id="slider-2" class="sliderlabel" data-label="-2"></div>
            <div id="slider-1" class="sliderlabel" data-label="-1"></div>
            <div id="slider0" class="sliderlabel" data-label="0"></div>
            <div id="slider1" class="sliderlabel" data-label="+1"></div>
            <div id="slider2" class="sliderlabel" data-label="+2"></div>
            <div id="slider3" class="sliderlabel" data-label="+3"></div>
          </div>
        </div>

        <div id="edit-crop-options" class="edit-options-bar hidden">
          <a id="edit-crop-none" class="button"></a>
          <a id="edit-crop-aspect-free" class="selected radio button"></a>
          <a id="edit-crop-aspect-portrait" class="radio button"></a>
          <a id="edit-crop-aspect-landscape" class="radio button"></a>
          <a id="edit-crop-aspect-square" class="radio button"></a>
        </div>

        <div id="edit-effect-options" class="edit-options-bar hidden">
          <a id="edit-effect-none" class="selected radio button bgimage" data-effect="none"></a>
          <a id="edit-effect-bw" class="radio button filter-bw bgimage" data-effect="bw"></a>
          <a id="edit-effect-sepia" class="radio button filter-sepia bgimage" data-effect="sepia"></a>
          <a id="edit-effect-bluesteel" class="radio button filter-bluesteel bgimage" data-effect="bluesteel"></a>
          <a id="edit-effect-faded" class="radio button filter-faded bgimage" data-effect="faded"></a>
        </div>

        <div id="edit-enhance-options" class="edit-options-bar hidden">
          <span id="edit-enhance-status"></span>
        </div>

      </div>

      <!-- buttons for selecting the type of edit to perform -->
      <footer id="edit-toolbar">
        <a id="edit-exposure-button" class="selected radio button"></a>
        <a id="edit-crop-button" class="radio button"></a>
        <a id="edit-effect-button" class="radio button"></a>
        <a id="edit-enhance-button" class="radio button"></a>
      </footer>
    </section>

    <!-- This element gets positioned over different view elements -->
    <!-- It gets styled differently depending on what it is over -->
    <ul id="thumbnails"></ul> <!-- Thumbnails inserted here -->

    <!-- This element is the template of each thumbnail item -->
    <div id="thumbnail-group-header" hidden="">
      <!--
        <li>
          <div class="thumbnail-group-header">${group-header}</div>
          <div class="thumbnail-group-container"></div>
        </li>
      -->
    </div>
    <!-- A thin indeterminate progress bar to indicate scanning -->
    <!-- set class to "throb" to make it go, or hidden" to make it stop -->
    <div id="progress" class="hidden">
      <div id="throbber"></div>
    </div>

    <!-- display messages like "No Photos" and "No SD Card" here -->
    <form id="overlay" role="dialog" data-type="confirm" class="hidden">
      <section id="overlay-content">
        <h1 id="overlay-title">tre</h1>
        <p id="overlay-text">ter</p>
      </section>
      <menu id="overlay-menu" class="hidden">
        <button type="button" id="overlay-camera-button" class="hidden full" data-l10n-id="overlay-camera-button">Go to Camera</button>
        <button type="button" id="overlay-cancel-button" data-l10n-id="cancel" class="full">Cancel</button>
      </menu>
    </form>

    <form id="confirm-dialog" role="dialog" data-type="confirm" class="hidden">
      <section>
        <p id="confirm-msg"></p>
      </section>
      <menu>
        <button id="confirm-cancel"></button>
        <button id="confirm-ok"></button>
      </menu>
    </form>

    <!-- Some SVG filters we use -->
    <svg id="filters" width="0" height="0">
      <filter id="filter-bw">
        <feColorMatrix type="matrix" values="0.65 0.25 0.10 0 0
                               0.65 0.25 0.10 0 0
                               0.65 0.25 0.10 0 0
                               0    0    0    1 0"></feColorMatrix>
      </filter>
      <filter id="filter-sepia">
        <feColorMatrix type="matrix" values="0.393 0.769 0.189 0 0
                               0.349 0.686 0.168 0 0
                               0.272 0.534 0.131 0 0
                               0     0     0     1 0"></feColorMatrix>
      </filter>
      <filter id="filter-bluesteel">
        <feColorMatrix type="matrix" values="1    0.25 0.65 0   0
                               0.1  1    0.65 0   0
                               0.1  0.25 1    0.1 0
                               0    0    0    1   0"></feColorMatrix>
      </filter>
      <filter id="filter-faded">
        <feColorMatrix type="matrix" values="1    0.2   0.2   0.03 0
                               0.2  0.7   0.2   0.05 0
                               0.1  0     0.8   0    0
                               0    0     0     1    0"></feColorMatrix>
      </filter>
    </svg>
  </body>
<script type="application/l10n" lang="ar">
  {"gallery":"المعرض","name-label":"إسم","size-label":"الحجم","image-type-label":"نوع الصورة","date-taken-label":"تاريخ إلتقاط الصورة","resolution-label":"الدقة","close-button":"اغلق","pickoneimage2":"تحديد","done":"تمّ","cropimage":"قص","edit":"تحرير","overlay-camera-button":"الذهاب إلى الكاميرا","cancel":"إلغاء"}
</script><script type="application/l10n" lang="fr">
  {"gallery":"Galerie","name-label":"Nom","size-label":"Taille","image-type-label":"Format du fichier","date-taken-label":"Date de création","resolution-label":"Définition","close-button":"Fermer","pickoneimage2":"Sélectionner","done":"Fini","cropimage":"Rogner","edit":"Modifier","overlay-camera-button":"Ouvrir Photo","cancel":"Annuler"}
</script><script type="application/l10n" lang="qps-ploc">
  {"gallery":"Ɠȧȧŀŀḗḗřẏ","name-label":"Ƞȧȧḿḗḗ","size-label":"Şīīẑḗḗ","image-type-label":"Īīḿȧȧɠḗḗ Ŧẏƥḗḗ","date-taken-label":"Ḓȧȧŧḗḗ Ŧȧȧķḗḗƞ","resolution-label":"Řḗḗşǿǿŀŭŭŧīīǿǿƞ","close-button":"Ƈŀǿǿşḗḗ","pickoneimage2":"Şḗḗŀḗḗƈŧ","done":"Ḓǿǿƞḗḗ","cropimage":"Ƈřǿǿƥ","edit":"Ḗḗḓīīŧ","overlay-camera-button":"Ɠǿǿ ŧǿǿ Ƈȧȧḿḗḗřȧȧ","cancel":"Ƈȧȧƞƈḗḗŀ"}
</script><script type="application/l10n" lang="qps-plocm">
  {"gallery":"‮פɐʅʅǝɹʎ‬","name-label":"‮Nɐɯǝ‬","size-label":"‮Sızǝ‬","image-type-label":"‮Iɯɐƃǝ‬ ‮⊥ʎdǝ‬","date-taken-label":"‮pɐʇǝ‬ ‮⊥ɐʞǝu‬","resolution-label":"‮ᴚǝsoʅnʇıou‬","close-button":"‮Ↄʅosǝ‬","pickoneimage2":"‮Sǝʅǝɔʇ‬","done":"‮pouǝ‬","cropimage":"‮Ↄɹod‬","edit":"‮Ǝpıʇ‬","overlay-camera-button":"‮פo‬ ‮ʇo‬ ‮Ↄɐɯǝɹɐ‬","cancel":"‮Ↄɐuɔǝʅ‬"}
</script><script type="application/l10n" lang="zh-TW">
  {"gallery":"圖片庫","name-label":"名稱","size-label":"大小","image-type-label":"圖片類型","date-taken-label":"拍攝日期","resolution-label":"解析度","close-button":"關閉","pickoneimage2":"選取","done":"完成","cropimage":"裁切","edit":"編輯","overlay-camera-button":"前往相機","cancel":"取消"}
</script>
</html>
