<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="style/open.css" type="text/css">
    <link rel="stylesheet" href="shared/style/headers.css" type="text/css">
    <link rel="stylesheet" href="shared/style/status.css" type="text/css">
    <!-- Localization -->
    
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer="" src="shared/js/gesture_detector.js"></script>
    <script type="text/javascript" defer="" src="shared/js/media/media_frame.js"></script>
    <script type="text/javascript" defer="" src="shared/js/blobview.js"></script>
    <script type="text/javascript" defer="" src="shared/js/mime_mapper.js"></script>
    <script type="text/javascript" defer="" src="shared/js/media/jpeg_metadata_parser.js"></script>
    <script type="text/javascript" defer="" src="shared/js/device_storage/get_storage_if_available.js"></script>
    <script type="text/javascript" defer="" src="shared/js/device_storage/get_unused_filename.js"></script>
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/imagesize.js"></script>
    <script type="text/javascript" defer="" src="js/config.js"></script>
    <script type="text/javascript" defer="" src="js/open.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <section id="open" role="region" class="skin-dark">
      <header id="header">
        <button id="back"><span class="icon icon-back"></span></button>
        <menu type="toolbar" id="menu" hidden="">
          <button id="save" data-l10n-id="save">Save</button>
        </menu>
        <h1 id="filename"></h1>
      </header>
      <div id="frame"></div>
    </section>
    <section id="banner" role="status" hidden="">
      <p id="message"></p>
    </section>
  </body>
<script type="application/l10n" lang="ar">
  {"save":"حفِظ"}
</script><script type="application/l10n" lang="fr">
  {"save":"Enregistrer"}
</script><script type="application/l10n" lang="qps-ploc">
  {"save":"Şȧȧṽḗḗ"}
</script><script type="application/l10n" lang="qps-plocm">
  {"save":"‮Sɐʌǝ‬"}
</script><script type="application/l10n" lang="zh-TW">
  {"save":"儲存"}
</script>
</html>
