/*
 * Basic and shared styles of the structure
 * */
html, body {
  font-size: 62.5%;
  width: 100%;
  height: 100%;
  margin: 0;
  color: #000;
  background: white;
}

html, body * {
  -moz-user-select: none;
}

.vertical {
  width: 100%;
}

section[role="region"] {
  width: 100%;
  height: 100%;
  margin: 0;
  position: absolute;
  z-index: 1;
}

body {
  background: url(bg_light.png);
}

h3 {
  text-align: left;
}

input {
  -moz-user-select: text;
}

/* * * * * * * * * * * * * * * * * * * * * * * *
 * Navigation bar based on a flex model
 * * * * * * * * * * * * * * * * * * * * * * * */

.horizontal {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation {
  position: relative;
  background: rgba(0,0,0,0.05);
  border-top: 0.1rem solid #a6a6a6;
  padding: .5rem;
  -moz-box-sizing: border-box;
}

/* Overwrite this property from Building Blocks */
.navigation button{
  margin: 0;
}

.navigation button.left {
  margin-right: .25rem;
}

.navigation button.right {
  margin-left: .25rem;
}

/* When there is only one option, we remove the margin */
.navigation-single-button button{
  margin: 0;
}

.navigation-single-button button.left {
  display: none;
}

.navigation-back-only button {
  margin: 0;
}

.navigation-back-only button.right {
  display: none;
}

.navigation-done #fxa-module-back,
.navigation-done #fxa-module-next {
  display: none;
}

#fxa-module-done {
  display: none;
}

.navigation-done #fxa-module-done {
  display: block;
}

/* * * * * * * * * * * * * * * * * * * * * * * *
 * Steps & Container
 *   All steps are contained in several views inside
 * 'step-container'. We will use HTML 'import' polyfill
 * and lazy load of the views. A view is a set of steps.
 * * * * * * * * * * * * * * * * * * * * * * * */

#step-container {
  height: calc(100% - 5.3rem - 5rem);
  position: relative;
  overflow: hidden;
}


.ff_account,
.screen {
  font-family: 'Fira Sans', sans-serif;
  font-size: 1.6rem;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: scroll;
  display: none;
  padding: 1rem;
  -moz-box-sizing: border-box;
  text-align: center;
}

.screen p {
  text-align: left;
  line-height: 1.6rem;
  font-size: 1.6rem;
  margin: 1rem 0;
}

.current {
  display: block;
}

/*
 * Intro screen styles
 */

#fxa-hello-user {
  width: 100%;
}

#fxa-user-email,
#fxa-user-set-email {
  display: inline-block;
  text-overflow: ellipsis;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
}



/*
 * Password screen styles
 */

.fxa-password .forgot-password {
  font-size: 1rem;
}

/* Animate next screen */
.currentToLeft {
  display:block;
  animation: currentToLeft 0.4s forwards;
}
@keyframes currentToLeft {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}
.rightToCurrent {
  display:block;
  animation: rightToCurrent 0.4s forwards;
}
@keyframes rightToCurrent {
  0% { transform: translateX(100%); }
  100% { transform: translateX(0); }
}

/* Animate prev screen */
.leftToCurrent {
  display: block;
  animation: leftToCurrent 0.4s forwards;
}
@keyframes leftToCurrent {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(0); }
}
.currentToRight {
  display: block;
  animation: currentToRight 0.4s forwards;
}
@keyframes currentToRight {
  0% { transform: translateX(0); }
  100% { transform: translateX(100%); }
}

.current {
  display: block;
}

.screen a {
  text-decoration: underline;
  color: #000;
}

.fxa-logo {
  background-image: url('fxa_logo.png');
  background-repeat: no-repeat;
  margin: 1.4rem auto 0;
  width: 17rem;
  height: 17.5rem;
}

p.fxa-envelope {
  background-image: url('fxa_envelope.png');
  background-repeat: no-repeat;
  padding-left: 8rem;
  padding-top: 1rem;
  line-height: 2rem;
  min-height: 6.4rem; /* short email addresses will only take up one line*/
                      /* force the entire envelope image to be displayed */
}

#fxa-error-overlay {
  z-index: 10;
}

/* * * * * * * * * * * * * * * * * * * * * * * *
 * Overlay:
 *   IMPORTANT: Avoid to use 'visibility' or 'opacity' due
 * to performance issues. For hiding, use 'display:none;''
 * * * * * * * * * * * * * * * * * * * * * * * */

#fxa-overlay {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  font-size: 2rem;
  background-color: rgba(200,200,200,0.9);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#fxa-overlay.show {
  display: flex;
}

form[role=dialog] {
  display: none;
}

form[role=dialog].show {
  display: block;
}


/*
 * Classes to ensure functionality
 */

a.disabled {
  opacity: 0.3;
  pointer-events: none;
  text-decoration: none;
}

.button.icon-dialog select {
  border: none;
  background: transparent;
  font-size: 1.7rem;
}
