<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">

  <!-- Common style -->
  <link rel="stylesheet" href="/shared/style/headers.css">
  <link rel="stylesheet" href="/shared/style/switches.css">
  <link rel="stylesheet" href="/shared/style/input_areas.css">
  <link rel="stylesheet" href="/shared/style/buttons.css">
  <link rel="stylesheet" href="/shared/style/confirm.css">
  <link rel="stylesheet" href="/shared/style/lists.css">
  <link rel="stylesheet" href="/shared/style/progress_activity.css">
  <link rel="stylesheet" href="/shared/style/status.css">
  <link rel="stylesheet" href="/shared/style/animations.css">

  <!-- Specific style -->
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/status.css">
  <link rel="stylesheet" href="style/overlay.css">
  <link rel="stylesheet" href="style/fb_extensions.css">
  <link rel="stylesheet" href="style/tutorial.css">
  <link rel="stylesheet" href="style/responsive.css">
  <link rel="stylesheet" href="/shared/pages/import/style/curtain_frame.css">

  <title>Welcome to Browser OS</title>

  <!-- Localization -->
  <link rel="resource" type="image/png" href="/shared/resources/branding/logosmall.png">
  <link rel="resource" type="image/png" href="/shared/resources/branding/powered.png">
  <link rel="resource" type="image/png" href="/shared/resources/branding/privacy_sprite.png">
  
  <!-- This is needed for not duplicating SIM Import and FB Import locales -->
  
  
  
  
  <link rel="resource" type="application/json" href="/shared/resources/tz.json">
  <link rel="resource" type="application/json" href="/shared/resources/languages.json">
  <link rel="resource" type="application/json" href="/shared/resources/keyboard_layouts.json">
  <link rel="resource" type="application/json" href="/shared/resources/apn.json">
  <link rel="resource" type="application/json" href="/shared/resources/apn_tz.json">
  <script src="/shared/js/l10n.js"></script>
  <script src="/shared/js/l10n_date.js"></script>
  <script src="/shared/js/tz_select.js"></script>
  <script defer="" src="/shared/js/keyboard_helper.js"></script>

  <!-- Import contacts help files -->
  <script defer="" src="/shared/js/contacts/import/utilities/status.js"></script>
  <script defer="" src="/shared/js/contacts/import/utilities/overlay.js"></script>
  <script defer="" src="/shared/js/contacts/import/utilities/config.js"></script>
  <script defer="" src="/shared/js/contacts/import/utilities/misc.js"></script>
  <script defer="" src="/shared/js/contacts/import/utilities/sdcard.js"></script>
  <script defer="" src="/shared/js/contacts/import/utilities/vcard_parser.js"></script>
  <script defer="" src="/shared/js/contacts/import/utilities/import_from_vcard.js"></script>
  <script defer="" src="/shared/js/contacts/import/utilities/import_sim_contacts.js"></script>

  <!-- Code for the FTU App -->
  <script defer="" src="/shared/js/screen_layout.js"></script>
  <script defer="" src="/shared/js/text_normalizer.js"></script>
  <script defer="" src="/shared/js/lazy_loader.js"></script>
  <script defer="" src="/shared/js/basket_client.js"></script>
  <script defer="" src="js/services_launcher.js"></script>
  <script defer="" src="/shared/js/fb/fb_request.js"></script>
  <script defer="" src="/shared/js/contacts/import/facebook/fb_data.js"></script>
  <script defer="" src="/shared/js/contacts/import/facebook/fb_utils.js"></script>
  <script defer="" src="/shared/js/contacts/import/facebook/fb_query.js"></script>
  <script defer="" src="/shared/js/fb/fb_reader_utils.js"></script>
  <script defer="" src="/shared/js/contacts/import/facebook/fb_contact_utils.js"></script>
  <script defer="" src="/shared/js/async_storage.js"></script>
  <script defer="" src="/shared/js/mobile_operator.js"></script>
  <script defer="" src="/shared/js/icc_helper.js"></script>
  <script defer="" src="/shared/js/wifi_helper.js"></script>
  <script defer="" src="/shared/js/fxa_iac_client.js"></script>
  <script defer="" src="js/sim_manager.js"></script>
  <script defer="" src="js/memcard_manager.js"></script>
  <script defer="" src="js/wifi.js"></script>
  <script defer="" src="js/import_services.js"></script>
  <script defer="" src="js/utils.js"></script>
  <script defer="" src="js/finish_screen.js"></script>
  <script defer="" src="js/tutorial.js"></script>
  <script defer="" src="js/external_links.js"></script>
  <script defer="" src="js/navigation.js"></script>
  <script defer="" src="js/data_mobile.js"></script>
  <script defer="" src="js/time.js"></script>
  <script defer="" src="js/ui.js"></script>
  <script defer="" src="js/language.js"></script>
  <script defer="" src="js/app.js"></script>
  <script defer="" src="js/operatorVariant.js"></script>

  <!-- Confirm dialogs BB library -->
  <script defer="" src="/shared/js/confirm.js"></script>

  <!-- Components -->
  <script defer="" src="/shared/js/component_utils.js"></script>
  <script defer="" src="/shared/elements/gaia_switch/script.js"></script>

  

  <!--
    <link href="/shared/pages/import/import.html">
    <link href="/shared/pages/import/curtain.html">
    <link href="/shared/pages/import/oauth.html">
  -->

  <!--
    <link href="/shared/js/simple_phone_matcher.js">
    <link href="/shared/js/mime_mapper.js">
    <link href="/shared/js/contact_photo_helper.js">
    <link href="/shared/js/contacts/contacts_matcher.js">
    <link href="/shared/js/contacts/contacts_merger.js">
    <link href="/shared/js/contacts/utilities/image_thumbnail.js">
    <link href="/shared/js/contacts/merger_adapter.js">
    <link href="/shared/js/contacts/utilities/http_rest.js">
  -->
<link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
<body>
  <section id="splash-screen" role="region" class="show">
  </section>

  <section id="unlock-sim-screen" role="region" class="skin-organic">
    <header>
      <button id="unlock-sim-back"><span class="icon icon-back">back</span></button>
      <h1 id="unlock-sim-header"></h1>
    </header>
    <article role="main">
      <section id="pincode-screen" role="region">
        <label id="pin-label"></label>
        <label id="pin-retries-left" data-l10n-id="inputCodeRetriesLeft" class="retries hidden">{{n}} tries left.</label>
        <section class="input-wrapper">
          <input id="pin-input" name="simpin" x-inputmode="digit" size="8" maxlength="8" type="password">
          <label id="pin-error" data-l10n-id="pinError" class="hidden error">The PIN was incorrect.</label>
        </section>
      </section>

      <section id="pukcode-screen" role="region">
        <label id="puk-label"></label>
        <label id="puk-retries-left" data-l10n-id="inputCodeRetriesLeft" class="retries hidden">{{n}} tries left.</label>
        <section class="input-wrapper">
          <input id="puk-input" name="simpuk" x-inputmode="digit" size="8" maxlength="8" type="password">
          <div id="puk-info" data-l10n-id="pukInfo" class="info">You must enter the Personal Unlocking Key (PUK) Code for the SIM card. Refer to your SIM card documentation or contact your carrier for more information.</div>
          <div id="puk-error" data-l10n-id="pukError" class="hidden error">The PUK was incorrect.</div>
        </section>
        <label id="newpin" data-l10n-id="create_newpin">Create new PIN (4 to 8 digits)</label>
        <section class="input-wrapper">
          <input id="newpin-input" name="newpin" x-inputmode="digit" size="8" maxlength="8" type="password">
          <label id="newpin-error" data-l10n-id="pinValidation" class="hidden error">PIN must have between 4 and 8 characters.</label>
        </section>
        <label id="confirm-newpin" data-l10n-id="confirm_newpin">Confirm new PIN</label>
        <section class="input-wrapper">
          <input id="confirm-newpin-input" name="confirm-newpin" x-inputmode="digit" size="8" maxlength="8" type="password">
          <label id="confirm-newpin-error" data-l10n-id="confirm_newpin" class="hidden error">Confirm new PIN</label>
        </section>
      </section>

      <section id="xckcode-screen" role="region">
        <label id="xck-label" data-l10n-id="type_nck">Type your NCK code</label>
        <label id="xck-retries-left" data-l10n-id="inputCodeRetriesLeft" class="hidden retries">{{n}} tries left.</label>
        <section class="input-wrapper">
          <input id="xck-input" name="simxck" x-inputmode="digit" size="16" maxlength="16" type="password">
          <label id="xck-error" data-l10n-id="confirm_newpin" class="hidden error">Confirm new PIN</label>
        </section>
      </section>
    </article>

    <nav role="navigation">
      <button id="skip-pin-button" class="button-left" data-l10n-id="skip">Skip</button>
      <button id="back-sim-button" class="button-left back hidden" data-l10n-id="back">Back</button>
      <button id="unlock-sim-button" class="recommend" data-l10n-id="ok">OK</button>
    </nav>
  </section>

  <section id="sim-info-screen" role="region" class="skin-organic">
    <header>
      <h1 id="sim-info-header" data-l10n-id="simManager">SIM Manager</h1>
    </header>
    <article role="main">
      <section>
        <section id="sim-info-1" class="sim-info">
          <div class="sim-image"></div>
          <p class="sim-title">
            <span data-l10n-id="simDetail" data-l10n-args="{&quot;n&quot;: &quot;1&quot;}">SIM 1</span>
            <span data-l10n-id="simDefault" class="default">(default)</span>
          </p>
          <p id="sim-carrier-1" class="sim-carrier"></p>
          <p id="sim-number-1" class="sim-number"></p>
        </section>
        <section id="sim-info-2" class="sim-info">
          <div class="sim-image"></div>
          <p class="sim-title">
            <span data-l10n-id="simDetail" data-l10n-args="{&quot;n&quot;: &quot;2&quot;}">SIM 2</span>
          </p>
          <p id="sim-carrier-2" class="sim-carrier"></p>
          <p id="sim-number-2" class="sim-number"></p>
        </section>
      </section>
      <section id="sim-info-messages">
        <p id="sim-default-message" data-l10n-id="simDefaultMessage">Outgoing calls, outgoing messages and data connection are set to SIM 1 as default</p>
        <p id="sim-settings-message" data-l10n-id="simSettingsMessage">You can change default settings at Settings &gt; SIM manager</p>
      </section>
    </article>

    <nav role="navigation">
      <button id="sim-info-back" class="button-left back" data-l10n-id="navbar-back">Back<span></span>
      </button>
      <button id="sim-info-forward" class="recommend forward" data-l10n-id="navbar-next">Next<span></span>
      </button>
    </nav>
  </section>

  <section id="activation-screen" role="region" class="skin-organic no-options">
    <header>
      <menu type="toolbar">
        <button id="wifi-refresh-button" data-l10n-id="refresh">Refresh</button>
      </menu>
      <h1 id="main-title"></h1>
    </header>
    <ol id="progress-bar" class="step-state">
      <li id="progress-bar-state" class="step-state-bar"></li>
      <li>languages</li>
      <li>SIM_mandatory</li>
      <li>3g</li>
      <li>wifi</li>
      <li>configure network</li>
      <li>date and time</li>
      <li>geolocation</li>
      <li>browser privacy</li>
    </ol>
    <article role="main">
      <section role="region" id="languages">
        <article data-type="list" class="pack-value-selector">
          <ul>
            <!-- filled by js/language.js -->
          </ul>
        </article>
      </section>
      <section role="region" id="data_3g">
        <article data-type="list">
          <ul>
            <li>
              <gaia-switch id="data-connection-switch">
                <label data-l10n-id="dataConnection">Enable Data</label>
              </gaia-switch>
            </li>
          </ul>
        </article>
        <header><h2 id="dataCaution" data-l10n-id="caution">Warning</h2></header>
        <section class="content">
          <p id="dataExplanation" data-l10n-id="dataConnectionInfo">Enabling data connection now will allow you to set up your phone without a Wi-Fi connection. You may also enable it later on in Settings. Just make sure you have a data plan with your carrier to avoid potentially hefty charges.</p>
        </section>
      </section>
      <section role="region" id="wifi">
        <div id="wifi-wrapper" role="main">
          <article id="networks">
          </article>
          <button id="join-hidden-button" data-l10n-id="join-hidden-button">Join hidden network</button>
        </div>
      </section>
      <section role="region" id="configure_network">
        <section id="configure_network_params">
          <form data-type="list">
            <ul>
              <li class="hidden">
                <input id="wifi_ssid" value="" type="text">
              </li>
              <li>
                <label id="label_wifi_user" for="wifi_user" data-l10n-id="identity">User</label>
                <input id="wifi_user" data-l10n-id="identityInput" placeholder="User" x-inputmode="verbatim" type="text">
              </li>
              <li>
                <label for="wifi_password" data-l10n-id="password">Password</label>
                <input id="wifi_password" data-l10n-id="passwordInput" placeholder="Password" value="" x-inputmode="verbatim" type="password">
                <label class="pack-checkbox" id="label_show_password">
                  <input data-ignore="" name="show_password" type="checkbox">
                  <span id="wifi_show_password" data-l10n-id="showPassword">Show Password</span>
                </label>
              </li>
            </ul>
          </form>
        </section>
      </section>
      <section role="region" id="hidden-wifi-authentication">
        <div>
          <form data-type="list">
            <ul>
              <li>
                <label id="label_wifi_ssid" for="wifi_ssid" data-l10n-id="ssid-name">SSID Network Name</label>
                <input name="wifi_ssid" id="hidden-wifi-ssid" type="text">
              </li>
              <li>
                <label id="label_wifi_security" for="wifi_security" data-l10n-id="security">Security</label>
                <span class="button icon icon-dialog">
                  <select id="hidden-wifi-security">
                    <option data-l10n-id="securityNone">None</option>
                    <option data-l10n-id="securityWEP">WEP</option>
                    <option data-l10n-id="securityWPA-PSK" selected="">WPA-PSK</option>
                    <option data-l10n-id="securityWPA-EAP">WPA-EAP</option>
                  </select>
                </span>
              </li>
              <li class="hidden" id="hidden-wifi-identity-box">
                <label id="label_wifi_identity" for="wifi_identity" data-l10n-id="identity">User</label>
                <input name="wifi_identity" id="hidden-wifi-identity" type="text">
              </li>
              <li>
                <label id="label_hidden_wifi_password" for="wifi_hidden_password" data-l10n-id="password">Password</label>
                <input name="wifi_hidden_password" id="hidden-wifi-password" value="" type="password">
                <label class="pack-checkbox" id="label_show_password">
                  <input id="hidden-wifi-show-password" type="checkbox">
                  <span data-l10n-id="showPassword">Show Password</span>
                </label>
              </li>
            </ul>
          </form>
        </div>
      </section>

      <section role="region" id="date_and_time">
        <section id="time_zone_overlay" class="gmt0">
        </section>
        <section id="time_zone_map">
          <h1 data-l10n-id="timeZone">Time zone</h1>
          <h2 id="time-zone-title">
            UTC +00:00 Greenwich Mean Time
          </h2>
        </section>
        <form id="time-form" data-type="list">
          <ul>
            <!-- timezones -->
            <li>
              <button class="change icon icon-dialog" data-l10n-id="change" type="button">Change</button>
              <p id="tz-region-label"></p>
              <select id="tz-region" class="invisible"></select>
            </li>
            <li>
              <button class="change icon icon-dialog" data-l10n-id="change" type="button">Change</button>
              <p id="tz-city-label">GMT</p>
              <select id="tz-city" class="invisible"></select>
            </li>
            <!-- date/time -->
            <li>
              <button class="change icon icon-dialog" data-l10n-id="change">Change</button>
              <p id="date-configuration-label"></p>
              <input id="date-configuration" class="invisible" min="1970-1-1" max="2037-12-31" type="date">
            </li>
            <li>
              <button class="change icon icon-dialog" data-l10n-id="change" type="button">Change</button>
              <p id="time-configuration-label">00:00</p>
              <input id="time-configuration" class="invisible" type="time">
            </li>
          </ul>
        </form>
      </section>
      <section role="region" id="geolocation">
        <article data-type="list">
          <ul>
            <li>
              <gaia-switch id="geolocation-switch" name="geolocation.enabled">
                <label data-l10n-id="geolocationCheckbox">Enable Geolocation</label>
              </gaia-switch>
            </li>
          </ul>
        </article>
        <header><h2 id="geolocationNotice" data-l10n-id="notice">Notice</h2></header>
        <section class="content">
          <p id="geolocationInfo" data-l10n-id="geolocationInfo2">B2G OS uses data such as GPS, Wi-Fi, and mobile networks near you to help determine your approximate location.</p>
          <p id="geolocationInfoMore" data-l10n-id="geolocationInfoMore">Data is sent to Mozilla and other service providers and will be used in the aggregate to improve those location databases.  Data may be stored on your device and data collection may occur even when no apps are running.</p>
          <p><a href="#about-your-privacy" data-l10n-id="aboutYourPrivacy">More about your privacy</a></p>
        </section>
      </section>
      <section role="region" id="import_contacts">
        <article data-type="list">
          <ul>
            <li id="sim-import" class="importOption">
              <button id="sim-import-button" class="icon icon-sim" data-l10n-id="importSim2">SIM card</button>
              <p id="no-sim" data-l10n-id="noSimMsg">To import contacts insert or unlock your SIM card</p>
            </li>
            <li id="sd_import" class="importOption">
              <button id="sd-import-button" class="icon icon-sd" data-l10n-id="importMemoryCard">Memory card</button>
              <p id="no-memorycard" data-l10n-id="noMemoryCardMsg">To import contacts insert a memory card</p>
            </li>
            <li id="gmail_import" class="importOption">
              <button id="gmail-import-button" class="icon icon-gmail" data-l10n-id="importGmail">Gmail</button>
            </li>
            <li id="live_import" class="importOption">
              <button id="live-import-button" class="icon icon-wlive" data-l10n-id="importOutlook">Outlook</button>
            </li>
          </ul>
        </article>
        <header>
          <h2 data-l10n-id="otherAccount">Other accounts</h2>
        </header>
        <article data-type="list">
          <ul id="fb_container">
            <li id="fb_import" class="importOption">
              <button id="fb-import-button" class="icon icon-fb" data-l10n-id="importFb2">Facebook</button>
              <p id="no-network" class="hidden" data-l10n-id="noConnection11">To import Facebook friends or contacts connect to Wi-Fi or data network</p>
            </li>
            <li id="fb_after_import1" class="hidden">
              <p data-l10n-id="importFb2">Facebook</p>
              <p id="fb_import_feedback"></p>
            </li>
            <li class="importOption hidden" id="fb_after_import2">
              <p data-l10n-id="afterFbImport">You can import and edit Facebook friends anytime in Contacts settings</p>
            </li>
          </ul>
        </article>
      </section>

      <section role="region" id="firefox_accounts">
        <div class="fxa-logo"></div>

        <p data-l10n-id="fxa-overview" id="fxa-intro">A Firefox Account lets you use features like Find My Device and apps like the Firefox Marketplace.</p>

        <p>
          <button id="fxa-create-account" data-l10n-id="fxa-create-account-or-sign-in">Create Account or Sign In</button>
        </p>

      </section>

      <section role="region" id="about-your-rights">
        <p data-l10n-id="about-your-rights-0">B2G OS is built on free and open source software by a community of thousands from all over the world. There are a few things you should know:</p>
        <p data-l10n-id="about-your-rights-1">B2G OS is made available to you under the terms of several open source licenses including the Mozilla Public License. A device running B2G OS may also contain proprietary software from third parties. Any code provided under open licenses give you the right to modify the source code and distribute your modified versions as long as you comply with their terms.</p>
        <p data-l10n-id="about-your-rights-2">You are not granted any trademark rights or licenses to the trademarks of the Mozilla Foundation or any party, including without limitation the B2G OS name or logo.</p>
        <p data-l10n-id="about-your-rights-3">Some features in B2G OS, such as the Crash Reporter, give you the option to provide feedback to Mozilla. By choosing to submit feedback, you give Mozilla permission to use the feedback to improve its products, to publish the feedback on its websites, and to distribute the feedback.</p>
      </section>
      <section role="region" id="about-your-privacy">
        <i class="hack-first-child"></i> <!-- see Bug 819886 -->
        <header>
          <h2> Mozilla </h2>
        </header>
        <article data-type="list">
          <ul>
            <li>
              <a class="privacy-menuitem privacy-browserOS external" href="https://www.mozilla.org/privacy/firefox-os/" data-l10n-id="privacy-b2g" title="B2G OS">B2G OS</a>
            </li>
            <li>
              <a class="privacy-menuitem privacy-marketPlace external" href="https://marketplace.firefox.com/privacy-policy" data-l10n-id="privacy-marketplace" title="Marketplace">Marketplace</a>
            </li>
          </ul>
        </article>
        <header>
          <h2 data-l10n-id="about-other">Other</h2>
        </header>
        <article data-type="list">
          <ul>
            <li>
              <a class="privacy-menuitem privacy-everythingME external" href="http://corp.everything.me/privacy" data-l10n-id="privacy-e-me" title="everything.me">everything.me</a>
            </li>
          </ul>
        </article>
      </section>
      <section role="region" id="sharing-performance-data">
        <p data-l10n-id="telemetry-sends">Telemetry sends Mozilla data about performance, hardware, configurations and customizations in your B2G OS device. We use this to make our products better, faster and more responsive.</p>
        <!-- Links destinations are discussed in https://bugzilla.mozilla.org/show_bug.cgi?id=812956 -->
        <p id="external-link-telemetry">
          Learn more at www.mozilla.org/telemetry
        </p>
        <p id="external-link-information">Learn how Mozilla handles your
          information at www.mozilla.org/privacy
        </p>
      </section>
      <section role="region" id="SIM_mandatory">
        <p data-l10n-id="SIM_mandatory_warm">Please, insert a SIM card and reboot your phone.</p>
      </section>
      <section role="region" id="browser_privacy">
        <p data-l10n-id="mozillaCommunity2">When you use B2G OS, you become part of a global community helping to build a brighter future for the Web. If you’d like to know more about the Mozilla community, our other products and events near you, please enter your email address below.</p>
        <section id="newsletter-form">
          <input data-l10n-id="emailAddress" placeholder="Email address" id="newsletter-input" type="email">
        </section>
        <section id="newsletter-success-screen">
          <p data-l10n-id="email-successfully-added">Email successfully added</p>
        </section>
        <p id="external-link-privacy">
          Learn how Mozilla handles your information in our privacy policy.
        </p>
      </section>
      <section role="region" id="welcome_browser">
        <section id="browser_logo_horizontal">
          <img src="/shared/resources/branding/logosmall.png">
        </section>
        <p data-l10n-id="welcomeBrowser">Welcome to B2G OS, the free and open source operating system from Mozilla. Our mission is to promote openness, innovation and opportunity by keeping the power of the Web in your hands.</p>
        <section id="browser_os_privacy_links">
          <a href="#about-your-rights" data-l10n-id="aboutBrowser">About B2G OS</a>
          <a href="#about-your-privacy" data-l10n-id="aboutYourPrivacy2">Your Privacy</a>
        </section>
        <section id="form_share_statistics">
          <label class="pack-checkbox">
            <input id="share-performance" name="debug.performance_data.shared" type="checkbox">
            <span></span>
            <p data-l10n-id="collaborate">I want to help improve B2G OS by sharing data about my phone.<a href="#sharing-performance-data" data-l10n-id="learnMore">Learn more.</a>
            </p>
          </label>
        </section>
      </section>
    </article>
    <menu role="navigation" id="nav-bar" class="forward-only">
      <button id="back" class="button-left back" data-l10n-id="navbar-back">Back<span></span>
      </button>
      <button class="recommend forward" id="forward" data-l10n-id="navbar-next">Next<span></span>
      </button>
      <button class="recommend" id="wifi-join-button" data-l10n-id="navbar-join">Join</button>
    </menu>
  </section>

  <section id="finish-screen" class="finish-screen-base" role="region">
    <section class="content">

      <!-- for tiny devices -->
      <div class="for-tiny">
        <h1 data-l10n-id="startYourPhone">Start your phone tour!</h1>
        <h2 data-l10n-id="joinTutorial">Join us for a quick tutorial about your new phone.</h2>
        <p data-l10n-id="optionsAvailable">You can change the language, date/time and Wi-Fi connection in settings.</p>
      </div>

      <!-- for large devices -->
      <div class="for-large">
        <p data-l10n-id="startYourTablet">Start your tablet tour!</p>
      </div>

      </section>
      <menu role="navigation">
        <button id="skip-tutorial-button" class="button-left" data-l10n-id="skip">Skip</button>
        <button id="lets-go-button" class="recommend" data-l10n-id="startTour">Start tour</button>
      </menu>
    </section>
  

  <section id="tutorial" role="region" data-step="1" data-maxsteps-tiny="6" data-maxsteps-large="4">
    <ol id="tutorial-progress" class="step-state">
      <li id="tutorial-progress-bar" class="step-state-bar"></li>
    </ol>
    <article id="tutorial-steps-container" role="main">
      <section id="tutorial-step-title">
      </section>
      <section id="tutorial-step-image">
        <img class="step-img-base">
      </section>
    </article>
    <nav role="navigation" id="tutorial-nav-bar">
      <button id="back-tutorial" class="button-left back" data-l10n-id="navbar-back">Back<span></span>
      </button>
      <button id="forward-tutorial" class="recommend forward" data-l10n-id="navbar-next">Next<span></span>
      </button>
    </nav>
  </section>
  <section id="tutorial-finish-tiny" class="tutorial-finish-base" role="region">
    <section class="content">
      <h1 data-l10n-id="thatsIt">That’s it!</h1>
      <h2 data-l10n-id="enjoyYourPhone">You’re ready to enjoy your new phone.</h2>
      </section>
      <menu role="navigation" class="forward-only">
        <button class="recommend" id="tutorialFinished" data-l10n-id="letsGo">Let’s go</button>
      </menu>
    </section>
  
  <section id="tutorial-finish-large" class="tutorial-finish-base" role="region">
    <section class="content">
      <p data-l10n-id="thatsIt1Tablet-2">You can always swipe from the bottom edge to enter home screen.</p>
      <p data-l10n-id="thatsIt2Tablet-2">Let’s do it!</p>
    </section>
  </section>

  <form role="dialog" data-type="confirm" id="offline-error-dialog">
    <section>
      <h1 data-l10n-id="offline-dialog-title">You must be connected to the Internet to view the page.</h1>
      <p><small data-l10n-id="offline-dialog-text">Please go back and connect to the Internet. You can also view the page later from Settings or by entering {{url}} in any browser.</small></p>
      <menu>
        <button class="full" data-l10n-id="OK">OK</button>
      </menu>
    </section>
  </form>

  <form role="dialog" data-type="confirm" id="offline-newsletter-error-dialog">
    <section>
      <h1 data-l10n-id="offline-newsletter-dialog-title">You must be connected to the Internet to subscribe to the newsletter.</h1>
      <p><small data-l10n-id="offline-newsletter-dialog-text">Please go back and connect to the Internet.</small></p>
      <menu>
        <button class="full" data-l10n-id="OK">OK</button>
      </menu>
    </section>
  </form>

  <form role="dialog" data-type="confirm" id="invalid-email-error-dialog">
    <section>
      <h1 data-l10n-id="invalid-email-dialog-title">Your email is not valid</h1>
      <p><small data-l10n-id="invalid-email-dialog-text">Please go back and correct your entry.</small></p>
      <menu>
        <button class="full" data-l10n-id="OK">OK</button>
      </menu>
    </section>
  </form>

  <form id="confirmation-message" class="hide" role="dialog" data-type="confirm">
    <section>
      <h1>Confirmation title</h1>
      <p>Confirmation message</p>
    </section>
    <menu>
      <button>Action 1</button>
      <button>Action 2</button>
    </menu>
  </form>

  <form data-type="confirm" id="loading-overlay" role="dialog" class="hide no-opacity">
    <section id="progress-activity" class="hide">
      <h1 id="progress-title"></h1>
      <p role="status">
        <span id="progress-msg"></span>
        <progress id="progress-element" class="pack-activity" value="0" max="100"></progress>
      </p>
      <menu>
        <button data-l10n-id="cancel" id="cancel-overlay">Cancel</button>
      </menu>
    </section>
  </form>

  <section id="statusMsg" role="status" class="ftu">
    <p></p>
  </section>

  <iframe id="fb-curtain" src="/shared/pages/import/curtain.html"></iframe>
  <iframe id="fb-oauth" src="/shared/pages/import/oauth.html" hidden=""></iframe>
  <iframe id="fb-extensions"></iframe>


</body><script type="application/l10n" lang="ar">
  {"inputCodeRetriesLeft":{"_index":["plural","n"],"_":{"one":"اخِر محاولة","two":"{{n}} محاولة متبقية .","few":"{{n}} محاولة متبقية .","many":"{{n}} محاولة متبقية .","other":"{{n}} محاولة متبقية ."}},"n":"","pinError":"كود PIN خاطئ.","pukInfo":"يجب عليك إدخال مفتاح إلغاء التأمين الشخصي (PUK) للشريحة. ارجع إلى وثائق الشريحة أو اتصل بالناقل الخاص بك للحصول على مزيد من المعلومات.","pukError":"كود PUK غير صحيح.","create_newpin":"أنشىء رقم PIN جديد (يجب أن يحتوي من 4 إلى 8 أرقام)","pinValidation":"رقم الكود يجب أن يحتوي 4 إلى 8 احرف","confirm_newpin":"أكِّد كود PIN","type_nck":"أدخل رمز NCK","skip":"تخطي","back":"رجوع","ok":"موافق","simManager":"مدير SIM","simDetail":"SIM {{n}}","simDefault":"(إفتراضي)","simDefaultMessage":"يتم تعيين المكالمات الصادرة، والرسائل الصادرة واتصال البيانات إلى SIM 1 بشكل افتراضي","simSettingsMessage":"يمكنك تغيير الإعدادات الافتراضية من إعدادات> مدير SIM","navbar-back":"رجوع","navbar-next":"التالي","refresh":"حدِّث","dataConnection":"فعِّل البيانات","caution":"تحذير","dataConnectionInfo":"تفعيل اتصال البيانات يسمح لك الآن باعداد جوّالك دون اتصال واي فاي.يمكنك فعل ذلك لاحق من الإعدادات. تأكد من مزودك بوجود اشتراك للبيانات لتجنب دفع مبالغ كبيرة محتملة.","join-hidden-button":"الإنضمام إلى شبكة مخفية","identity":"مستخدم","identityInput":{"placeholder":"مستخدم"},"password":"كلمة السِّر","passwordInput":{"placeholder":"كلمة السِّر"},"showPassword":"أظهِر كلمة السِّر","ssid-name":"إسم شبكة SSID","security":"الأمان","securityNone":"لا يوجد","securityWEP":"WEP","securityWPA-PSK":"WPA-PSK","securityWPA-EAP":"WPA-EAP","timeZone":"منطقة زمنية","change":"غيّر","geolocationCheckbox":"تشغيل خدمة تحديد الموقع الجغرافي","notice":"ملاحظة","geolocationInfo2":"{{brandShortName}} تستخدم البيانات مثل ال GPS ، الواي-فاي،  وشبكات الهاتف القريبة منك لتساعدك على تحديد موقعك.","brandShortName":"B2G OS","geolocationInfoMore":"يتم إرسال البيانات لموزيلا وبعض مقدمي الخدمات الآخرين، وسوف تستخدم في مجموعها لتحسين قواعد بيانات الأمكنة. قد يتم تخزين البيانات على الجهاز الخاص بك ويمكن أن يقوم الهاتف بجمع البيانات حتى عندما يتم لا تشغيل أي تطبيقات.","aboutYourPrivacy":"مزيد من المعلومات حول خصوصيتك","importSim2":"بطاقة SIM","noSimMsg":"لاستيراد جهات الاتصال ادخل او فك قفل بطاقة SIM","importMemoryCard":"Memory card","noMemoryCardMsg":"لإستيراد جهات الإتصال أدخل بطاقة الذاكرة","importGmail":"Gmail","importOutlook":"Outlook","otherAccount":"حسابات أخرى","importFb2":"الفيسبوك","noConnection11":"To import Facebook friends or contacts connect to Wi-Fi or data network","afterFbImport":"يمكنك استيراد وتحرير اصدقائك من الفيسبوك في أي وقت من اعدادات جهات الاتصال","fxa-overview":{"innerHTML":"A Firefox Account lets you use features like Find My Device and apps like the Firefox Marketplace."},"fxa-create-account-or-sign-in":"Create Account or Sign In","about-your-rights-0":"{{brandShortName}} هو برنامج حر ومفتوح المصدر، تم إنشاؤه بواسط مجتمع يحوي آلاف المساهمين من كل أنحاء العالم. هناك بعض الأمور ينبغي عليك أن تعرفها: ","about-your-rights-1":"تم اتاحة {{brandShortName}} لك بموجب شروط تراخيص عدة مفتوحة المصدر بما في ذلك الرخصة العمومية لموزيلا. ويمكن لجوّال يعمل ب {{brandShortName}} ان بحتوي على برمجيات مملوكة من أطراف ثالثة. أي رمز منصوص عليه في التراخيص المفتوحة تعطيك الحق في تعديل المصدر وتوزيع الإصدارات الخاصة بك ما دمت ممتثلا لأحكامها.","about-your-rights-2":"لا تمنح لك أية حقوق في العلامة التجارية أو رخص من العلامات التجارية لمؤسسة موزيلا أو أي طرف، بما في ذلك على سبيل المثال لا الحصر قيد النص المؤقت لإسم أو شعار {{brandShortName}}.","about-your-rights-3":"بعض الميزات في {{brandShortName}}، مثل مراسل اﻷعطال، تعطيك الخيار في توفير تقرير حال لموزيلا. عن طريق اختيار إرسال تقرير الحال، أنت تعطي الإذن لموزيلا في استخدام تقرير الحال لتحسين منتجاتها، في نشر تقرير الحال على مواقع الويب الخاصة بها، وفي توزيع تقرير الحال.","privacy-b2g":{"_":"{{brandShortName}}","title":"{{brandShortName}}"},"privacy-marketplace":{"_":"السوق","title":"{{privacy-marketplace}}"},"about-other":"أخرى","privacy-e-me":{"_":"everything.me","title":"{{privacy-e-me}}"},"telemetry-sends":"القياس عن بعد يتيح لك القيام بإرسال معلومات أكثر تفصيلا لموزيلا حول استخدام الأجهزة والأداء والتخصيصات الخاصة بك في جهاز {{brandFullName}}. ونحن نستخدم هذه المعلومات على جعل منتجاتنا أفضل وأسرع وأكثر استجابة..","brandFullName":"","SIM_mandatory_warm":"من فضلك، أدخل بطاقة SIM وأعد تشغيل هاتفك.","mozillaCommunity2":"عند استخدام {{brandShortName}}، فإنك تصبح جزءا من مجتمع عالمي يساعد على بناء مستقبل أكثر إشراقا للوب. إذا كنت ترغب في معرفة المزيد عن مجتمع موزيلا، ومنتجاتنا الأخرى والأحداث القريبة منك، ادخل عنوان بريدك الالكتروني أدناه.","emailAddress":{"placeholder":"البريد الإلكتروني"},"email-successfully-added":"تم اضافة البريد الالكتروني بنجاح!","welcomeBrowser":"{{brandShortName}} هو نظام تشغيل موزيلا المجاني والمفتوح المصدر. مهمتنا هي تشجيع وتعزيز الانفتاح والابتكار وتوليد الفرص عن طريق تسليمك طاقات الوب.","aboutBrowser":"حول {{brandShortName}}","aboutYourPrivacy2":"خصوصيتك","collaborate":"أريد المساعدة في جعل {{brandShortName}} أسرع وذو استعمال أسهل وذلك عن طريق مشاركتي لمعلومات حول هاتفي.","learnMore":"تعلم أكثر.","navbar-join":"انضم","startYourPhone":"ابدأ جولة جوالك","joinTutorial":"انضم لنا في جولة سريعة عن جوّالك الجديد.","optionsAvailable":"يمكنك تغير اللغة والتاريخ واليوم ووصلة الواي فاي من خلال الإعدادات","startYourTablet":"ابدأ جولة جهازك اللوحي!","startTour":"ابدء الجولة","thatsIt":"هذا كل شيء!","enjoyYourPhone":"استمتع بجوّالك الجديد.","letsGo":"هيا بنا","thatsIt1Tablet-2":"يمكنك دائما السحب بإصبعك من الحافة السفلى لدخول الشاشة الرئيسية.","thatsIt2Tablet-2":"لنقم بذلك!","offline-dialog-title":"يجب ان تكون متصل بالانترنت لمشاهدة هذه الصفحة","offline-dialog-text":"الرجاء الرجوع والاتصال بالانترنت. يمكنك دائما مشاهدة هذه الصفحة من الاعدادات أو ادخال   {{url}} من أي متصفح.","url":"","OK":"موافق","offline-newsletter-dialog-title":"يجب ان تكون متصل بالانترنت للاشتراك في النشرة الاخبارية.","offline-newsletter-dialog-text":"يرجى العودة والاتصال بالإنترنت.","invalid-email-dialog-title":"بريدك الالكتروني غير صحيح","invalid-email-dialog-text":"يرجى العودة وتصحيح الإدخال.","cancel":"ألغِ"}
</script><script type="application/l10n" lang="fr">
  {"inputCodeRetriesLeft":{"_index":["plural","n"],"_":{"one":"Dernier essai.","two":"{{n}} essais restants.","few":"{{n}} essais restants.","many":"{{n}} essais restants.","other":"{{n}} essais restants."}},"n":"","pinError":"Le code PIN est incorrect.","pukInfo":"Vous devez saisir la Personal Unlocking Key (PUK, soit Clé personnelle de déblocage) pour la carte SIM. Veuillez vous référer à la documentation associée à votre carte SIM ou contacter votre opérateur pour en savoir plus.","pukError":"Le code PUK est incorrect.","create_newpin":"Nouveau code PIN (4 à 8 chiffres)","pinValidation":"Le code PIN doit comprendre entre 4 et 8 caractères.","confirm_newpin":"Confirmer le nouveau code PIN","type_nck":"Saisissez votre code NCK","skip":"Passer","back":"Retour","ok":"OK","simManager":"SIM","simDetail":"SIM {{n}}","simDefault":"(par défaut)","simDefaultMessage":"Les appels sortants, les messages sortants et la connexion de données utilisent la carte SIM 1 par défaut","simSettingsMessage":"Vous pouvez modifier les paramètres par défaut dans Paramètres > Gestionnaire de cartes SIM","navbar-back":"Retour","navbar-next":"Suivant","refresh":"Actualiser","dataConnection":"Activer la connexion","caution":"Avertissement","dataConnectionInfo":"Activer la connexion de données mobiles maintenant vous permettra de configurer votre téléphone sans connexion Wi-Fi. Vous pourrez également l’activer plus tard dans l’application Paramètres. Assurez-vous de disposer d’un forfait de données auprès de votre opérateur afin d’éviter d’éventuels frais supplémentaires.","join-hidden-button":"Rejoindre un réseau masqué","identity":"Nom d’utilisateur","identityInput":{"placeholder":"Nom d’utilisateur"},"password":"Mot de passe","passwordInput":{"placeholder":"Mot de passe"},"showPassword":"Afficher le mot de passe","ssid-name":"Nom de réseau SSID","security":"Sécurité","securityNone":"Aucune","securityWEP":"WEP","securityWPA-PSK":"WPA-PSK","securityWPA-EAP":"WPA-EAP","timeZone":"Fuseau horaire","change":"Modifier","geolocationCheckbox":"Géolocalisation","notice":"Avertissement","geolocationInfo2":"{{brandShortName}} utilise les données du GPS, du Wi-Fi et des réseaux mobiles proches pour déterminer votre position approximative.","brandShortName":"B2G OS","geolocationInfoMore":"Les données sont envoyées à Mozilla ainsi qu’à d’autres fournisseurs de services et sont mises en commun afin d’améliorer la précision de la géolocalisation. Les données peuvent être stockées sur votre appareil et la collecte des données peut avoir lieu même lorsqu’aucune application n’est lancée.","aboutYourPrivacy":"En savoir plus sur la confidentialité","importSim2":"Carte SIM","noSimMsg":"Pour importer des contacts, insérez ou déverouillez votre carte SIM","importMemoryCard":"Carte mémoire","noMemoryCardMsg":"Pour importer des contacts, insérez une carte mémoire","importGmail":"Gmail","importOutlook":"Outlook","otherAccount":"Autres comptes","importFb2":"Facebook","noConnection11":"Pour importer des contacts ou des amis Facebook, connectez-vous à un réseau Wi-Fi ou à un réseau de données mobiles","afterFbImport":"Vous pouvez importer et modifier vos amis Facebook à n’importe quel moment dans les paramètres de l’application Contacts","fxa-overview":{"innerHTML":"A Firefox Account lets you use features like Find My Device and apps like the Firefox Marketplace."},"fxa-create-account-or-sign-in":"Créer un compte ou se connecter","about-your-rights-0":"{{brandShortName}} repose sur un logiciel libre et ouvert réalisé par une communauté de milliers de contributeurs dans le monde. Voici ce que vous devriez savoir :","about-your-rights-1":"{{brandShortName}} est fourni selon les termes de plusieurs licences libres dont la Mozilla Public License. Un appareil {{brandShortName}} peut également contenir des logiciels propriétaires de tierces parties. Tout code fourni sous une licence libre vous donne le droit de le modifier et de distribuer vos versions modifiées à condition de respecter les termes de sa licence.","about-your-rights-2":"Il ne vous est cédé aucun droit ou licence sur les marques déposées de la Fondation Mozilla ou de tiers, y compris et sans limitation, sur le nom et le logo de {{brandShortName}}.","about-your-rights-3":"Certaines fonctionnalités de {{brandShortName}}, comme le rapporteur de plantages, vous permettent de fournir un retour à Mozilla. En choisissant d’envoyer ces informations, vous donnez à Mozilla la permission d’utiliser ce retour pour améliorer ses produits, de le publier sur ses sites web et de le distribuer.","privacy-b2g":{"_":"{{brandShortName}}","title":"{{brandShortName}}"},"privacy-marketplace":{"_":"Marketplace","title":"{{privacy-marketplace}}"},"about-other":"Autre","privacy-e-me":{"_":"everything.me","title":"{{privacy-e-me}}"},"telemetry-sends":"La télémétrie permet l’envoi à Mozilla d’informations concernant les performances, le matériel et les personnalisations de votre appareil {{brandShortName}}. Nous utilisons cela pour améliorer nos logiciels, les rendre plus rapides et plus adaptés.","SIM_mandatory_warm":"Veuillez insérer une carte SIM et redémarrer votre téléphone.","mozillaCommunity2":"En utilisant {{brandShortName}}, vous rejoignez une communauté mondiale qui œuvre à un avenir meilleur pour le Web. Si vous désirez en apprendre davantage sur la communauté Mozilla, nos autres logiciels et les évènements proches de chez vous, saisissez votre adresse électronique ci-dessous.","emailAddress":{"placeholder":"Adresse électronique"},"email-successfully-added":"Adresse électronique ajoutée avec succès","welcomeBrowser":"Bienvenue dans {{brandShortName}}, le système d’exploitation libre et ouvert de Mozilla. Notre mission est de promouvoir l’ouverture, l’innovation et de faire en sorte que la puissance du Web reste entre vos mains.","aboutBrowser":"À propos de {{brandShortName}}","aboutYourPrivacy2":"Votre vie privée","collaborate":"Je souhaite aider à améliorer {{brandShortName}} en partageant des informations concernant mon téléphone.","learnMore":"En savoir plus.","navbar-join":"Rejoindre","startYourPhone":"Visite guidée de votre téléphone","joinTutorial":"Découvrons votre téléphone à l’aide d’un rapide tutoriel.","optionsAvailable":"Vous pouvez changer la langue, la date/l’heure et la connexion Wi-Fi dans les paramètres.","startYourTablet":"Visite guidée de votre tablette","startTour":"Lancer la visite","thatsIt":"Et voilà !","enjoyYourPhone":"Vous êtes prêt à profiter de votre nouveau téléphone.","letsGo":"C’est parti","thatsIt1Tablet-2":"Vous pouvez à tout moment revenir à l’écran d’accueil en faisant glisser votre doigt depuis le bord inférieur de l’écran.","thatsIt2Tablet-2":"C’est parti !","offline-dialog-title":"Vous devez être connecté à Internet pour afficher la page.","offline-dialog-text":"Veuillez revenir en arrière et vous connecter à Internet. Vous pouvez également afficher cette page plus tard depuis l’application Paramètres ou en saisissant {{url}} depuis n’importe quel navigateur web.","url":"","OK":"OK","offline-newsletter-dialog-title":"Vous devez être connecté à Internet pour vous abonner à la lettre d’information.","offline-newsletter-dialog-text":"Veuillez revenir en arrière et vous connecter à Internet.","invalid-email-dialog-title":"Votre adresse électronique n’est pas valide.","invalid-email-dialog-text":"Veuillez revenir en arrière et corriger votre saisie.","cancel":"Annuler"}
</script><script type="application/l10n" lang="qps-ploc">
  {"inputCodeRetriesLeft":{"_":{"one":"Ŀȧȧşŧ ŧřẏ.","two":"{{n}} ŧřīīḗḗş ŀḗḗƒŧ.","few":"{{n}} ŧřīīḗḗş ŀḗḗƒŧ.","many":"{{n}} ŧřīīḗḗş ŀḗḗƒŧ.","other":"{{n}} ŧřīīḗḗş ŀḗḗƒŧ."}},"n":"","pinError":"Ŧħḗḗ ƤĪīȠ ẇȧȧş īīƞƈǿǿřřḗḗƈŧ.","pukInfo":"Ẏǿǿŭŭ ḿŭŭşŧ ḗḗƞŧḗḗř ŧħḗḗ Ƥḗḗřşǿǿƞȧȧŀ Ŭŭƞŀǿǿƈķīīƞɠ Ķḗḗẏ (ƤŬŭĶ) Ƈǿǿḓḗḗ ƒǿǿř ŧħḗḗ ŞĪīḾ ƈȧȧřḓ. Řḗḗƒḗḗř ŧǿǿ ẏǿǿŭŭř ŞĪīḾ ƈȧȧřḓ ḓǿǿƈŭŭḿḗḗƞŧȧȧŧīīǿǿƞ ǿǿř ƈǿǿƞŧȧȧƈŧ ẏǿǿŭŭř ƈȧȧřřīīḗḗř ƒǿǿř ḿǿǿřḗḗ īīƞƒǿǿřḿȧȧŧīīǿǿƞ.","pukError":"Ŧħḗḗ ƤŬŭĶ ẇȧȧş īīƞƈǿǿřřḗḗƈŧ.","create_newpin":"Ƈřḗḗȧȧŧḗḗ ƞḗḗẇ ƤĪīȠ (4 ŧǿǿ 8 ḓīīɠīīŧş)","pinValidation":"ƤĪīȠ ḿŭŭşŧ ħȧȧṽḗḗ ƀḗḗŧẇḗḗḗḗƞ 4 ȧȧƞḓ 8 ƈħȧȧřȧȧƈŧḗḗřş.","confirm_newpin":"Ƈǿǿƞƒīīřḿ ƞḗḗẇ ƤĪīȠ","type_nck":"Ŧẏƥḗḗ ẏǿǿŭŭř ȠƇĶ ƈǿǿḓḗḗ","skip":"Şķīīƥ","back":"Ɓȧȧƈķ","ok":"ǾǿĶ","simManager":"ŞĪīḾ Ḿȧȧƞȧȧɠḗḗř","simDetail":"ŞĪīḾ {{n}}","simDefault":"(ḓḗḗƒȧȧŭŭŀŧ)","simDefaultMessage":"Ǿǿŭŭŧɠǿǿīīƞɠ ƈȧȧŀŀş, ǿǿŭŭŧɠǿǿīīƞɠ ḿḗḗşşȧȧɠḗḗş ȧȧƞḓ ḓȧȧŧȧȧ ƈǿǿƞƞḗḗƈŧīīǿǿƞ ȧȧřḗḗ şḗḗŧ ŧǿǿ ŞĪīḾ 1 ȧȧş ḓḗḗƒȧȧŭŭŀŧ","simSettingsMessage":"Ẏǿǿŭŭ ƈȧȧƞ ƈħȧȧƞɠḗḗ ḓḗḗƒȧȧŭŭŀŧ şḗḗŧŧīīƞɠş ȧȧŧ Şḗḗŧŧīīƞɠş > ŞĪīḾ ḿȧȧƞȧȧɠḗḗř","navbar-back":"Ɓȧȧƈķ","navbar-next":"Ƞḗḗẋŧ","refresh":"Řḗḗƒřḗḗşħ","dataConnection":"Ḗḗƞȧȧƀŀḗḗ Ḓȧȧŧȧȧ","caution":"Ẇȧȧřƞīīƞɠ","dataConnectionInfo":"Ḗḗƞȧȧƀŀīīƞɠ ḓȧȧŧȧȧ ƈǿǿƞƞḗḗƈŧīīǿǿƞ ƞǿǿẇ ẇīīŀŀ ȧȧŀŀǿǿẇ ẏǿǿŭŭ ŧǿǿ şḗḗŧ ŭŭƥ ẏǿǿŭŭř ƥħǿǿƞḗḗ ẇīīŧħǿǿŭŭŧ ȧȧ Ẇīī-Ƒīī ƈǿǿƞƞḗḗƈŧīīǿǿƞ. Ẏǿǿŭŭ ḿȧȧẏ ȧȧŀşǿǿ ḗḗƞȧȧƀŀḗḗ īīŧ ŀȧȧŧḗḗř ǿǿƞ īīƞ Şḗḗŧŧīīƞɠş. Ĵŭŭşŧ ḿȧȧķḗḗ şŭŭřḗḗ ẏǿǿŭŭ ħȧȧṽḗḗ ȧȧ ḓȧȧŧȧȧ ƥŀȧȧƞ ẇīīŧħ ẏǿǿŭŭř ƈȧȧřřīīḗḗř ŧǿǿ ȧȧṽǿǿīīḓ ƥǿǿŧḗḗƞŧīīȧȧŀŀẏ ħḗḗƒŧẏ ƈħȧȧřɠḗḗş.","join-hidden-button":"Ĵǿǿīīƞ ħīīḓḓḗḗƞ ƞḗḗŧẇǿǿřķ","identity":"Ŭŭşḗḗř","identityInput":{"placeholder":"Ŭŭşḗḗř"},"password":"Ƥȧȧşşẇǿǿřḓ","passwordInput":{"placeholder":"Ƥȧȧşşẇǿǿřḓ"},"showPassword":"Şħǿǿẇ Ƥȧȧşşẇǿǿřḓ","ssid-name":"ŞŞĪīḒ Ƞḗḗŧẇǿǿřķ Ƞȧȧḿḗḗ","security":"Şḗḗƈŭŭřīīŧẏ","securityNone":"Ƞǿǿƞḗḗ","securityWEP":"ẆḖḗƤ","securityWPA-PSK":"ẆƤȦȧ-ƤŞĶ","securityWPA-EAP":"ẆƤȦȧ-ḖḗȦȧƤ","timeZone":"Ŧīīḿḗḗ ẑǿǿƞḗḗ","change":"Ƈħȧȧƞɠḗḗ","geolocationCheckbox":"Ḗḗƞȧȧƀŀḗḗ Ɠḗḗǿǿŀǿǿƈȧȧŧīīǿǿƞ","notice":"Ƞǿǿŧīīƈḗḗ","geolocationInfo2":"{{brandShortName}} ŭŭşḗḗş ḓȧȧŧȧȧ şŭŭƈħ ȧȧş ƓƤŞ, Ẇīī-Ƒīī, ȧȧƞḓ ḿǿǿƀīīŀḗḗ ƞḗḗŧẇǿǿřķş ƞḗḗȧȧř ẏǿǿŭŭ ŧǿǿ ħḗḗŀƥ ḓḗḗŧḗḗřḿīīƞḗḗ ẏǿǿŭŭř ȧȧƥƥřǿǿẋīīḿȧȧŧḗḗ ŀǿǿƈȧȧŧīīǿǿƞ.","brandShortName":"Ɓ2Ɠ ǾǿŞ","geolocationInfoMore":"Ḓȧȧŧȧȧ īīş şḗḗƞŧ ŧǿǿ Ḿǿǿẑīīŀŀȧȧ ȧȧƞḓ ǿǿŧħḗḗř şḗḗřṽīīƈḗḗ ƥřǿǿṽīīḓḗḗřş ȧȧƞḓ ẇīīŀŀ ƀḗḗ ŭŭşḗḗḓ īīƞ ŧħḗḗ ȧȧɠɠřḗḗɠȧȧŧḗḗ ŧǿǿ īīḿƥřǿǿṽḗḗ ŧħǿǿşḗḗ ŀǿǿƈȧȧŧīīǿǿƞ ḓȧȧŧȧȧƀȧȧşḗḗş.  Ḓȧȧŧȧȧ ḿȧȧẏ ƀḗḗ şŧǿǿřḗḗḓ ǿǿƞ ẏǿǿŭŭř ḓḗḗṽīīƈḗḗ ȧȧƞḓ ḓȧȧŧȧȧ ƈǿǿŀŀḗḗƈŧīīǿǿƞ ḿȧȧẏ ǿǿƈƈŭŭř ḗḗṽḗḗƞ ẇħḗḗƞ ƞǿǿ ȧȧƥƥş ȧȧřḗḗ řŭŭƞƞīīƞɠ.","aboutYourPrivacy":"Ḿǿǿřḗḗ ȧȧƀǿǿŭŭŧ ẏǿǿŭŭř ƥřīīṽȧȧƈẏ","importSim2":"ŞĪīḾ ƈȧȧřḓ","noSimMsg":"Ŧǿǿ īīḿƥǿǿřŧ ƈǿǿƞŧȧȧƈŧş īīƞşḗḗřŧ ǿǿř ŭŭƞŀǿǿƈķ ẏǿǿŭŭř ŞĪīḾ ƈȧȧřḓ","importMemoryCard":"Ḿḗḗḿǿǿřẏ ƈȧȧřḓ","noMemoryCardMsg":"Ŧǿǿ īīḿƥǿǿřŧ ƈǿǿƞŧȧȧƈŧş īīƞşḗḗřŧ ȧȧ ḿḗḗḿǿǿřẏ ƈȧȧřḓ","importGmail":"Ɠḿȧȧīīŀ","importOutlook":"Ǿǿŭŭŧŀǿǿǿǿķ","otherAccount":"Ǿǿŧħḗḗř ȧȧƈƈǿǿŭŭƞŧş","importFb2":"Ƒȧȧƈḗḗƀǿǿǿǿķ","noConnection11":"Ŧǿǿ īīḿƥǿǿřŧ Ƒȧȧƈḗḗƀǿǿǿǿķ ƒřīīḗḗƞḓş ǿǿř ƈǿǿƞŧȧȧƈŧş ƈǿǿƞƞḗḗƈŧ ŧǿǿ Ẇīī-Ƒīī ǿǿř ḓȧȧŧȧȧ ƞḗḗŧẇǿǿřķ","afterFbImport":"Ẏǿǿŭŭ ƈȧȧƞ īīḿƥǿǿřŧ ȧȧƞḓ ḗḗḓīīŧ Ƒȧȧƈḗḗƀǿǿǿǿķ ƒřīīḗḗƞḓş ȧȧƞẏŧīīḿḗḗ īīƞ Ƈǿǿƞŧȧȧƈŧş şḗḗŧŧīīƞɠş","fxa-overview":{"innerHTML":"Ȧȧ Ƒīīřḗḗƒǿǿẋ Ȧȧƈƈǿǿŭŭƞŧ ŀḗḗŧş ẏǿǿŭŭ ŭŭşḗḗ ƒḗḗȧȧŧŭŭřḗḗş ŀīīķḗḗ Ƒīīƞḓ Ḿẏ Ḓḗḗṽīīƈḗḗ ȧȧƞḓ ȧȧƥƥş ŀīīķḗḗ ŧħḗḗ Ƒīīřḗḗƒǿǿẋ Ḿȧȧřķḗḗŧƥŀȧȧƈḗḗ."},"fxa-create-account-or-sign-in":"Ƈřḗḗȧȧŧḗḗ Ȧȧƈƈǿǿŭŭƞŧ ǿǿř Şīīɠƞ Īīƞ","about-your-rights-0":"{{brandShortName}} īīş ƀŭŭīīŀŧ ǿǿƞ ƒřḗḗḗḗ ȧȧƞḓ ǿǿƥḗḗƞ şǿǿŭŭřƈḗḗ şǿǿƒŧẇȧȧřḗḗ ƀẏ ȧȧ ƈǿǿḿḿŭŭƞīīŧẏ ǿǿƒ ŧħǿǿŭŭşȧȧƞḓş ƒřǿǿḿ ȧȧŀŀ ǿǿṽḗḗř ŧħḗḗ ẇǿǿřŀḓ. Ŧħḗḗřḗḗ ȧȧřḗḗ ȧȧ ƒḗḗẇ ŧħīīƞɠş ẏǿǿŭŭ şħǿǿŭŭŀḓ ķƞǿǿẇ:","about-your-rights-1":"{{brandShortName}} īīş ḿȧȧḓḗḗ ȧȧṽȧȧīīŀȧȧƀŀḗḗ ŧǿǿ ẏǿǿŭŭ ŭŭƞḓḗḗř ŧħḗḗ ŧḗḗřḿş ǿǿƒ şḗḗṽḗḗřȧȧŀ ǿǿƥḗḗƞ şǿǿŭŭřƈḗḗ ŀīīƈḗḗƞşḗḗş īīƞƈŀŭŭḓīīƞɠ ŧħḗḗ Ḿǿǿẑīīŀŀȧȧ Ƥŭŭƀŀīīƈ Ŀīīƈḗḗƞşḗḗ. Ȧȧ ḓḗḗṽīīƈḗḗ řŭŭƞƞīīƞɠ {{brandShortName}} ḿȧȧẏ ȧȧŀşǿǿ ƈǿǿƞŧȧȧīīƞ ƥřǿǿƥřīīḗḗŧȧȧřẏ şǿǿƒŧẇȧȧřḗḗ ƒřǿǿḿ ŧħīīřḓ ƥȧȧřŧīīḗḗş. Ȧȧƞẏ ƈǿǿḓḗḗ ƥřǿǿṽīīḓḗḗḓ ŭŭƞḓḗḗř ǿǿƥḗḗƞ ŀīīƈḗḗƞşḗḗş ɠīīṽḗḗ ẏǿǿŭŭ ŧħḗḗ řīīɠħŧ ŧǿǿ ḿǿǿḓīīƒẏ ŧħḗḗ şǿǿŭŭřƈḗḗ ƈǿǿḓḗḗ ȧȧƞḓ ḓīīşŧřīīƀŭŭŧḗḗ ẏǿǿŭŭř ḿǿǿḓīīƒīīḗḗḓ ṽḗḗřşīīǿǿƞş ȧȧş ŀǿǿƞɠ ȧȧş ẏǿǿŭŭ ƈǿǿḿƥŀẏ ẇīīŧħ ŧħḗḗīīř ŧḗḗřḿş.","about-your-rights-2":"Ẏǿǿŭŭ ȧȧřḗḗ ƞǿǿŧ ɠřȧȧƞŧḗḗḓ ȧȧƞẏ ŧřȧȧḓḗḗḿȧȧřķ řīīɠħŧş ǿǿř ŀīīƈḗḗƞşḗḗş ŧǿǿ ŧħḗḗ ŧřȧȧḓḗḗḿȧȧřķş ǿǿƒ ŧħḗḗ Ḿǿǿẑīīŀŀȧȧ Ƒǿǿŭŭƞḓȧȧŧīīǿǿƞ ǿǿř ȧȧƞẏ ƥȧȧřŧẏ, īīƞƈŀŭŭḓīīƞɠ ẇīīŧħǿǿŭŭŧ ŀīīḿīīŧȧȧŧīīǿǿƞ ŧħḗḗ {{brandShortName}} ƞȧȧḿḗḗ ǿǿř ŀǿǿɠǿǿ.","about-your-rights-3":"Şǿǿḿḗḗ ƒḗḗȧȧŧŭŭřḗḗş īīƞ {{brandShortName}}, şŭŭƈħ ȧȧş ŧħḗḗ Ƈřȧȧşħ Řḗḗƥǿǿřŧḗḗř, ɠīīṽḗḗ ẏǿǿŭŭ ŧħḗḗ ǿǿƥŧīīǿǿƞ ŧǿǿ ƥřǿǿṽīīḓḗḗ ƒḗḗḗḗḓƀȧȧƈķ ŧǿǿ Ḿǿǿẑīīŀŀȧȧ. Ɓẏ ƈħǿǿǿǿşīīƞɠ ŧǿǿ şŭŭƀḿīīŧ ƒḗḗḗḗḓƀȧȧƈķ, ẏǿǿŭŭ ɠīīṽḗḗ Ḿǿǿẑīīŀŀȧȧ ƥḗḗřḿīīşşīīǿǿƞ ŧǿǿ ŭŭşḗḗ ŧħḗḗ ƒḗḗḗḗḓƀȧȧƈķ ŧǿǿ īīḿƥřǿǿṽḗḗ īīŧş ƥřǿǿḓŭŭƈŧş, ŧǿǿ ƥŭŭƀŀīīşħ ŧħḗḗ ƒḗḗḗḗḓƀȧȧƈķ ǿǿƞ īīŧş ẇḗḗƀşīīŧḗḗş, ȧȧƞḓ ŧǿǿ ḓīīşŧřīīƀŭŭŧḗḗ ŧħḗḗ ƒḗḗḗḗḓƀȧȧƈķ.","privacy-b2g":{"_":"{{brandShortName}}","title":"{{brandShortName}}"},"privacy-marketplace":{"_":"Ḿȧȧřķḗḗŧƥŀȧȧƈḗḗ","title":"{{privacy-marketplace}}"},"about-other":"Ǿǿŧħḗḗř","privacy-e-me":{"_":"ḗḗṽḗḗřẏŧħīīƞɠ.ḿḗḗ","title":"{{privacy-e-me}}"},"telemetry-sends":"Ŧḗḗŀḗḗḿḗḗŧřẏ şḗḗƞḓş Ḿǿǿẑīīŀŀȧȧ ḓȧȧŧȧȧ ȧȧƀǿǿŭŭŧ ƥḗḗřƒǿǿřḿȧȧƞƈḗḗ, ħȧȧřḓẇȧȧřḗḗ, ƈǿǿƞƒīīɠŭŭřȧȧŧīīǿǿƞş ȧȧƞḓ ƈŭŭşŧǿǿḿīīẑȧȧŧīīǿǿƞş īīƞ ẏǿǿŭŭř {{brandShortName}} ḓḗḗṽīīƈḗḗ. Ẇḗḗ ŭŭşḗḗ ŧħīīş ŧǿǿ ḿȧȧķḗḗ ǿǿŭŭř ƥřǿǿḓŭŭƈŧş ƀḗḗŧŧḗḗř, ƒȧȧşŧḗḗř ȧȧƞḓ ḿǿǿřḗḗ řḗḗşƥǿǿƞşīīṽḗḗ.","SIM_mandatory_warm":"Ƥŀḗḗȧȧşḗḗ, īīƞşḗḗřŧ ȧȧ ŞĪīḾ ƈȧȧřḓ ȧȧƞḓ řḗḗƀǿǿǿǿŧ ẏǿǿŭŭř ƥħǿǿƞḗḗ.","mozillaCommunity2":"Ẇħḗḗƞ ẏǿǿŭŭ ŭŭşḗḗ {{brandShortName}}, ẏǿǿŭŭ ƀḗḗƈǿǿḿḗḗ ƥȧȧřŧ ǿǿƒ ȧȧ ɠŀǿǿƀȧȧŀ ƈǿǿḿḿŭŭƞīīŧẏ ħḗḗŀƥīīƞɠ ŧǿǿ ƀŭŭīīŀḓ ȧȧ ƀřīīɠħŧḗḗř ƒŭŭŧŭŭřḗḗ ƒǿǿř ŧħḗḗ Ẇḗḗƀ. Īīƒ ẏǿǿŭŭ’ḓ ŀīīķḗḗ ŧǿǿ ķƞǿǿẇ ḿǿǿřḗḗ ȧȧƀǿǿŭŭŧ ŧħḗḗ Ḿǿǿẑīīŀŀȧȧ ƈǿǿḿḿŭŭƞīīŧẏ, ǿǿŭŭř ǿǿŧħḗḗř ƥřǿǿḓŭŭƈŧş ȧȧƞḓ ḗḗṽḗḗƞŧş ƞḗḗȧȧř ẏǿǿŭŭ, ƥŀḗḗȧȧşḗḗ ḗḗƞŧḗḗř ẏǿǿŭŭř ḗḗḿȧȧīīŀ ȧȧḓḓřḗḗşş ƀḗḗŀǿǿẇ.","emailAddress":{"placeholder":"Ḗḗḿȧȧīīŀ ȧȧḓḓřḗḗşş"},"email-successfully-added":"Ḗḗḿȧȧīīŀ şŭŭƈƈḗḗşşƒŭŭŀŀẏ ȧȧḓḓḗḗḓ","welcomeBrowser":"Ẇḗḗŀƈǿǿḿḗḗ ŧǿǿ {{brandShortName}}, ŧħḗḗ ƒřḗḗḗḗ ȧȧƞḓ ǿǿƥḗḗƞ şǿǿŭŭřƈḗḗ ǿǿƥḗḗřȧȧŧīīƞɠ şẏşŧḗḗḿ ƒřǿǿḿ Ḿǿǿẑīīŀŀȧȧ. Ǿǿŭŭř ḿīīşşīīǿǿƞ īīş ŧǿǿ ƥřǿǿḿǿǿŧḗḗ ǿǿƥḗḗƞƞḗḗşş, īīƞƞǿǿṽȧȧŧīīǿǿƞ ȧȧƞḓ ǿǿƥƥǿǿřŧŭŭƞīīŧẏ ƀẏ ķḗḗḗḗƥīīƞɠ ŧħḗḗ ƥǿǿẇḗḗř ǿǿƒ ŧħḗḗ Ẇḗḗƀ īīƞ ẏǿǿŭŭř ħȧȧƞḓş.","aboutBrowser":"Ȧȧƀǿǿŭŭŧ {{brandShortName}}","aboutYourPrivacy2":"Ẏǿǿŭŭř Ƥřīīṽȧȧƈẏ","collaborate":"Īī ẇȧȧƞŧ ŧǿǿ ħḗḗŀƥ īīḿƥřǿǿṽḗḗ {{brandShortName}} ƀẏ şħȧȧřīīƞɠ ḓȧȧŧȧȧ ȧȧƀǿǿŭŭŧ ḿẏ ƥħǿǿƞḗḗ.","learnMore":"Ŀḗḗȧȧřƞ ḿǿǿřḗḗ.","navbar-join":"Ĵǿǿīīƞ","startYourPhone":"Şŧȧȧřŧ ẏǿǿŭŭř ƥħǿǿƞḗḗ ŧǿǿŭŭř!","joinTutorial":"Ĵǿǿīīƞ ŭŭş ƒǿǿř ȧȧ ɋŭŭīīƈķ ŧŭŭŧǿǿřīīȧȧŀ ȧȧƀǿǿŭŭŧ ẏǿǿŭŭř ƞḗḗẇ ƥħǿǿƞḗḗ.","optionsAvailable":"Ẏǿǿŭŭ ƈȧȧƞ ƈħȧȧƞɠḗḗ ŧħḗḗ ŀȧȧƞɠŭŭȧȧɠḗḗ, ḓȧȧŧḗḗ/ŧīīḿḗḗ ȧȧƞḓ Ẇīī-Ƒīī ƈǿǿƞƞḗḗƈŧīīǿǿƞ īīƞ şḗḗŧŧīīƞɠş.","startYourTablet":"Şŧȧȧřŧ ẏǿǿŭŭř ŧȧȧƀŀḗḗŧ ŧǿǿŭŭř!","startTour":"Şŧȧȧřŧ ŧǿǿŭŭř","thatsIt":"Ŧħȧȧŧ’ş īīŧ!","enjoyYourPhone":"Ẏǿǿŭŭ’řḗḗ řḗḗȧȧḓẏ ŧǿǿ ḗḗƞĵǿǿẏ ẏǿǿŭŭř ƞḗḗẇ ƥħǿǿƞḗḗ.","letsGo":"Ŀḗḗŧ’ş ɠǿǿ","thatsIt1Tablet-2":"Ẏǿǿŭŭ ƈȧȧƞ ȧȧŀẇȧȧẏş şẇīīƥḗḗ ƒřǿǿḿ ŧħḗḗ ƀǿǿŧŧǿǿḿ ḗḗḓɠḗḗ ŧǿǿ ḗḗƞŧḗḗř ħǿǿḿḗḗ şƈřḗḗḗḗƞ.","thatsIt2Tablet-2":"Ŀḗḗŧ’ş ḓǿǿ īīŧ!","offline-dialog-title":"Ẏǿǿŭŭ ḿŭŭşŧ ƀḗḗ ƈǿǿƞƞḗḗƈŧḗḗḓ ŧǿǿ ŧħḗḗ Īīƞŧḗḗřƞḗḗŧ ŧǿǿ ṽīīḗḗẇ ŧħḗḗ ƥȧȧɠḗḗ.","offline-dialog-text":"Ƥŀḗḗȧȧşḗḗ ɠǿǿ ƀȧȧƈķ ȧȧƞḓ ƈǿǿƞƞḗḗƈŧ ŧǿǿ ŧħḗḗ Īīƞŧḗḗřƞḗḗŧ. Ẏǿǿŭŭ ƈȧȧƞ ȧȧŀşǿǿ ṽīīḗḗẇ ŧħḗḗ ƥȧȧɠḗḗ ŀȧȧŧḗḗř ƒřǿǿḿ Şḗḗŧŧīīƞɠş ǿǿř ƀẏ ḗḗƞŧḗḗřīīƞɠ {{url}} īīƞ ȧȧƞẏ ƀřǿǿẇşḗḗř.","url":"","OK":"ǾǿĶ","offline-newsletter-dialog-title":"Ẏǿǿŭŭ ḿŭŭşŧ ƀḗḗ ƈǿǿƞƞḗḗƈŧḗḗḓ ŧǿǿ ŧħḗḗ Īīƞŧḗḗřƞḗḗŧ ŧǿǿ şŭŭƀşƈřīīƀḗḗ ŧǿǿ ŧħḗḗ ƞḗḗẇşŀḗḗŧŧḗḗř.","offline-newsletter-dialog-text":"Ƥŀḗḗȧȧşḗḗ ɠǿǿ ƀȧȧƈķ ȧȧƞḓ ƈǿǿƞƞḗḗƈŧ ŧǿǿ ŧħḗḗ Īīƞŧḗḗřƞḗḗŧ.","invalid-email-dialog-title":"Ẏǿǿŭŭř ḗḗḿȧȧīīŀ īīş ƞǿǿŧ ṽȧȧŀīīḓ","invalid-email-dialog-text":"Ƥŀḗḗȧȧşḗḗ ɠǿǿ ƀȧȧƈķ ȧȧƞḓ ƈǿǿřřḗḗƈŧ ẏǿǿŭŭř ḗḗƞŧřẏ.","cancel":"Ƈȧȧƞƈḗḗŀ"}
</script><script type="application/l10n" lang="qps-plocm">
  {"inputCodeRetriesLeft":{"_":{"one":"‮˥ɐsʇ‬ ‮ʇɹʎ‬.","two":"{{n}} ‮ʇɹıǝs‬ ‮ʅǝɟʇ‬.","few":"{{n}} ‮ʇɹıǝs‬ ‮ʅǝɟʇ‬.","many":"{{n}} ‮ʇɹıǝs‬ ‮ʅǝɟʇ‬.","other":"{{n}} ‮ʇɹıǝs‬ ‮ʅǝɟʇ‬."}},"n":"","pinError":"‮⊥ɥǝ‬ ‮ԀIN‬ ‮ʍɐs‬ ‮ıuɔoɹɹǝɔʇ‬.","pukInfo":"‮ʎon‬ ‮ɯnsʇ‬ ‮ǝuʇǝɹ‬ ‮ʇɥǝ‬ ‮Ԁǝɹsouɐʅ‬ ‮∩uʅoɔʞıuƃ‬ ‮Ӽǝʎ‬ (‮Ԁ∩Ӽ‬) ‮Ↄopǝ‬ ‮ɟoɹ‬ ‮ʇɥǝ‬ ‮SIW‬ ‮ɔɐɹp‬. ‮ᴚǝɟǝɹ‬ ‮ʇo‬ ‮ʎonɹ‬ ‮SIW‬ ‮ɔɐɹp‬ ‮poɔnɯǝuʇɐʇıou‬ ‮oɹ‬ ‮ɔouʇɐɔʇ‬ ‮ʎonɹ‬ ‮ɔɐɹɹıǝɹ‬ ‮ɟoɹ‬ ‮ɯoɹǝ‬ ‮ıuɟoɹɯɐʇıou‬.","pukError":"‮⊥ɥǝ‬ ‮Ԁ∩Ӽ‬ ‮ʍɐs‬ ‮ıuɔoɹɹǝɔʇ‬.","create_newpin":"‮Ↄɹǝɐʇǝ‬ ‮uǝʍ‬ ‮ԀIN‬ (4 ‮ʇo‬ 8 ‮pıƃıʇs‬)","pinValidation":"‮ԀIN‬ ‮ɯnsʇ‬ ‮ɥɐʌǝ‬ ‮qǝʇʍǝǝu‬ 4 ‮ɐup‬ 8 ‮ɔɥɐɹɐɔʇǝɹs‬.","confirm_newpin":"‮Ↄouɟıɹɯ‬ ‮uǝʍ‬ ‮ԀIN‬","type_nck":"‮⊥ʎdǝ‬ ‮ʎonɹ‬ ‮NↃӼ‬ ‮ɔopǝ‬","skip":"‮Sʞıd‬","back":"‮Ԑɐɔʞ‬","ok":"‮OӼ‬","simManager":"‮SIW‬ ‮Wɐuɐƃǝɹ‬","simDetail":"‮SIW‬ {{n}}","simDefault":"(‮pǝɟɐnʅʇ‬)","simDefaultMessage":"‮Onʇƃoıuƃ‬ ‮ɔɐʅʅs‬, ‮onʇƃoıuƃ‬ ‮ɯǝssɐƃǝs‬ ‮ɐup‬ ‮pɐʇɐ‬ ‮ɔouuǝɔʇıou‬ ‮ɐɹǝ‬ ‮sǝʇ‬ ‮ʇo‬ ‮SIW‬ 1 ‮ɐs‬ ‮pǝɟɐnʅʇ‬","simSettingsMessage":"‮ʎon‬ ‮ɔɐu‬ ‮ɔɥɐuƃǝ‬ ‮pǝɟɐnʅʇ‬ ‮sǝʇʇıuƃs‬ ‮ɐʇ‬ ‮Sǝʇʇıuƃs‬ > ‮SIW‬ ‮ɯɐuɐƃǝɹ‬","navbar-back":"‮Ԑɐɔʞ‬","navbar-next":"‮Nǝxʇ‬","refresh":"‮ᴚǝɟɹǝsɥ‬","dataConnection":"‮Ǝuɐqʅǝ‬ ‮pɐʇɐ‬","caution":"‮Ｍɐɹuıuƃ‬","dataConnectionInfo":"‮Ǝuɐqʅıuƃ‬ ‮pɐʇɐ‬ ‮ɔouuǝɔʇıou‬ ‮uoʍ‬ ‮ʍıʅʅ‬ ‮ɐʅʅoʍ‬ ‮ʎon‬ ‮ʇo‬ ‮sǝʇ‬ ‮nd‬ ‮ʎonɹ‬ ‮dɥouǝ‬ ‮ʍıʇɥonʇ‬ ‮ɐ‬ ‮Ｍı‬-‮ɟı‬ ‮ɔouuǝɔʇıou‬. ‮ʎon‬ ‮ɯɐʎ‬ ‮ɐʅso‬ ‮ǝuɐqʅǝ‬ ‮ıʇ‬ ‮ʅɐʇǝɹ‬ ‮ou‬ ‮ıu‬ ‮Sǝʇʇıuƃs‬. ‮ſnsʇ‬ ‮ɯɐʞǝ‬ ‮snɹǝ‬ ‮ʎon‬ ‮ɥɐʌǝ‬ ‮ɐ‬ ‮pɐʇɐ‬ ‮dʅɐu‬ ‮ʍıʇɥ‬ ‮ʎonɹ‬ ‮ɔɐɹɹıǝɹ‬ ‮ʇo‬ ‮ɐʌoıp‬ ‮doʇǝuʇıɐʅʅʎ‬ ‮ɥǝɟʇʎ‬ ‮ɔɥɐɹƃǝs‬.","join-hidden-button":"‮ſoıu‬ ‮ɥıppǝu‬ ‮uǝʇʍoɹʞ‬","identity":"‮∩sǝɹ‬","identityInput":{"placeholder":"‮∩sǝɹ‬"},"password":"‮Ԁɐssʍoɹp‬","passwordInput":{"placeholder":"‮Ԁɐssʍoɹp‬"},"showPassword":"‮Sɥoʍ‬ ‮Ԁɐssʍoɹp‬","ssid-name":"‮SSIp‬ ‮Nǝʇʍoɹʞ‬ ‮Nɐɯǝ‬","security":"‮Sǝɔnɹıʇʎ‬","securityNone":"‮Nouǝ‬","securityWEP":"‮ＭƎԀ‬","securityWPA-PSK":"‮ＭԀ∀‬-‮ԀSӼ‬","securityWPA-EAP":"‮ＭԀ∀‬-‮Ǝ∀Ԁ‬","timeZone":"‮⊥ıɯǝ‬ ‮zouǝ‬","change":"‮Ↄɥɐuƃǝ‬","geolocationCheckbox":"‮Ǝuɐqʅǝ‬ ‮פǝoʅoɔɐʇıou‬","notice":"‮Noʇıɔǝ‬","geolocationInfo2":"{{brandShortName}} ‮nsǝs‬ ‮pɐʇɐ‬ ‮snɔɥ‬ ‮ɐs‬ ‮פԀS‬, ‮Ｍı‬-‮ɟı‬, ‮ɐup‬ ‮ɯoqıʅǝ‬ ‮uǝʇʍoɹʞs‬ ‮uǝɐɹ‬ ‮ʎon‬ ‮ʇo‬ ‮ɥǝʅd‬ ‮pǝʇǝɹɯıuǝ‬ ‮ʎonɹ‬ ‮ɐddɹoxıɯɐʇǝ‬ ‮ʅoɔɐʇıou‬.","brandShortName":"‮Ԑ‬2‮פ‬ ‮OS‬","geolocationInfoMore":"‮pɐʇɐ‬ ‮ıs‬ ‮sǝuʇ‬ ‮ʇo‬ ‮Wozıʅʅɐ‬ ‮ɐup‬ ‮oʇɥǝɹ‬ ‮sǝɹʌıɔǝ‬ ‮dɹoʌıpǝɹs‬ ‮ɐup‬ ‮ʍıʅʅ‬ ‮qǝ‬ ‮nsǝp‬ ‮ıu‬ ‮ʇɥǝ‬ ‮ɐƃƃɹǝƃɐʇǝ‬ ‮ʇo‬ ‮ıɯdɹoʌǝ‬ ‮ʇɥosǝ‬ ‮ʅoɔɐʇıou‬ ‮pɐʇɐqɐsǝs‬.  ‮pɐʇɐ‬ ‮ɯɐʎ‬ ‮qǝ‬ ‮sʇoɹǝp‬ ‮ou‬ ‮ʎonɹ‬ ‮pǝʌıɔǝ‬ ‮ɐup‬ ‮pɐʇɐ‬ ‮ɔoʅʅǝɔʇıou‬ ‮ɯɐʎ‬ ‮oɔɔnɹ‬ ‮ǝʌǝu‬ ‮ʍɥǝu‬ ‮uo‬ ‮ɐdds‬ ‮ɐɹǝ‬ ‮ɹnuuıuƃ‬.","aboutYourPrivacy":"‮Woɹǝ‬ ‮ɐqonʇ‬ ‮ʎonɹ‬ ‮dɹıʌɐɔʎ‬","importSim2":"‮SIW‬ ‮ɔɐɹp‬","noSimMsg":"‮⊥o‬ ‮ıɯdoɹʇ‬ ‮ɔouʇɐɔʇs‬ ‮ıusǝɹʇ‬ ‮oɹ‬ ‮nuʅoɔʞ‬ ‮ʎonɹ‬ ‮SIW‬ ‮ɔɐɹp‬","importMemoryCard":"‮Wǝɯoɹʎ‬ ‮ɔɐɹp‬","noMemoryCardMsg":"‮⊥o‬ ‮ıɯdoɹʇ‬ ‮ɔouʇɐɔʇs‬ ‮ıusǝɹʇ‬ ‮ɐ‬ ‮ɯǝɯoɹʎ‬ ‮ɔɐɹp‬","importGmail":"‮פɯɐıʅ‬","importOutlook":"‮Onʇʅooʞ‬","otherAccount":"‮Oʇɥǝɹ‬ ‮ɐɔɔonuʇs‬","importFb2":"‮ɟɐɔǝqooʞ‬","noConnection11":"‮⊥o‬ ‮ıɯdoɹʇ‬ ‮ɟɐɔǝqooʞ‬ ‮ɟɹıǝups‬ ‮oɹ‬ ‮ɔouʇɐɔʇs‬ ‮ɔouuǝɔʇ‬ ‮ʇo‬ ‮Ｍı‬-‮ɟı‬ ‮oɹ‬ ‮pɐʇɐ‬ ‮uǝʇʍoɹʞ‬","afterFbImport":"‮ʎon‬ ‮ɔɐu‬ ‮ıɯdoɹʇ‬ ‮ɐup‬ ‮ǝpıʇ‬ ‮ɟɐɔǝqooʞ‬ ‮ɟɹıǝups‬ ‮ɐuʎʇıɯǝ‬ ‮ıu‬ ‮Ↄouʇɐɔʇs‬ ‮sǝʇʇıuƃs‬","fxa-overview":{"innerHTML":"‮∀‬ ‮ɟıɹǝɟox‬ ‮∀ɔɔonuʇ‬ ‮ʅǝʇs‬ ‮ʎon‬ ‮nsǝ‬ ‮ɟǝɐʇnɹǝs‬ ‮ʅıʞǝ‬ ‮ɟıup‬ ‮Wʎ‬ ‮pǝʌıɔǝ‬ ‮ɐup‬ ‮ɐdds‬ ‮ʅıʞǝ‬ ‮ʇɥǝ‬ ‮ɟıɹǝɟox‬ ‮Wɐɹʞǝʇdʅɐɔǝ‬."},"fxa-create-account-or-sign-in":"‮Ↄɹǝɐʇǝ‬ ‮∀ɔɔonuʇ‬ ‮oɹ‬ ‮Sıƃu‬ ‮Iu‬","about-your-rights-0":"{{brandShortName}} ‮ıs‬ ‮qnıʅʇ‬ ‮ou‬ ‮ɟɹǝǝ‬ ‮ɐup‬ ‮odǝu‬ ‮sonɹɔǝ‬ ‮soɟʇʍɐɹǝ‬ ‮qʎ‬ ‮ɐ‬ ‮ɔoɯɯnuıʇʎ‬ ‮oɟ‬ ‮ʇɥonsɐups‬ ‮ɟɹoɯ‬ ‮ɐʅʅ‬ ‮oʌǝɹ‬ ‮ʇɥǝ‬ ‮ʍoɹʅp‬. ‮⊥ɥǝɹǝ‬ ‮ɐɹǝ‬ ‮ɐ‬ ‮ɟǝʍ‬ ‮ʇɥıuƃs‬ ‮ʎon‬ ‮sɥonʅp‬ ‮ʞuoʍ‬:","about-your-rights-1":"{{brandShortName}} ‮ıs‬ ‮ɯɐpǝ‬ ‮ɐʌɐıʅɐqʅǝ‬ ‮ʇo‬ ‮ʎon‬ ‮nupǝɹ‬ ‮ʇɥǝ‬ ‮ʇǝɹɯs‬ ‮oɟ‬ ‮sǝʌǝɹɐʅ‬ ‮odǝu‬ ‮sonɹɔǝ‬ ‮ʅıɔǝusǝs‬ ‮ıuɔʅnpıuƃ‬ ‮ʇɥǝ‬ ‮Wozıʅʅɐ‬ ‮Ԁnqʅıɔ‬ ‮˥ıɔǝusǝ‬. ‮∀‬ ‮pǝʌıɔǝ‬ ‮ɹnuuıuƃ‬ {{brandShortName}} ‮ɯɐʎ‬ ‮ɐʅso‬ ‮ɔouʇɐıu‬ ‮dɹodɹıǝʇɐɹʎ‬ ‮soɟʇʍɐɹǝ‬ ‮ɟɹoɯ‬ ‮ʇɥıɹp‬ ‮dɐɹʇıǝs‬. ‮∀uʎ‬ ‮ɔopǝ‬ ‮dɹoʌıpǝp‬ ‮nupǝɹ‬ ‮odǝu‬ ‮ʅıɔǝusǝs‬ ‮ƃıʌǝ‬ ‮ʎon‬ ‮ʇɥǝ‬ ‮ɹıƃɥʇ‬ ‮ʇo‬ ‮ɯopıɟʎ‬ ‮ʇɥǝ‬ ‮sonɹɔǝ‬ ‮ɔopǝ‬ ‮ɐup‬ ‮pısʇɹıqnʇǝ‬ ‮ʎonɹ‬ ‮ɯopıɟıǝp‬ ‮ʌǝɹsıous‬ ‮ɐs‬ ‮ʅouƃ‬ ‮ɐs‬ ‮ʎon‬ ‮ɔoɯdʅʎ‬ ‮ʍıʇɥ‬ ‮ʇɥǝıɹ‬ ‮ʇǝɹɯs‬.","about-your-rights-2":"‮ʎon‬ ‮ɐɹǝ‬ ‮uoʇ‬ ‮ƃɹɐuʇǝp‬ ‮ɐuʎ‬ ‮ʇɹɐpǝɯɐɹʞ‬ ‮ɹıƃɥʇs‬ ‮oɹ‬ ‮ʅıɔǝusǝs‬ ‮ʇo‬ ‮ʇɥǝ‬ ‮ʇɹɐpǝɯɐɹʞs‬ ‮oɟ‬ ‮ʇɥǝ‬ ‮Wozıʅʅɐ‬ ‮ɟonupɐʇıou‬ ‮oɹ‬ ‮ɐuʎ‬ ‮dɐɹʇʎ‬, ‮ıuɔʅnpıuƃ‬ ‮ʍıʇɥonʇ‬ ‮ʅıɯıʇɐʇıou‬ ‮ʇɥǝ‬ {{brandShortName}} ‮uɐɯǝ‬ ‮oɹ‬ ‮ʅoƃo‬.","about-your-rights-3":"‮Soɯǝ‬ ‮ɟǝɐʇnɹǝs‬ ‮ıu‬ {{brandShortName}}, ‮snɔɥ‬ ‮ɐs‬ ‮ʇɥǝ‬ ‮Ↄɹɐsɥ‬ ‮ᴚǝdoɹʇǝɹ‬, ‮ƃıʌǝ‬ ‮ʎon‬ ‮ʇɥǝ‬ ‮odʇıou‬ ‮ʇo‬ ‮dɹoʌıpǝ‬ ‮ɟǝǝpqɐɔʞ‬ ‮ʇo‬ ‮Wozıʅʅɐ‬. ‮Ԑʎ‬ ‮ɔɥoosıuƃ‬ ‮ʇo‬ ‮snqɯıʇ‬ ‮ɟǝǝpqɐɔʞ‬, ‮ʎon‬ ‮ƃıʌǝ‬ ‮Wozıʅʅɐ‬ ‮dǝɹɯıssıou‬ ‮ʇo‬ ‮nsǝ‬ ‮ʇɥǝ‬ ‮ɟǝǝpqɐɔʞ‬ ‮ʇo‬ ‮ıɯdɹoʌǝ‬ ‮ıʇs‬ ‮dɹopnɔʇs‬, ‮ʇo‬ ‮dnqʅısɥ‬ ‮ʇɥǝ‬ ‮ɟǝǝpqɐɔʞ‬ ‮ou‬ ‮ıʇs‬ ‮ʍǝqsıʇǝs‬, ‮ɐup‬ ‮ʇo‬ ‮pısʇɹıqnʇǝ‬ ‮ʇɥǝ‬ ‮ɟǝǝpqɐɔʞ‬.","privacy-b2g":{"_":"{{brandShortName}}","title":"{{brandShortName}}"},"privacy-marketplace":{"_":"‮Wɐɹʞǝʇdʅɐɔǝ‬","title":"{{privacy-marketplace}}"},"about-other":"‮Oʇɥǝɹ‬","privacy-e-me":{"_":"‮ǝʌǝɹʎʇɥıuƃ‬.‮ɯǝ‬","title":"{{privacy-e-me}}"},"telemetry-sends":"‮⊥ǝʅǝɯǝʇɹʎ‬ ‮sǝups‬ ‮Wozıʅʅɐ‬ ‮pɐʇɐ‬ ‮ɐqonʇ‬ ‮dǝɹɟoɹɯɐuɔǝ‬, ‮ɥɐɹpʍɐɹǝ‬, ‮ɔouɟıƃnɹɐʇıous‬ ‮ɐup‬ ‮ɔnsʇoɯızɐʇıous‬ ‮ıu‬ ‮ʎonɹ‬ {{brandShortName}} ‮pǝʌıɔǝ‬. ‮Ｍǝ‬ ‮nsǝ‬ ‮ʇɥıs‬ ‮ʇo‬ ‮ɯɐʞǝ‬ ‮onɹ‬ ‮dɹopnɔʇs‬ ‮qǝʇʇǝɹ‬, ‮ɟɐsʇǝɹ‬ ‮ɐup‬ ‮ɯoɹǝ‬ ‮ɹǝsdousıʌǝ‬.","SIM_mandatory_warm":"‮Ԁʅǝɐsǝ‬, ‮ıusǝɹʇ‬ ‮ɐ‬ ‮SIW‬ ‮ɔɐɹp‬ ‮ɐup‬ ‮ɹǝqooʇ‬ ‮ʎonɹ‬ ‮dɥouǝ‬.","mozillaCommunity2":"‮Ｍɥǝu‬ ‮ʎon‬ ‮nsǝ‬ {{brandShortName}}, ‮ʎon‬ ‮qǝɔoɯǝ‬ ‮dɐɹʇ‬ ‮oɟ‬ ‮ɐ‬ ‮ƃʅoqɐʅ‬ ‮ɔoɯɯnuıʇʎ‬ ‮ɥǝʅdıuƃ‬ ‮ʇo‬ ‮qnıʅp‬ ‮ɐ‬ ‮qɹıƃɥʇǝɹ‬ ‮ɟnʇnɹǝ‬ ‮ɟoɹ‬ ‮ʇɥǝ‬ ‮Ｍǝq‬. ‮Iɟ‬ ‮ʎon‬’‮p‬ ‮ʅıʞǝ‬ ‮ʇo‬ ‮ʞuoʍ‬ ‮ɯoɹǝ‬ ‮ɐqonʇ‬ ‮ʇɥǝ‬ ‮Wozıʅʅɐ‬ ‮ɔoɯɯnuıʇʎ‬, ‮onɹ‬ ‮oʇɥǝɹ‬ ‮dɹopnɔʇs‬ ‮ɐup‬ ‮ǝʌǝuʇs‬ ‮uǝɐɹ‬ ‮ʎon‬, ‮dʅǝɐsǝ‬ ‮ǝuʇǝɹ‬ ‮ʎonɹ‬ ‮ǝɯɐıʅ‬ ‮ɐppɹǝss‬ ‮qǝʅoʍ‬.","emailAddress":{"placeholder":"‮Ǝɯɐıʅ‬ ‮ɐppɹǝss‬"},"email-successfully-added":"‮Ǝɯɐıʅ‬ ‮snɔɔǝssɟnʅʅʎ‬ ‮ɐppǝp‬","welcomeBrowser":"‮Ｍǝʅɔoɯǝ‬ ‮ʇo‬ {{brandShortName}}, ‮ʇɥǝ‬ ‮ɟɹǝǝ‬ ‮ɐup‬ ‮odǝu‬ ‮sonɹɔǝ‬ ‮odǝɹɐʇıuƃ‬ ‮sʎsʇǝɯ‬ ‮ɟɹoɯ‬ ‮Wozıʅʅɐ‬. ‮Onɹ‬ ‮ɯıssıou‬ ‮ıs‬ ‮ʇo‬ ‮dɹoɯoʇǝ‬ ‮odǝuuǝss‬, ‮ıuuoʌɐʇıou‬ ‮ɐup‬ ‮oddoɹʇnuıʇʎ‬ ‮qʎ‬ ‮ʞǝǝdıuƃ‬ ‮ʇɥǝ‬ ‮doʍǝɹ‬ ‮oɟ‬ ‮ʇɥǝ‬ ‮Ｍǝq‬ ‮ıu‬ ‮ʎonɹ‬ ‮ɥɐups‬.","aboutBrowser":"‮∀qonʇ‬ {{brandShortName}}","aboutYourPrivacy2":"‮ʎonɹ‬ ‮Ԁɹıʌɐɔʎ‬","collaborate":"‮I‬ ‮ʍɐuʇ‬ ‮ʇo‬ ‮ɥǝʅd‬ ‮ıɯdɹoʌǝ‬ {{brandShortName}} ‮qʎ‬ ‮sɥɐɹıuƃ‬ ‮pɐʇɐ‬ ‮ɐqonʇ‬ ‮ɯʎ‬ ‮dɥouǝ‬.","learnMore":"‮˥ǝɐɹu‬ ‮ɯoɹǝ‬.","navbar-join":"‮ſoıu‬","startYourPhone":"‮Sʇɐɹʇ‬ ‮ʎonɹ‬ ‮dɥouǝ‬ ‮ʇonɹ‬!","joinTutorial":"‮ſoıu‬ ‮ns‬ ‮ɟoɹ‬ ‮ɐ‬ ‮bnıɔʞ‬ ‮ʇnʇoɹıɐʅ‬ ‮ɐqonʇ‬ ‮ʎonɹ‬ ‮uǝʍ‬ ‮dɥouǝ‬.","optionsAvailable":"‮ʎon‬ ‮ɔɐu‬ ‮ɔɥɐuƃǝ‬ ‮ʇɥǝ‬ ‮ʅɐuƃnɐƃǝ‬, ‮pɐʇǝ‬/‮ʇıɯǝ‬ ‮ɐup‬ ‮Ｍı‬-‮ɟı‬ ‮ɔouuǝɔʇıou‬ ‮ıu‬ ‮sǝʇʇıuƃs‬.","startYourTablet":"‮Sʇɐɹʇ‬ ‮ʎonɹ‬ ‮ʇɐqʅǝʇ‬ ‮ʇonɹ‬!","startTour":"‮Sʇɐɹʇ‬ ‮ʇonɹ‬","thatsIt":"‮⊥ɥɐʇ‬’‮s‬ ‮ıʇ‬!","enjoyYourPhone":"‮ʎon‬’‮ɹǝ‬ ‮ɹǝɐpʎ‬ ‮ʇo‬ ‮ǝuɾoʎ‬ ‮ʎonɹ‬ ‮uǝʍ‬ ‮dɥouǝ‬.","letsGo":"‮˥ǝʇ‬’‮s‬ ‮ƃo‬","thatsIt1Tablet-2":"‮ʎon‬ ‮ɔɐu‬ ‮ɐʅʍɐʎs‬ ‮sʍıdǝ‬ ‮ɟɹoɯ‬ ‮ʇɥǝ‬ ‮qoʇʇoɯ‬ ‮ǝpƃǝ‬ ‮ʇo‬ ‮ǝuʇǝɹ‬ ‮ɥoɯǝ‬ ‮sɔɹǝǝu‬.","thatsIt2Tablet-2":"‮˥ǝʇ‬’‮s‬ ‮po‬ ‮ıʇ‬!","offline-dialog-title":"‮ʎon‬ ‮ɯnsʇ‬ ‮qǝ‬ ‮ɔouuǝɔʇǝp‬ ‮ʇo‬ ‮ʇɥǝ‬ ‮Iuʇǝɹuǝʇ‬ ‮ʇo‬ ‮ʌıǝʍ‬ ‮ʇɥǝ‬ ‮dɐƃǝ‬.","offline-dialog-text":"‮Ԁʅǝɐsǝ‬ ‮ƃo‬ ‮qɐɔʞ‬ ‮ɐup‬ ‮ɔouuǝɔʇ‬ ‮ʇo‬ ‮ʇɥǝ‬ ‮Iuʇǝɹuǝʇ‬. ‮ʎon‬ ‮ɔɐu‬ ‮ɐʅso‬ ‮ʌıǝʍ‬ ‮ʇɥǝ‬ ‮dɐƃǝ‬ ‮ʅɐʇǝɹ‬ ‮ɟɹoɯ‬ ‮Sǝʇʇıuƃs‬ ‮oɹ‬ ‮qʎ‬ ‮ǝuʇǝɹıuƃ‬ {{url}} ‮ıu‬ ‮ɐuʎ‬ ‮qɹoʍsǝɹ‬.","url":"","OK":"‮OӼ‬","offline-newsletter-dialog-title":"‮ʎon‬ ‮ɯnsʇ‬ ‮qǝ‬ ‮ɔouuǝɔʇǝp‬ ‮ʇo‬ ‮ʇɥǝ‬ ‮Iuʇǝɹuǝʇ‬ ‮ʇo‬ ‮snqsɔɹıqǝ‬ ‮ʇo‬ ‮ʇɥǝ‬ ‮uǝʍsʅǝʇʇǝɹ‬.","offline-newsletter-dialog-text":"‮Ԁʅǝɐsǝ‬ ‮ƃo‬ ‮qɐɔʞ‬ ‮ɐup‬ ‮ɔouuǝɔʇ‬ ‮ʇo‬ ‮ʇɥǝ‬ ‮Iuʇǝɹuǝʇ‬.","invalid-email-dialog-title":"‮ʎonɹ‬ ‮ǝɯɐıʅ‬ ‮ıs‬ ‮uoʇ‬ ‮ʌɐʅıp‬","invalid-email-dialog-text":"‮Ԁʅǝɐsǝ‬ ‮ƃo‬ ‮qɐɔʞ‬ ‮ɐup‬ ‮ɔoɹɹǝɔʇ‬ ‮ʎonɹ‬ ‮ǝuʇɹʎ‬.","cancel":"‮Ↄɐuɔǝʅ‬"}
</script><script type="application/l10n" lang="zh-TW">
  {"inputCodeRetriesLeft":{"_index":["plural","n"],"_":{"one":"最後一次機會。","two":"還有 {{n}} 次機會。","few":"還有 {{n}} 次機會。","many":"還有 {{n}} 次機會。","other":"還有 {{n}} 次機會。"}},"n":"","pinError":"PIN 不正確。","pukInfo":"您必須輸入 SIM 卡的 PUK 碼。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。","pukError":"PUK 碼不正確。","create_newpin":"建立新的 PIN (4 到 8 位數)","pinValidation":"PIN 必須在 4~8 個字元之間。","confirm_newpin":"確認新 PIN 碼","type_nck":"輸入您的 NCK 碼","skip":"略過","back":"上一頁","ok":"確定","simManager":"SIM 卡管理員","simDetail":"SIM {{n}}","simDefault":"(預設)","simDefaultMessage":"已將 SIM 1 設定為預設撥打通話、傳送簡訊與數據傳輸時使用的 SIM 卡","simSettingsMessage":"您可以在設定 > SIM 卡管理員修改預設設定","navbar-back":"上一步","navbar-next":"下一步","refresh":"更新","dataConnection":"啟用數據連線","caution":"警告","dataConnectionInfo":"現在啟用數據連線將讓您可以在沒有 Wi-Fi 連線的情況下設定手機。您也可以稍後再到設定畫面中啟用。請記得向您的電信商確認您已申辦數據資費方案以避免收到高額帳單。","join-hidden-button":"加入隱藏網路","identity":"使用者","identityInput":{"placeholder":"使用者"},"password":"密碼","passwordInput":{"placeholder":"密碼"},"showPassword":"顯示密碼","ssid-name":"SSID 網路名稱","security":"安全性","securityNone":"無","securityWEP":"WEP","securityWPA-PSK":"WPA-PSK","securityWPA-EAP":"WPA-EAP","timeZone":"時區","change":"變更","geolocationCheckbox":"啟用地理位置","notice":"注意","geolocationInfo2":"{{brandShortName}} 將會使用您附近 GPS、Wi-Fi 與行動網路資料以幫助判斷您的大略位置。","brandShortName":"B2G OS","geolocationInfoMore":"資料將會傳送至 Mozilla 與其他服務提供者，用來幫助改善位置資訊資料庫。這些資料可能會儲存在您的裝置上，就算是沒有執行應用程式時也可能會收集這些資料。","aboutYourPrivacy":"關於您的隱私權的更多資訊","importSim2":"SIM 卡","noSimMsg":"請插入或解鎖 SIM 卡以匯入聯絡人","importMemoryCard":"記憶卡","noMemoryCardMsg":"請插入記憶卡以匯入聯絡人","importGmail":"Gmail","importOutlook":"Outlook","otherAccount":"其他帳號","importFb2":"Facebook","noConnection11":"請先連線到 Wi-Fi 或數據網路以匯入 Facebook 朋友或聯絡人","afterFbImport":"您可以在聯絡人設定中隨時匯入或編輯 Facebook 朋友","fxa-overview":{"innerHTML":"A Firefox Account lets you use features like Find My Device and apps like the Firefox Marketplace."},"fxa-create-account-or-sign-in":"Create Account or Sign In","about-your-rights-0":"{{brandShortName}} 是一套自由且開放原始碼的軟體，由來自世界各地數千位成員組成的社群所打造。有一些您應該知道的事：","about-your-rights-1":"{{brandShortName}} 是依照幾套不同開放原始碼授權條款的條件所提供給您的，當中也包含了 Mozilla 公眾授權條款。執行 {{brandShortName}} 的裝置可能也包含一些來自第三方的專有授權軟體。只要您遵守條款內容，您就可以修改這些使用開放授權條款的原始碼，並散佈您所修改過的版本。","about-your-rights-2":"您並未被授權使用 Mozilla 基金會或任何相關部門的商標，包含且不限於 {{brandShortName}} 的名稱或圖示。","about-your-rights-3":"{{brandShortName}} 當中的一些功能，像是程式錯誤回報員，將會讓您可以選擇是否要送出回饋給 Mozilla。在送出回饋時，您必須授權 Mozilla 使用您所送出的回饋內容以改善其產品、發佈回饋內容於其網站，並散佈這些使用者回饋。","privacy-b2g":{"_":"{{brandShortName}}","title":"{{brandShortName}}"},"privacy-marketplace":{"_":"Marketplace","title":"{{privacy-marketplace}}"},"about-other":"其他","privacy-e-me":{"_":"everything.me","title":"{{privacy-e-me}}"},"telemetry-sends":"Telemetry 將會傳送您的 {{brandShortName}} 裝置中關於效能、硬體配備、使用與自訂方式等相關資料給 Mozilla。我們將會使用此資訊來幫助改善產品，讓產品變得更好、效能更棒。","SIM_mandatory_warm":"請插入 SIM 卡並重新啟動手機。","mozillaCommunity2":"當您使用 {{brandShortName}} 時，您就已經成為全球社群的一員，幫助我們打造網路更光明的未來。若您想要了解更多關於 Mozilla 社群的資訊、Mozilla 其他的產品、或是在您附近所舉辦的活動，請在下面輸入您的電子郵件地址。","emailAddress":{"placeholder":"電子郵件地址"},"email-successfully-added":"成功新增電子郵件","welcomeBrowser":"歡迎使用 {{brandShortName}}，一套來自 Mozilla，自由且開放原始碼的作業系統。我們的使命是透過將網路的威力保存於您的雙手之間，來推廣開放、創新、與機會。","aboutBrowser":"關於 {{brandShortName}}","aboutYourPrivacy2":"您的隱私權","collaborate":"我想要分享手機的資料來幫助改善 {{brandShortName}}。","learnMore":"了解更多資訊。","navbar-join":"加入","startYourPhone":"使用您的新手機！","joinTutorial":"和我們一起參加您新手機的快速教學。","optionsAvailable":"您可以在「設定」中更改語言，日期/時間，以及 Wi-Fi 連線。","startYourTablet":"使用您的新平板！","startTour":"開始導覽","thatsIt":"就這麼簡單！","enjoyYourPhone":"一切就緒，盡情享受您的新手機吧！","letsGo":"出發","thatsIt1Tablet-2":"您可以從畫面底部向上滑動，回到主畫面。","thatsIt2Tablet-2":"現在就這麼作！","offline-dialog-title":"您必須連線到網際網路才能檢視此頁面。","offline-dialog-text":"請回到上一頁並連線到網際網路。您也可以稍後再到手機選項，或是在瀏覽器中輸入 {{url}} 來檢視此頁面。","url":"","OK":"確定","offline-newsletter-dialog-title":"您必須連線到網際網路才能訂閱電子報。","offline-newsletter-dialog-text":"請回到上一步並連線到網路。","invalid-email-dialog-title":"您的電子郵件地址無效","invalid-email-dialog-text":"請回到上一步檢查您所輸入的地址。","cancel":"取消"}
</script>
</html>
