#########################################
#            font config

[font]
count = 7
defaultfont = 1

[font1]
type = ttf
name = default
size = 24
file = DroidSansFallback.ttf

[font2]
type = ttf
name	= small
size	= 20
file = DroidSansFallback.ttf
[font3]
type = ttf
name	= smaller
size	= 16
file = DroidSansFallback.ttf

[font4]
type = ttf
name	= title
size	= 28
file = DroidSansFallback.ttf

[font5]
type = ttf
name	= large
size	= 30
file = DroidSansFallback.ttf

[font6]
type = ttf
name	= huge
size	= 70
file = DroidSansFallback.ttf

[font7]
type = ttf
name	= tiny
size	= 14
file = DroidSansFallback.ttf


########################################################
#         config test function  
                          
[autorun]
runall    = 1  # 1 自动全部测试一遍; 0 遇到失败相自动停止测试.

[function]
#鼠标
test_mouse  = 1 

#内部储存
test_nandflash = 1

#移动磁盘
test_USBDisk = 1

#无线
test_wifi = 1

#触摸屏校准
test_calts = 1

#以太网
test_ethernet = 1

#照相机
test_camera = 1

#LCD屏
test_lcd  = 1

#音频
test_audio = 1

#震动
test_motor = 1

#G-传感器
test_sensor = 1

#充电状态
test_charge = 1

#按键
test_keypress = 1


[Log]
log_path= res/log.bmp