<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title> Contacts </title>

    <!-- Building Blocks -->
    <link href="/shared/style/headers.css" rel="stylesheet">
    <link href="/shared/style/input_areas.css" rel="stylesheet">
    <link href="/shared/style/lists.css" rel="stylesheet">
    <link href="/shared/style/scrolling.css" rel="stylesheet">
    <link href="/shared/style/buttons.css" rel="stylesheet">
    <link href="/shared/style/progress_activity.css" rel="stylesheet">
    <link href="/shared/style/status.css" rel="stylesheet">
    <link href="/shared/style/switches.css" rel="stylesheet">
    <link href="/shared/style/confirm.css" rel="stylesheet">
    <link href="/shared/style/action_menu.css" rel="stylesheet">
    <link href="/shared/style/sim_picker.css" rel="stylesheet">
    <link href="/shared/style/edit_mode.css" rel="stylesheet">
    <link href="/shared/style/animations.css" rel="stylesheet">

    <link href="/contacts/style/app.css" rel="stylesheet">
    <link href="/contacts/style/contacts.css" rel="stylesheet">
    <link href="/contacts/style/overlay.css" rel="stylesheet">
    <link href="/shared/pages/import/style/search.css" rel="stylesheet">
    <link href="/shared/pages/import/style/curtain_frame.css" rel="stylesheet">
    <link href="/contacts/style/status.css" rel="stylesheet">
    <link href="/contacts/style/fb_extensions.css" rel="stylesheet">

    <!-- For contacts import/export:
    <script defer type="text/javascript" src="/shared/js/contacts/import/utilities/sdcard.js"></script>
    <script defer type="text/javascript" src="/shared/js/contacts/import/utilities/vcard_parser.js"></script>
    <script defer type="text/javascript" src="/shared/js/contacts/import/utilities/import_from_vcard.js"></script>
    <script defer type="text/javascript" src="/shared/js/contacts/import/utilities/import_sim_contacts.js"></script>
    <script defer type="text/javascript" src="/shared/js/confirm.js"></script>
    <script defer type="text/javascript" src="/shared/js/contacts/utilities/image_thumbnail.js"></script>
    <script defer type="text/javascript" src="/shared/js/contacts/contacts_shortcuts.js"></script>
    <script defer type="text/javascript" src="/shared/js/contacts/import/utilities/overlay.js"></script>
    <script defer type="text/javascript" src="/shared/js/contacts/import/utilities/status.js"></script>
    -->

    <script defer="" src="/shared/js/l10n.js"></script>
    <script defer="" src="/shared/js/l10n_date.js"></script>
    <script defer="" src="/contacts/js/activities.js"></script>
    <script defer="" src="/shared/js/lazy_loader.js"></script>
    <script defer="" src="/shared/js/contact_photo_helper.js"></script>
    <script defer="" src="/shared/js/mime_mapper.js"></script>

    <script defer="" src="/shared/js/async_storage.js"></script>
    <script defer="" src="/shared/js/contacts/import/utilities/config.js"></script>
    <script defer="" src="/contacts/js/utilities/cookie.js"></script>
    <script defer="" src="/contacts/js/utilities/extract_params.js"></script>
    <script defer="" src="/shared/js/contacts/import/utilities/misc.js"></script>

    <!-- For initializing FB integration -->
    <script defer="" src="/contacts/js/fb/fb_init.js"></script>
    <script defer="" src="/shared/js/contacts/utilities/event_listeners.js"></script>
    <script defer="" src="/contacts/js/navigation.js"></script>
    <script defer="" src="/contacts/js/views/list.js"></script>
    <script defer="" src="/contacts/js/contacts.js"></script>
    <script defer="" src="/shared/js/contacts/utilities/image_loader.js"></script>

    <!-- for perf-measurement related utilities -->
    <script defer="" src="/shared/js/performance_testing_helper.js"></script>

    
    
    
    
    <script defer="" src="/contacts/js/fb_loader.js"></script>

    <!-- For the build system to include in zip:
    <link href="/shared/js/tag_visibility_monitor.js">
    <link href="/shared/js/contact2vcard.js">
    <link href="/shared/js/device_storage/get_storage_if_available.js">
    <link href="/shared/js/device_storage/get_unused_filename.js">
    <link href="/shared/js/fb/fb_request.js">
    <link href="/shared/js/fb/fb_data_reader.js">
    <link href="/shared/js/setImmediate.js">
    <link href="/shared/js/sim_settings_helper.js">
    <link href="/shared/js/sim_picker.js">

    <link href="/shared/js/contacts/import/facebook/fb_data.js">
    <link href="/shared/js/contacts/import/facebook/fb_utils.js">
    <link href="/shared/js/contacts/import/facebook/fb_query.js">
    <link href="/shared/js/contacts/import/facebook/fb_contact_utils.js">
    <link href="/shared/js/contacts/import/facebook/fb_contact.js">

    <link href="/shared/pages/import/js/parameters.js">
    -->

    
    
    
    
    
    
    
    
    
    
    
    
    
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application" class="app-contacts skin-comms">

      <!-- Contacts List Section -->
      <section id="view-contacts-list" role="region" data-state="active" class="view view-noscroll view-contacts-list">
        <header>
          <a href="#" id="cancel_activity" class="hide">
            <span class="icon icon-close" data-l10n-id="exit">Exit</span>
          </a>
          <menu id="standard-menu" type="toolbar">
            <button role="menuitem" id="add-contact-button"><span class="icon icon-add" data-l10n-id="add">Add</span></button>
            <button role="menuitem" id="settings-button"><span class="icon icon-settings" data-l10n-id="settings">Settings</span></button>
          </menu>
          <h1 id="app-title" data-l10n-id="contacts">Contacts</h1>
        </header>

        <article class="view-body">
          <div id="no-contacts" class="hide">
            <div class="info">
              <p data-l10n-id="no-contacts">No contacts</p>
              <p data-l10n-id="start-adding">Start adding them now</p>
              <div class="icon create">
                <p class="small" data-l10n-id="create-new">Create a new contact</p>
              </div>
              <div class="icon import">
                <p class="small" data-l10n-id="import-now">Import your contacts from SIM card or Facebook</p>
              </div>
            </div>
          </div>
          <nav data-type="scrollbar">
            <p></p>
            <ol>
              <li data-anchor="search-container" data-img="magnifier_icon_big.png">
                <a href="#"><span class="pack-icon-search">Search</span></a>
              </li>
              <li data-anchor="group-favorites" data-img="star_icon_big.png">
                <a href="#"><span class="pack-icon-favorites">Favorites</span></a>
              </li>
              <li data-anchor="group-A" data-letter="A"><a href="#">A</a></li>
              <li data-anchor="group-B" data-letter="B"><a href="#">B</a></li>
              <li data-anchor="group-C" data-letter="C"><a href="#">C</a></li>
              <li data-anchor="group-D" data-letter="D"><a href="#">D</a></li>
              <li data-anchor="group-E" data-letter="E"><a href="#">E</a></li>
              <li data-anchor="group-F" data-letter="F"><a href="#">F</a></li>
              <li data-anchor="group-G" data-letter="G"><a href="#">G</a></li>
              <li data-anchor="group-H" data-letter="H"><a href="#">H</a></li>
              <li data-anchor="group-I" data-letter="I"><a href="#">I</a></li>
              <li data-anchor="group-J" data-letter="J"><a href="#">J</a></li>
              <li data-anchor="group-K" data-letter="K"><a href="#">K</a></li>
              <li data-anchor="group-L" data-letter="L"><a href="#">L</a></li>
              <li data-anchor="group-M" data-letter="M"><a href="#">M</a></li>
              <li data-anchor="group-N" data-letter="N"><a href="#">N</a></li>
              <li data-anchor="group-O" data-letter="O"><a href="#">O</a></li>
              <li data-anchor="group-P" data-letter="P"><a href="#">P</a></li>
              <li data-anchor="group-Q" data-letter="Q"><a href="#">Q</a></li>
              <li data-anchor="group-R" data-letter="R"><a href="#">R</a></li>
              <li data-anchor="group-S" data-letter="S"><a href="#">S</a></li>
              <li data-anchor="group-T" data-letter="T"><a href="#">T</a></li>
              <li data-anchor="group-U" data-letter="U"><a href="#">U</a></li>
              <li data-anchor="group-V" data-letter="V"><a href="#">V</a></li>
              <li data-anchor="group-W" data-letter="W"><a href="#">W</a></li>
              <li data-anchor="group-X" data-letter="X"><a href="#">X</a></li>
              <li data-anchor="group-Y" data-letter="Y"><a href="#">Y</a></li>
              <li data-anchor="group-Z" data-letter="Z"><a href="#">Z</a></li>
              <li data-anchor="group-#" data-letter="#"><a href="#">#</a></li>
            </ol>
          </nav>
          <div id="groups-container-box">
            <div id="groups-container" class="view-body-inner">
              <div id="groups-container-background">
                <form id="search-container" class="search" role="search">
                  <p>
                    <label for="search" id="search-start">
                      <input name="search" class="textfield" x-inputmode="verbatim" placeholder="Search" data-l10n-id="search-contact" type="search">
                    </label>
                 </p>
                </form>
                <section id="groups-list" data-type="list" class="active">
                  <!-- Group template here -->
                </section>
              </div>
            </div>
          </div>
        </article>
      </section>
    <form id="selectable-form" role="dialog" data-type="edit" class="hide">
      <section role="region">
        <header>
          <button type="button"><span class="icon icon-close">close</span></button>
          <menu type="toolbar"><button type="button" id="select-action"></button></menu>
          <h1 id="edit-title" data-l10n-id="contacts">Contacts</h1>
        </header>
      </section>
      <menu id="select-all-wrapper">
       <button id="deselect-all" class="edit-button" data-l10n-id="deselectAll" disabled="">Deselect all</button>
        <button id="select-all" class="edit-button" data-l10n-id="selectAll">Select all</button>
      </menu>
    </form>
    <section id="search-view" class="view"><!--
    <form id="searchview-container" class="search" role="search">
      <button id="cancel-search" data-l10n-id="cancel" type="submit">Cancel</button>
      <p>
        <label for="search-contact">
          <input name="search" class="textfield" x-inputmode="verbatim" id="search-contact" placeholder="Search" data-l10n-id="search-contact" type="search">
          <button type="reset">Clear</button>
        </label>
      </p>
    </form>

    <section id="groups-list-search">
      <ol id="search-list" data-type="list" class="active">
      </ol>
    </section>

    <section id="search-process">
      <p id="no-result" class="hide" data-l10n-id="noResults">No contacts found</p>
      <p id="search-progress" class="hidden" role="status">
        <progress class="small"></progress>
      </p>
    </section>
  --></section>
    <section id="view-screenshot" role="region" class="view hide"><!--
    <article id="view-screenshot-body">
    </article>
  --></section>
    <section id="view-contact-details" role="region" class="view view-right view-contact-profile view-noscroll"><!--
    <header id="details-view-header">
      <button id="details-back" class="negative"><span class="icon icon-back" data-l10n-id="back">back</span></button>
      <menu type="toolbar">
        <button role="menuitem" id="edit-contact-button"><span class="icon icon-edit-contact" data-l10n-id="edit">edit</span></button>
      </menu>
      <h1 id="contact-name-title"></h1>
    </header>

    <article id="contact-detail-wrapper" class="view-body">
      <div id="cover-img"></div>
        <section id="contact-detail" class="view-body-inner">
          <li data-phone="" id="phone-details-template-#i#" data-template="">
            <h2 data-l10n-id="#type_l10n_id#">#type# <span class="carrier">#carrier#</span></h2>
            <div class="item">
              <div class="item-media pull-right">
                <button id="send-sms-button-#i#" class="activity send-sms icon icon-message"></button>
              </div>
              <div class="item-body-exp">
                <button class="activity call-action icon icon-call" id="call-or-pick-#i#">
                  <b>#value#</b>
                  <span class="js-sim-indication"></span>
                </button>
              </div>
            </div>
          </li>

          <li data-social="" class="social-actions" id="social-template-#i#" data-template="">
            <h2 data-l10n-id="social-network" id="social-label">Social Network</h2>
              <div class="fillflow-twocols">
                <button id="msg_button" data-l10n-id="msg-send" class="activity icon icon-message">
                  Message
                </button>
                <button id="wall_button" data-l10n-id="wall-post" class="activity icon icon-email">
                  Wall Post
                </button>
              </div>

              <button id="profile_button" data-l10n-id="show-fb-profile" class="fillflow-row activity icon icon-fb-profile">
                View Facebook profile
              </button>

              <button id="link_button" class="activity icon icon-link">
                #action#
              </button>
          </li>

          <li class="duplicate-actions" id="duplicate-contacts-template" data-template="">
            <h2 data-l10n-id="organise-contacts">Organize Contacts</h2>
            <button id="find-merge-button" data-l10n-id="find-merge-contacts" class="activity icon icon-find-and-merge">
              Find duplicate contacts
            </button>
          </li>

          <li data-address="" id="address-details-template-#i#" data-template="">
            <h2 data-l10n-id="#type_l10n_id#">#type#</h2>
            <div class="item">
              <div class="item-body-exp">
                <a href="#" class="action action-block">
                  <span role="button" class="icon-address" data-l10n-id="legendAddress">Address</span>
                  <b>
                  <span>#streetAddress#</span>
                    #postalCode#
                    #locality#
                    #countryName#
                  </b>
                </a>
              </div>
            </div>
          </li>

          <li data-mail="" id="email-details-template-#i#" data-template="">
            <h2 data-l10n-id="#type_l10n_id#">#type#</h2>
            <div class="item">
              <div class="item-body-exp">
                <button id="email-or-pick-#i#" class="activity icon icon-email">
                  <b>#value#</b>
                </button>
              </div>
            </div>
          </li>

          <li id="dates-template-#i#" data-template="">
            <h2>#type#</h2>
            <p><strong>#date#</strong></p>
          </li>

          <p data-comment="" id="note-details-template-#i#" data-template="" class="comment-notes">#note#</p>
          <div id="contact-detail-inner">
            <h1 id="org-title"></h1>
            <ul id="details-list">
            </ul>
            <ul>
              <li>
                <button id="toggle-favorite" class="fillflow-row icon icon-fav">
                  Add as favorite
                </button>
              </li>
            </ul>
          </div>
        </section>
    </article>
  --></section>
    <section id="view-contact-form" role="region" class="view view-bottom view-edit-contact"><!--
    <header>
      <button id="cancel-edit" class="negative"><span class="icon icon-close" data-l10n-id="exit">Exit</span></button>
      <menu type="toolbar" id="contact-form-actions">
        <button id="save-button" role="menuitem" data-l10n-id="done">Done</button>
      </menu>
      <h1 id="contact-form-title" data-l10n-id="addContact">Add contact</h1>
      <progress id="throbber" value="0" max="100" class="pack-activity hide"></progress>
    </header>

    <div id="add-phone-#i#" data-template="" class="phone-template" data-index="#i#">
      <fieldset class="fillflow-row">
        <legend class="action">
          <span data-taglist="phone-type" name="tel" data-value="#type_value#" id="tel_type_#i#" data-field="type" data-l10n-id="#type_l10n_id#">#type#</span>
        </legend>
        <section>
          <p class="setbox-item">
            <input placeholder="Phone" data-field="value" data-l10n-id="tel" name="tel[#i#][value]" class="textfield" value="#value#" id="number_#i#" type="tel">
            <button type="reset">Clear</button>
          </p>
          <p class="setbox-item">
            <input placeholder="Carrier" data-field="carrier" data-l10n-id="carrier" name="tel[#i#][carrier]" class="textfield" x-inputmode="latin-prose" value="#carrier#" id="carrier_#i#" type="text">
            <button type="reset">Clear</button>
          </p>
        </section>
      </fieldset>
    </div>

    <div id="add-email-#i#" data-template="" class="email-template" data-index="#i#">
      <fieldset class="fillflow-row">
        <legend class="action">
          <span data-taglist="email-type" name="email[#i#][type]" data-value="#type_value#" id="email_type_#i#" data-field="type" data-l10n-id="#type_l10n_id#">#type#</span>
        </legend>
        <section>
          <p class="setbox-item">
            <input placeholder="Email" data-l10n-id="email" name="email[#i#][value]" class="textfield" value="#value#" id="email_#i#" type="email">
            <button type="reset">Clear</button>
          </p>
        </section>
      </fieldset>
    </div>

    <div id="add-address-#i#" data-template="" class="address-template" data-index="#i#">
      <fieldset class="fillflow-row">
        <legend class="action">
          <span data-taglist="address-type" name="adr[#i#][type]" data-value="#type_value#" id="address_type_#i#" data-field="type" data-l10n-id="#type_l10n_id#">#type#</span>
        </legend>
        <section>
          <p class="setbox-item">
            <input placeholder="Street" data-field="streetAddress" data-l10n-id="streetAddress" name="adr[#i#][streetAddress]" class="textfield" x-inputmode="latin-prose" value="#streetAddress#" id="streetAddress_#i#" type="text">
            <button type="reset">Clear</button>
          </p>
          <p class="setbox-item">
            <input placeholder="Zip Code" data-field="postalCode" data-l10n-id="postalCode" name="adr[#i#][postalCode]" class="textfield" value="#postalCode#" id="postalCode_#i#" type="text">
            <button type="reset">Clear</button>
          </p>
          <p class="setbox-item">
            <input placeholder="City" data-field="locality" data-l10n-id="locality" name="adr[#i#][locality]" class="textfield" x-inputmode="latin-prose" value="#locality#" id="locality_#i#" type="text">
            <button type="reset">Clear</button>
          </p>
          <p class="setbox-item">
            <input placeholder="Country" data-field="countryName" data-l10n-id="countryName" name="adr[#i#][countryName]" class="textfield" x-inputmode="latin-prose" value="#countryName#" id="countryName_#i#" type="text">
            <button type="reset">Clear</button>
          </p>
        </section>
      </fieldset>
    </div>

     <div id="add-date-#i#" data-template="" class="date-template" data-exclusive="true" data-custom="false" data-index="#i#">
      <fieldset class="fillflow-row">
        <legend class="action">
          <span data-taglist="date-type" name="date[#i#][type]" data-value="#type_value#" id="date_type_#i#" data-field="type" data-l10n-id="#type_l10n_id#">#type#</span>
        </legend>
        <section>
          <p class="setbox-item">
            <span id="date-text_#i#" data-l10n-id="date-span-placeholder" class="datetime placeholder">
              Date
            </span>
            <input placeholder="date" data-l10n-id="date" name="date[#i#][value]" id="date_#i#" type="date">
          </p>
        </section>
      </fieldset>
    </div>

    <div id="add-note-#i#" data-template="" class="note-template" data-index="#i#">
      <dl class="setbox fillflow-row">
        <dd class="setbox-body">
          <p class="setbox-item">
           <input placeholder="Comment" data-l10n-id="comment" name="comment[#i#]" class="textfield" x-inputmode="latin-prose" value="#note#" id="note_#i#" type="text">
           <button type="reset">Clear</button>
          </p>
        </dd>
      </dl>
    </div>


    <article class="view-body">
      <div class="view-body-inner">
        <form id="contact-form" action="#" class="fill-flow">
          <input name="id" id="contact-form-id" value="" type="hidden">
          <section class="item first">
            <a id="thumbnail-action" href="#" class="item-media fillflow-media">
              <p>
                <span role="button" class="icon-addimage"></span>
                <em data-l10n-id="addPhoto"> Add photo</em>
              </p>
              <p class="edit-photo">
                <em data-l10n-id="edit">Edit</em>
              </p>
              <img id="thumbnail-photo" alt="" style="background-image: url(#photo#); background-color: transparent;">
            </a>
            <div class="item-body-exp">
              <p class="fillflow-row">
                <input placeholder="Name" data-l10n-id="givenName" name="givenName" class="textfield" x-inputmode="latin-prose" value="" id="givenName" type="text">
                <button type="reset">Clear</button>
              </p>
              <p class="fillflow-row">
                <input placeholder="Last name" data-l10n-id="familyName" name="familyName" class="textfield" x-inputmode="latin-prose" value="" id="familyName" type="text">
                <button type="reset">Clear</button>
              </p>
            </div>
            <p class="fillflow-row">
              <input placeholder="Company Name" data-l10n-id="org" name="org" class="textfield" x-inputmode="latin-prose" value="" id="org" type="text">
              <button type="reset">Clear</button>
            </p>
          </section>

          <ul>
            <li>
              <section>
                <div id="contacts-form-phones"></div>
              </section>
              <button data-field-type="tel" id="add-new-phone" data-l10n-id="addPhone" class="fillflow-row action action-add icon icon-add">
                Add phone number
              </button>
            </li>

            <li>
              <section>
                <div id="contacts-form-emails"></div>
              </section>

              <button data-field-type="email" id="add-new-email" data-l10n-id="addEmail" class="fillflow-row action action-add icon icon-add">
                Add email address
              </button>
            </li>

            <li>
              <section>
                <div id="contacts-form-addresses"></div>
              </section>

              <button data-field-type="adr" id="add-new-address" data-l10n-id="addAddress" class="fillflow-row action action-add icon icon-add">
                Add new address
              </button>
            </li>

            <li>
              <section>
                <div id="contacts-form-dates"></div>
              </section>

              <button data-field-type="date" id="add-new-date" data-l10n-id="addDate" class="fillflow-row action action-add icon icon-add">
                Add Date
              </button>
            </li>

            <li>
              <section>
                <div id="contacts-form-notes"></div>
              </section>

              <button data-field-type="note" id="add-new-note" data-l10n-id="addComment" class="fillflow-row action action-add icon icon-add">
                Add comment
              </button>
            </li>
          </ul>
        </form>

        <footer class="tail-actions hide">
          <button id="delete-contact" class="fillflow-row action action-delete danger">
            <b data-l10n-id="deleteContact">Delete contact</b>
          </button>
        </footer>
      </div>
    </article>
  --></section>
    <section id="view-select-tag" role="region" class="view view-right view-select-tag"><!--
    <header>
      <button id="settings-cancel" class="negative"><span class="icon icon-back" data-l10n-id="back">back</span></button>
      <menu type="toolbar" id="contact-form-actions">
        <button id="settings-done" role="menuitem" data-l10n-id="done">Done</button>
      </menu>
      <h1 data-l10n-id="label">Label</h1>
    </header>

    <article class="view-body">
      <form class="view-body-inner">
        <ul id="tags-list" class="selection-list compact">
        </ul>
        <p>
          <input class="textfield" placeholder="Custom Tag" value="" id="custom-tag" data-l10n-id="custom" type="text">
          <button id="custom-tag-reset" type="reset">Clear</button>
        </p>
      </form>
    </article>
  --></section>
    <article id="settings-wrapper"><!--
    <section data-theme="organic" id="view-settings" role="region" class="skin-organic view view-bottom">
      <header>
        <menu type="toolbar" id="settings-form-actions">
          <button id="settings-close" role="menuitem" data-l10n-id="done">Done</button>
        </menu>
        <h1 data-l10n-id="settings">Settings</h1>
      </header>

      <article class="view-body" id="settings-article">
        <section role="region" class="view-body-inner">
          <ul data-type="list">
            <li id="settingsOrder">
             <aside class="pack-end">
                <label class="pack-switch">
                  <input name="order.lastname" type="checkbox">
                  <span></span>
                </label>
              </aside>
              <p data-l10n-id="contactsOrderBy">Order by last name</p>
            </li>
          </ul>
          <header>
            <h2 data-l10n-id="transferContactsTitle">Transfer Contacts</h2>
          </header>
          <ul data-type="list" id="sources">
            <li id="importContacts" data-source="sim">
              <button class="icon icon-import" data-l10n-id="importContactsButton">
                Import Contacts
              </button>
            </li>
            <li id="exportContacts" data-source="sd">
              <button class="icon icon-export" data-l10n-id="exportContactsButton">
                Export Contacts
              </button>
            </li>
          </ul>
          <header id="fb-header">
            <h2 data-l10n-id="facebook">Facebook</h2>
          </header>
          <ul id="settingsFb" data-type="list" data-state="logged-out">
            <li class="fb-item">
              <aside class="pack-end">
                <label class="pack-switch">
                  <input name="fb.imported" type="checkbox">
                  <span id="span-check-fb"></span>
                </label>
              </aside>
              <p data-l10n-id="facebookSwitchMsg">Sync friends</p>
              <p id="fb-totals"></p>
            </li>
            <li id="fb-update-option">
              <button data-l10n-id="fbUpdateFriends" id="import-fb" class="icon">
                Update imported friends
              </button>
              <p id="renew-pwd-msg" data-l10n-id="renewPwdMsg" class="fb-error"></p>
              <p id="no-connection" data-l10n-id="noConnection11"></p>
            </li>
          </ul>
          <header>
            <h2 data-l10n-id="ContactManagementTitle">Contacts Management</h2>
          </header>
          <ul data-type="list" id="contactsManagement">
            <li>
              <button id="bulkDelete" class="fillflow-row action action-delete" data-l10n-id="bulkDeleteButton">Bulk delete</button>
            </li>
          </ul>
        </section>
      </article>
    </section>
    <section data-theme="organic" id="import-settings" role="region" class="skin-organic view view-right">
      <header id="import-settings-header">
        <button id="import-settings-back" class="negative"><span class="icon icon-back" data-l10n-id="back">back</span></button>
        <h1 id="import-settings-title"></h1>
      </header>
      <article class="view-body">
        <section role="region" class="view-body-inner">
          <ul data-type="list" id="import-options">
            <li id="import-sd-option" data-source="sd">
              <button class="icon icon-sd" data-l10n-id="importMemoryCard">
                Memory card
                <p><span></span><time></time></p>
              </button>
              <p class="error-message"></p>
            </li>
            <li id="import-gmail-option" class="importService" data-source="gmail">
              <button class="icon icon-gmail" data-l10n-id="importGmail">
                Gmail
                <p><span></span><time></time></p>
              </button>
            </li>
            <li id="import-live-option" class="importService" data-source="live">
              <button class="icon icon-live" data-l10n-id="importOutlook">
                Outlook
                <p><span></span><time></time></p>
              </button>
              <p class="error-message" data-l10n-id="genericNoConnection"></p>
            </li>
          </ul>
          <ul data-type="list" id="export-options">
            <li id="export-sd-option" data-source="sd">
              <button class="icon icon-sd" data-l10n-id="memoryCard">
                Memory card
              </button>
              <p class="error-message"></p>
            </li>
            <li id="export-bluetooth-option" data-source="bluetooth">
              <button class="icon icon-bluetooth" data-l10n-id="bluetooth">
                Bluetooth
              </button>
            </li>
          </ul>
        </section>
      </article>
    </section>
  --></article>
    <form data-type="confirm" id="loading-overlay" class="hide no-opacity" role="dialog"><!--
    <section id="progress-activity" class="hide">
      <h1 id="progress-title"></h1>
      <p role="status">
        <span id="progress-msg"></span>
        <progress id="progress-element" class="pack-activity" value="0" max="100"></progress>
      </p>
    </section>
    <menu>
      <button data-l10n-id="cancel" id="cancel-overlay">Cancel</button>
    </menu>
  --></form>
    <section id="statusMsg" role="status" class="hidden"><!--
    <p></p>
  --></section>
    <form id="confirmation-message" class="hide" role="dialog" data-type="confirm"><!--
    <section>
      <h1>Confirmation title</h1>
      <p>Confirmation message</p>
    </section>
    <menu>
      <button>Action 1</button>
      <button>Action 2</button>
    </menu>
  --></form>
    <form id="sim-picker" role="dialog" data-type="action" hidden=""><!--

    <form id="sim-picker" data-type="action" role="dialog" tabindex="-1">
      <header id="sim-picker-dial-via"></header>
      <menu type="toolbar">
        <button id="sim-picker-button-template">
          <span class="js-sim-picker-button"></span>
          <span class="sim-default" data-l10n-id="sim-picker-button-default"></span>
        </button>
        <button data-l10n-id="cancel"></button>
      </menu>
    </form>
  --></form>
  </body>
<script type="application/l10n" lang="ar">
  {"exit":"خروج","add":"إضافة","settings":"إعدادات","contacts":"جهات الاتصال","no-contacts":"لا توجد جهات اتصال","start-adding":"إبدأ بإضافتهم الآن","create-new":"إنشاء جهة اتصال جديده","import-now":"إستورد جهات الاتصال من بطاقة SIM أو من حساب الفيسبوك","search-contact":{"placeholder":"بحث"},"deselectAll":"ألغ أختيار الكل","selectAll":"تحديد الكل"}
</script><script type="application/l10n" lang="fr">
  {"exit":"Quitter","add":"Ajouter","settings":"Paramètres","contacts":"Contacts","no-contacts":"Aucun contact","start-adding":"Vous pouvez dès à présent commencer à en ajouter","create-new":"Créer un nouveau contact","import-now":"Importer vos contacts depuis la carte SIM ou Facebook","search-contact":{"placeholder":"Rechercher"},"deselectAll":"Tout désélectionner","selectAll":"Tout sélectionner"}
</script><script type="application/l10n" lang="qps-ploc">
  {"exit":"Ḗḗẋīīŧ","add":"Ȧȧḓḓ","settings":"Şḗḗŧŧīīƞɠş","contacts":"Ƈǿǿƞŧȧȧƈŧş","no-contacts":"Ƞǿǿ ƈǿǿƞŧȧȧƈŧş","start-adding":"Şŧȧȧřŧ ȧȧḓḓīīƞɠ ŧħḗḗḿ ƞǿǿẇ","create-new":"Ƈřḗḗȧȧŧḗḗ ȧȧ ƞḗḗẇ ƈǿǿƞŧȧȧƈŧ","import-now":"Īīḿƥǿǿřŧ ẏǿǿŭŭř ƈǿǿƞŧȧȧƈŧş ƒřǿǿḿ ŞĪīḾ ƈȧȧřḓ ǿǿř Ƒȧȧƈḗḗƀǿǿǿǿķ","search-contact":{"placeholder":"Şḗḗȧȧřƈħ"},"deselectAll":"Ḓḗḗşḗḗŀḗḗƈŧ ȧȧŀŀ","selectAll":"Şḗḗŀḗḗƈŧ ȧȧŀŀ"}
</script><script type="application/l10n" lang="qps-plocm">
  {"exit":"‮Ǝxıʇ‬","add":"‮∀pp‬","settings":"‮Sǝʇʇıuƃs‬","contacts":"‮Ↄouʇɐɔʇs‬","no-contacts":"‮No‬ ‮ɔouʇɐɔʇs‬","start-adding":"‮Sʇɐɹʇ‬ ‮ɐppıuƃ‬ ‮ʇɥǝɯ‬ ‮uoʍ‬","create-new":"‮Ↄɹǝɐʇǝ‬ ‮ɐ‬ ‮uǝʍ‬ ‮ɔouʇɐɔʇ‬","import-now":"‮Iɯdoɹʇ‬ ‮ʎonɹ‬ ‮ɔouʇɐɔʇs‬ ‮ɟɹoɯ‬ ‮SIW‬ ‮ɔɐɹp‬ ‮oɹ‬ ‮ɟɐɔǝqooʞ‬","search-contact":{"placeholder":"‮Sǝɐɹɔɥ‬"},"deselectAll":"‮pǝsǝʅǝɔʇ‬ ‮ɐʅʅ‬","selectAll":"‮Sǝʅǝɔʇ‬ ‮ɐʅʅ‬"}
</script><script type="application/l10n" lang="zh-TW">
  {"exit":"結束","add":"新增","settings":"設定","contacts":"聯絡人","no-contacts":"無聯絡人","start-adding":"開始新增聯絡人吧","create-new":"建立新聯絡人","import-now":"自您的 SIM 卡或 Facebook 帳號匯入聯絡人","search-contact":{"placeholder":"搜尋"},"deselectAll":"全部不選","selectAll":"全部選擇"}
</script>
</html>
