Struct ChipSetting ssd253xcfgTable[]={
{1,0x06,0x14,0x00},
{1,0x06,0x14,0x00},
{1,0x07,0x1b,0x00},
{2,0x08,0x00,0xe0},
{2,0x09,0x00,0xe1},
{2,0x0a,0x00,0xe2},
{2,0x0b,0x00,0xe3},
{2,0x0c,0x00,0xe4},
{2,0x0d,0x00,0xe5},
{2,0x0e,0x00,0xe6},
{2,0x0f,0x00,0xe7},
{2,0x10,0x00,0xe8},
{2,0x11,0x00,0xe9},
{2,0x12,0x00,0xea},
{2,0x13,0x00,0xf4},
{2,0x14,0x00,0xf3},
{2,0x15,0x00,0xf2},
{2,0x16,0x00,0xf1},
{2,0x17,0x00,0xf0},
{2,0x18,0x00,0xef},
{2,0x19,0x00,0xee},
{2,0x1a,0x00,0xed},
{2,0x1b,0x00,0xec},
{2,0x1c,0x00,0xeb},
{1,0x1f,0x01,0x00},
{1,0xd4,0x06,0x00},
{1,0xd5,0x05,0x00},
{1,0xd8,0x05,0x00},
{1,0x2a,0x0f,0x00},
{1,0x2c,0x01,0x00},
{1,0x2e,0x07,0x00},
{1,0x2f,0x01,0x00},
{1,0x30,0x04,0x00},
{1,0x31,0x08,0x00},
{1,0xd7,0x04,0x00},
{1,0xdb,0x01,0x00},
{2,0x33,0x00,0x00},
{2,0x34,0x00,0x50},
{2,0x35,0x00,0x00},
{2,0x36,0x00,0x16},
{1,0x37,0x04,0x00},
{1,0x38,0x01,0x00},
{1,0x39,0x02,0x00},
{1,0x3d,0x00,0x00},
{1,0x53,0x16,0x00},
{1,0x59,0x01,0x00},
{2,0x54,0x01,0x80},
{2,0x55,0x01,0x80},
{1,0x56,0x02,0x00},
{1,0x5b,0x20,0x00},
{1,0x40,0xf0,0x00},
{1,0x44,0x01,0x00},
{1,0x8a,0x0a,0x00},
{1,0x65,0x03,0x00},
{2,0x66,0x92,0x40},
{2,0x67,0x72,0x42},
{2,0x7a,0xff,0xff},
{2,0x7b,0xc0,0x0f},
{1,0x8b,0x01,0x00},
{1,0x25,0x0a,0x00},
};
/* End flag */
