<?xml version="1.0" ?>
<!--本文件由FMaker自动生成，手动修改需谨慎。-->
<!--This file is generated by FMaker, don't modify it manually.-->
<!--负责人：傅家德 JodyFu Tel-6706.-->
<product>
    <editor>Last edited by lucashuang on 2013-10-08 09:58:10</editor>
    <modules>
        <DDR_TYPE name="参考板载信息" />
        <BOOTDEV name="NAND" />
        <TOUCH name="ZET6223_CZY6613A01" />
        <KEY_PAD name="默认" />
        <VIBRATE name="默认" />
        <SENSOR name="默认" />
        <CODEC name="默认" />
        <SPEAKER name="默认" />
        <BATTERY name="默认" />
        <MODEM name="无" />
    </modules>
    <ext>
        <cmd>+setenv wmt.display.param 6:0:24:1024:600:60</cmd>
        <cmd>setenv wmt.camera.param 1:12:0:0:0:1:13:0:0:0</cmd>
        <cmd>setenv wmt.io.bat 3:2:1000:f25:dc4:f44:ee6:e99:e5c:e24:df0:dcb:dc1:daf:d62:d12</cmd>
        <cmd>setenv wmt.io.bateff.brightness f46-f5c:ecc-ee5:e70-e8b:e35-e51:e02-e1f:dd3-df0:dc2-de1:db6-dd6:d80-da1:d24-d48</cmd>
        <cmd>setenv wmt.io.bateff.wifi f3f-f44:ec8-ece:e6d-e74:e33-e3a:e00-e06:dd1-dd8:dc2-dca:db6-dbd:d7c-d83:d20-d28</cmd>
        <cmd>setenv wmt.io.bateff.adapter f44-fa3:eca-f3a:e70-ed6:e36-eaa:e02-e79:dd2-e4c:dc2-e3b:db8-e1a:d7e-dfd:d24-da5</cmd>
        <cmd>setenv wmt.bt.tty 1</cmd>
        <cmd>setprop ro.wmt.bt bt_hwctl</cmd>
        <cmd>cp -ar bluetooth/. ${instenv_fs_root}/</cmd>
        <cmd>export BT_model=MTK6622</cmd>
    </ext>
    <auto />
</product>
