<?xml version="1.0" ?>
<!--本文件由FMaker自动生成，手动修改需谨慎。-->
<!--This file is generated by FMaker, don't modify it manually.-->
<!--负责人：傅家德 JodyFu Tel-6706.-->
<product>
    <editor>Last edited by rubbitxiao on 2013-06-21 11:40:41</editor>
    <modules>
        <DDR_TYPE name="参考板载信息" />
        <BOOTDEV name="NAND" />
        <TOUCH name="SSD2543_72444A3" />
        <KEY_PAD name="默认" />
        <VIBRATE name="默认" />
        <SENSOR name="默认" />
        <CODEC name="默认(耳机插入时高电平)" />
        <SPEAKER name="默认" />
        <BATTERY name="默认" />
        <MODEM name="无" />
    </modules>
    <ext>
        <cmd>+setenv wmt.display.param 6:0:16:1280:800:60</cmd>
        <cmd>+setenv wmt.display.tmr 68900:0:1:64:1280:64:1:8:800:8</cmd>
        <cmd>setenv wmt.display.delay 30</cmd>
        <cmd>setenv wmt.gralloc.param 0x10</cmd>
        <cmd>setenv wmt.camera.param 1:13:0:0:0:1:12:0:0:0</cmd>
        <cmd>setenv wmt.bt.tty 1</cmd>
        <cmd>setprop ro.wmt.bt bt_hwctl</cmd>
        <cmd>cp -ar bluetooth/. ${instenv_fs_root}/</cmd>
        <cmd>export BT_model=MTK6622</cmd>
    </ext>
    <auto />
</product>
