<?xml version="1.0" ?>
<!--本文件由FMaker自动生成，手动修改需谨慎。-->
<!--This file is generated by FMaker, don't modify it manually.-->
<!--负责人：傅家德 JodyFu Tel-6706.-->
<product>
    <editor>Last edited by tobydeng on 2013-10-21 09:29:20</editor>
    <modules>
        <DDR_TYPE name="参考板载信息" />
        <BOOTDEV name="NAND" />
        <TOUCH name="GT911_ZHC0195A" />
        <KEY_PAD name="默认" />
        <VIBRATE name="无" />
        <SENSOR name="默认" />
        <CODEC name="默认" />
        <SPEAKER name="默认" />
        <BATTERY name="默认" />
        <MODEM name="无" />
    </modules>
    <ext>
        <cmd>+setenv wmt.display.param 6:0:24:768:1024:60</cmd>
        <cmd>+setenv wmt.display.tmr 59300:0:7:80:768:80:5:23:1024:18</cmd>
        <cmd>+setenv wmt.charger.param 0:153:0</cmd>
        <cmd>+setenv wmt.gpi.bat ug31xx:5:0</cmd>
        <cmd>+setenv wmt.ug31xx.param 1:mp718</cmd>
        <cmd>setenv wmt.org.direction 1</cmd>
        <cmd>setenv wmt.backlight.param 0:1:11:1:80</cmd>
        <cmd>setenv wmt.camera.param 1:13:0:0:0:1:12:0:3:0</cmd>
        <cmd>setenv wmt.io.dm10sensor 1:3:5:1:1:0:-1:2:-1:0:0:0</cmd>
        <cmd>setenv wmt.io.mc3230sensor 1:3:10:1:-1:0:-1:2:-1:0:0:0</cmd>
        <cmd>setenv wmt.audio.i2s vt1603:1</cmd>
        <cmd>setenv wmt.io.kpad 4:[8,115]:[10,114]:[2,212]:[9,158]</cmd>
        <cmd>setenv wmt.io.bat 3:2:1000:f25:dc4:efb:ea4:e74:e35:e02:dd5:db1:d87:d67:d34:cc0</cmd>
        <cmd>setenv wmt.io.bateff.brightness efe-f2d:e97-ec9:e50-e86:e04-e3c:dcc-e05:d99-dd4:d68-da5:d4d-d8b:d27-d67:ce9-d2c</cmd>
        <cmd>setenv wmt.io.bateff.wifi ef4-f01:e94-ea1:e4c-e57:e00-e0d:dca-dd7:d97-da5:d7e-d8c:d66-d73:d49-d57:d22-d31</cmd>
        <cmd>setenv wmt.io.bateff.adapter ef9-f92:e93-f3b:e4f-efb:e03-eb3:dcc-e79:d99-e4f:d67-e25:d4c-e03:d25-de5:cd6-d9f</cmd>
        <cmd>setprop ro.wmt.bt wmt_rfkill_bluetooth</cmd>
        <cmd>setprop ro.display.longscanpanel 0</cmd>
        <cmd>setprop ro.wmt.audio.hardware MONOMIX=[0,0],USBMIC=[0],AMPCTRL=[1,6,0],HSMICCTRL=[0,0,0]</cmd>
        <cmd>cp -ar bluetooth/. ${instenv_fs_root}/</cmd>
        <cmd>export BT_model=BRCM6330</cmd>
    </ext>
    <auto />
</product>
