<?xml version="1.0" ?>
<!--本文件由FMaker自动生成，手动修改需谨慎。-->
<!--This file is generated by FMaker, don't modify it manually.-->
<!--负责人：傅家德 JodyFu Tel-6706.-->
<product>
    <editor>Last edited by frankyfeng on 2013-10-12 17:16:26</editor>
    <modules>
        <DDR_TYPE name="参考板载信息" />
        <BOOTDEV name="NAND" />
        <TOUCH name="ZET6221_HLT" />
        <KEY_PAD name="默认" />
        <VIBRATE name="无" />
        <SENSOR name="默认" />
        <CODEC name="默认(耳机插入时高电平)" />
        <SPEAKER name="默认" />
        <BATTERY name="默认" />
        <MODEM name="无" />
    </modules>
    <ext>
        <cmd>+setenv wmt.display.param 6:0:24:1024:600:60</cmd>
        <cmd>+setenv wmt.display.tmr 51200:0:1:160:1024:160:1:23:600:12</cmd>
        <cmd>+setenv wmt.charger.param 1:153:0</cmd>
        <cmd>setenv wmt.gpo.logoled 0:2:1</cmd>
        <cmd>setenv wmt.camera.param 1:12:0:0:0:1:13:0:0:1</cmd>
        <cmd>setenv wmt.camera.flash gpio:6</cmd>
        <cmd>setenv wmt.io.bat 3:2:1000:f25:dc4:f26:ecc:e79:e31:df2:db8:d90:d74:d5b:d20:c80</cmd>
        <cmd>setenv wmt.io.bateff.brightness f39-f55:ecb-f00:e70-ea6:e18-e58:ddb-e14:d9d-ddf:d7f-dbe:d60-d9f:d29-d69:cf6-d39</cmd>
        <cmd>setenv wmt.io.bateff.wifi f1f-f33:ec6-ed4:e6a-e78:e1b-e29:dd0-de7:d9a-db1:d7a-d8f:d59-d70:d25-d35:cef-cff</cmd>
        <cmd>setenv wmt.io.bateff.adapter f2a-fec:ecd-f9f:e73-f42:e15-ef5:dd7-eb6:d9b-e83:d7e-e66:d5e-e49:d24-e19:cf0-de7</cmd>
        <cmd>setenv wmt.bt.tty 1</cmd>
        <cmd>setprop ro.wmt.bt bt_hwctl</cmd>
        <cmd>setprop ro.wmt.homepage_base http://www.google.com/</cmd>
        <cmd>setprop ro.wmt.launcher2.applist_bg true</cmd>
        <cmd>setprop ro.wmt.ui.settings_remove gps</cmd>
        <cmd>setprop ro.wmt.drv.add gtv100</cmd>
        <cmd>setprop ro.wmt.enable_html5_flash 1</cmd>
        <cmd>setprop ro.wmt.ui.sys_ver SK-Mtek GT7320.V1.1.2-A20131018</cmd>
        <cmd>setprop ro.product.model SK-Mtek GT7320</cmd>
        <cmd>setprop ro.wmt.bootanim.args 9800,-1,-1,1</cmd>
        <cmd>cp -ar bluetooth/. ${instenv_fs_root}/</cmd>
        <cmd>export BT_model=MTK6622</cmd>
    </ext>
    <auto />
</product>
