<?xml version="1.0" ?>
<!--本文件由FMaker自动生成，手动修改需谨慎。-->
<!--This file is generated by FMaker, don't modify it manually.-->
<!--负责人：傅家德 JodyFu Tel-6706.-->
<product>
    <editor>Last edited by frankyfeng on 2013-10-12 17:16:38</editor>
    <modules>
        <DDR_TYPE name="参考板载信息" />
        <BOOTDEV name="NAND" />
        <TOUCH name="ZET6231_7ATC7055" />
        <KEY_PAD name="默认" />
        <VIBRATE name="无" />
        <SENSOR name="默认" />
        <CODEC name="默认(耳机插入时高电平)" />
        <SPEAKER name="默认" />
        <BATTERY name="默认" />
        <MODEM name="无" />
    </modules>
    <ext>
        <cmd>+setenv wmt.display.param 6:0:24:1024:600:60</cmd>
        <cmd>+setenv wmt.display.tmr 51200:0:1:160:1024:160:1:23:600:12</cmd>
        <cmd>setenv wmt.gpo.logoled 0:2:1</cmd>
        <cmd>setenv wmt.camera.param 1:13:0:0:0:1:12:0:0:0</cmd>
        <cmd>setenv wmt.io.bat 3:2:1000:f25:dc4:f33:edf:e92:e50:e12:de5:dc6:db1:d93:d5a:c8e</cmd>
        <cmd>setenv wmt.io.bateff.brightness f35-f4d:ebe-ed3:e5a-e71:e03-e1a:ddc-df2:dc0-dd8:dac-dc5:d90-da8:d59-d73:cab-ccc</cmd>
        <cmd>setenv wmt.io.bateff.wifi f2b-f30:eb8-ebb:e56-e59:e19-e1d:dea-dee:dcb-dcf:db5-db9:d9e-da2:d75-d78:d34-d38</cmd>
        <cmd>setenv wmt.io.bateff.adapter f31-f97:ebc-f29:e58-ec9:e1e-e8f:dee-e60:dce-e41:db7-e2a:da1-e10:d79-de0:d38-da0</cmd>
        <cmd>setprop ro.wmt.homepage_base http://www.google.com/</cmd>
        <cmd>setprop ro.wmt.launcher2.applist_bg true</cmd>
        <cmd>setprop ro.wmt.ui.settings_remove gps</cmd>
        <cmd>setprop ro.wmt.drv.add gtv100</cmd>
        <cmd>setprop ro.wmt.enable_html5_flash 1</cmd>
        <cmd>setprop ro.wmt.ui.sys_ver SK-Mtek GT7301.V1.1.2-A20131018</cmd>
        <cmd>setprop ro.product.model SK-Mtek GT7301</cmd>
        <cmd>setprop ro.wmt.bootanim.args 9800,-1,-1,1</cmd>
        <cmd>setprop ro.wmt.audio.hardware MONOMIX=[1,0],USBMIC=[0],AMPCTRL=[0,0,0],HSMICCTRL=[0,0,0]</cmd>
        <cmd>setprop ro.wmt.camera.scale 0x0:1280x960</cmd>
        <cmd>export enable_swap=1</cmd>
    </ext>
    <auto />
</product>
