<?xml version="1.0" ?>
<!--本文件由FMaker自动生成，手动修改需谨慎。-->
<!--This file is generated by FMaker, don't modify it manually.-->
<!--负责人：傅家德 JodyFu Tel-6706.-->
<product>
    <editor>Last edited by frankyfeng on 2013-10-12 17:16:17</editor>
    <modules>
        <DDR_TYPE name="参考板载信息" />
        <BOOTDEV name="NAND" />
        <TOUCH name="ZET6231_8atc8035B" />
        <KEY_PAD name="默认" />
        <VIBRATE name="无" />
        <SENSOR name="默认" />
        <CODEC name="默认(耳机插入时高电平)" />
        <SPEAKER name="默认" />
        <BATTERY name="默认" />
        <MODEM name="无" />
    </modules>
    <ext>
        <cmd>+setenv wmt.display.param 6:0:24:1024:768:60</cmd>
        <cmd>+setenv wmt.display.tmr 65000:0:1:160:1024:160:1:19:768:19</cmd>
        <cmd>setenv wmt.gpo.logoled 0:2:1</cmd>
        <cmd>setenv wmt.io.bat 3:2:1000:f25:dc4:f43:ed8:e80:e41:dfd:dd5:db0:da0:d7e:d44:c80</cmd>
        <cmd>setenv wmt.io.bateff.brightness f46-f71:eb7-efc:e54-e96:dfb-e40:dd3-e17:dae-dfa:d99-de7:d7e-dce:d54-da4:d07-d5a</cmd>
        <cmd>setenv wmt.io.bateff.wifi f3c-f41:eb0-ec4:e50-e5f:df2-e07:dc9-de0:db4-dc3:d9d-daf:d7c-d93:d50-d66:ceb-cff</cmd>
        <cmd>setenv wmt.io.bateff.adapter f45-fec:eb4-f80:e50-f1d:df9-ebd:dcf-ea2:db2-e8a:da2-e70:d85-e5c:d5d-e36:cff-de4</cmd>
        <cmd>setenv wmt.bt.tty 1</cmd>
        <cmd>setprop ro.wmt.bt bt_hwctl</cmd>
        <cmd>setprop ro.wmt.audio.hardware MONOMIX=[0,0],USBMIC=[0],AMPCTRL=[1,6,0],HSMICCTRL=[0,0,0]</cmd>
        <cmd>setprop ro.wmt.audio.volume DAC=192,AAC=4,ADC=127,HF=0,HS=50,MICBOOST=3,INPGA=15</cmd>
        <cmd>setprop ro.wmt.homepage_base http://www.google.com/</cmd>
        <cmd>setprop ro.wmt.launcher2.applist_bg true</cmd>
        <cmd>setprop ro.wmt.ui.settings_remove gps</cmd>
        <cmd>setprop ro.wmt.drv.add gtv100</cmd>
        <cmd>setprop ro.wmt.enable_html5_flash 1</cmd>
        <cmd>setprop ro.wmt.ui.sys_ver SK-Mtek GT8320.V1.1.2-A20131018</cmd>
        <cmd>setprop ro.product.model SK-Mtek GT8320</cmd>
        <cmd>setprop ro.wmt.bootanim.args 9800,-1,-1,1</cmd>
        <cmd>cp -ar bluetooth/. ${instenv_fs_root}/</cmd>
        <cmd>export BT_model=MTK6622</cmd>
    </ext>
    <auto />
</product>
