<?xml version="1.0" ?>
<!--本文件由FMaker自动生成，手动修改需谨慎。-->
<!--This file is generated by FMaker, don't modify it manually.-->
<!--负责人：傅家德 JodyFu Tel-6706.-->
<product>
    <editor>Last edited by lucashuang on 2013-07-09 15:58:21</editor>
    <modules>
        <DDR_TYPE name="参考板载信息" />
        <BOOTDEV name="NAND" />
        <TOUCH name="GSL1680_Z7Z160D" />
        <KEY_PAD name="默认" />
        <VIBRATE name="无" />
        <SENSOR name="默认" />
        <CODEC name="默认(耳机插入时高电平)" />
        <SPEAKER name="单喇叭-左声道" />
        <BATTERY name="默认" />
        <MODEM name="无" />
    </modules>
    <ext>
        <cmd>+setenv wmt.display.param 2:0:24:800:480:60</cmd>
        <cmd>+setenv wmt.display.tmr 33300:0:1:46:800:210:1:23:480:22</cmd>
        <cmd>setenv wmt.backlight.param 0:1:11:1:30</cmd>
        <cmd>setenv wmt.recovery.enable 0</cmd>
        <cmd>setenv wmt.io.kpad 1:[8,158]</cmd>
        <cmd>setenv wmt.camera.param 1:12:0:0:0:1:13:0:0:0</cmd>
        <cmd>setenv wmt.io.bat 3:2:1000:f25:dc4:ecb:e93:e74:e4e:e22:e00:de0:dc1:d9b:d51:cd0</cmd>
        <cmd>setenv wmt.io.bateff.brightness ed4-ef7:e72-e98:e4e-e73:e25-e4a:e01-e27:de1-e09:dc7-deb:d9b-dc0:d56-d81:cd8-d05</cmd>
        <cmd>setenv wmt.io.bateff.wifi ec3-ed2:e92-ea1:e70-e80:e4c-e5b:e1f-e2d:dff-e0f:de1-df4:dc4-dd4:d9c-dab:d4a-d59</cmd>
        <cmd>setenv wmt.io.bateff.adapter eca-fac:e92-f6d:e72-f51:e4c-f2c:e23-f06:e00-f0f:dde-efa:dbf-eac:d98-eb1:d4f-e78</cmd>
        <cmd>setenv wmt.io.mma7660gsensor 1:0:-1:1:1:2:-1:0:0:0</cmd>
        <cmd>setenv wmt.io.mc3230sensor 1:3:10:0:-1:1:1:2:-1:0:0:0</cmd>
        <cmd>setprop ro.wmt.audio.volume DAC=192,AAC=4,ADC=95,HF=4,HS=50,MICBOOST=3,INPGA=31</cmd>
    </ext>
    <auto />
</product>
