<?xml version="1.0" ?>
<!--本文件由FMaker自动生成，手动修改需谨慎。-->
<!--This file is generated by FMaker, don't modify it manually.-->
<!--负责人：傅家德 JodyFu Tel-6706.-->
<product>
    <editor>Last edited by rambozhao on 2013-07-23 10:50:52</editor>
    <modules>
        <DDR_TYPE name="参考板载信息" />
        <BOOTDEV name="NAND" />
        <TOUCH name="ZET6251_CZY6489A01" />
        <KEY_PAD name="默认" />
        <VIBRATE name="默认" />
        <SENSOR name="mc3230sensor_1" />
        <CODEC name="默认" />
        <SPEAKER name="单喇叭-左声道" />
        <BATTERY name="默认" />
        <MODEM name="MTK" />
    </modules>
    <ext>
        <cmd>+setenv wmt.display.param 2:0:24:1024:600:60</cmd>
        <cmd>+setenv wmt.charger.param 1:153:0</cmd>
        <cmd>setenv wmt.camera.param 1:13:0:0:0:1:12:0:0:0</cmd>
        <cmd>setenv wmt.pmc.param 1:0030c081:44000000:00000000:00200081:1</cmd>
        <cmd>setenv wmt.io.bat 3:2:1000:f25:dc4:f25:ec2:e6c:e1c:dd7:da7:d94:d72:d14:cb4:c35</cmd>
        <cmd>setenv wmt.io.bateff.brightness f26-f46:e9b-ebb:e27-e49:dde-e07:db1-dd4:d91-dbd:d83-da7:d3a-d62:cd9-d03:c7f-caa</cmd>
        <cmd>setenv wmt.io.bateff.wifi f1d-f25:e97-e9f:e1d-e2c:de0-de9:dae-dba:d9a-da2:d82-d8b:d33-d3b:cd5-cda:c76-c80</cmd>
        <cmd>setenv wmt.io.bateff.adapter f23-fb8:e9a-f71:e1f-eff:ddf-ebd:daf-e8a:d9a-e78:d81-e62:d37-e1c:cda-dbd:c7e-d6c</cmd>
        <cmd>setenv wmt.switch.sim 150:1</cmd>
        <cmd>setenv wmt.bt.tty 1</cmd>
        <cmd>setenv wmt.bt.pmcmtk6622 23100000</cmd>
        <cmd>setenv wmt.i2c.param 0:1,1:1,2:1,3:1,4:1</cmd>
        <cmd>setenv wmt.io.psensor 0:9:0:7</cmd>
        <cmd>setprop ro.wmt.bt bt_hwctl</cmd>
        <cmd>setprop ril.power.pin 155</cmd>
        <cmd>setprop ril.wakeup.pin 2</cmd>
        <cmd>setprop ril.multichannels 1</cmd>
        <cmd>setprop ro.wmt.audio.hardware MONOMIX=[1,0],USBMIC=[0],AMPCTRL=[0,0,0],HSMICCTRL=[0,0,0]</cmd>
        <cmd>setprop ro.wmt.audio.hardware2 CLDCLAMPER=[15,6],EARP=[0,0],HSMICCTRL2=[0,0]</cmd>
        <cmd>setprop ro.wmt.call.volume EARP=[0,10],HS=[0,0],HF=[0,12]</cmd>
        <cmd>setprop ro.wmt.audio.volume DAC=187,AAC=4,ADC=127,HF=4,HS=45,MICBOOST=3,INPGA=11</cmd>
        <cmd>setprop ro.wmt.drv.add s_wmt_lsensor_us5182,wmt_switch</cmd>
        <cmd>cp -ar phone/. ${instenv_fs_root}/</cmd>
        <cmd>cp -ar bluetooth/. ${instenv_fs_root}/</cmd>
        <cmd>export BT_model=MTK6622</cmd>
    </ext>
    <auto />
</product>
