<?xml version="1.0" ?>
<!--本文件由FMaker自动生成，手动修改需谨慎。-->
<!--This file is generated by FMaker, don't modify it manually.-->
<!--负责人：傅家德 JodyFu Tel-6706.-->
<product>
    <editor>Last edited by tobydeng on 2013-06-21 14:22:38</editor>
    <modules>
        <DDR_TYPE name="参考板载信息" />
        <BOOTDEV name="NAND" />
        <TOUCH name="GSL3680_MJK0119" />
        <KEY_PAD name="默认" />
        <VIBRATE name="无" />
        <SENSOR name="mc3230sensor_6" />
        <CODEC name="默认(耳机插入时高电平)" />
        <SPEAKER name="默认" />
        <BATTERY name="默认" />
        <MODEM name="无" />
    </modules>
    <ext>
        <cmd>+setenv wmt.display.param 6:0:24:1024:768:60</cmd>
        <cmd>setenv wmt.recovery.enable 0</cmd>
        <cmd>setenv wmt.camera.param 1:12:0:0:0:1:13:0:0:0</cmd>
    </ext>
    <auto />
</product>
