<?xml version="1.0" ?>
<!--本文件由FMaker自动生成，手动修改需谨慎。-->
<!--This file is generated by FMaker, don't modify it manually.-->
<!--负责人：傅家德 JodyFu Tel-6706.-->
<product>
    <editor>Last edited by lucashuang on 2013-08-29 16:14:28</editor>
    <modules>
        <DDR_TYPE name="参考板载信息" />
        <BOOTDEV name="NAND" />
        <TOUCH name="ZET6223_YDT1203A2" />
        <KEY_PAD name="默认" />
        <VIBRATE name="默认" />
        <SENSOR name="mc3230sensor_1" />
        <CODEC name="默认" />
        <SPEAKER name="默认" />
        <BATTERY name="默认" />
        <MODEM name="无" />
    </modules>
    <ext>
        <cmd>+setenv wmt.display.param 2:7:24:768:1024:60</cmd>
        <cmd>+setenv wmt.lcd.power 14:1</cmd>
        <cmd>+setenv wmt.spi1.param 1</cmd>
        <cmd>+setenv wmt.charger.param 1:153:0</cmd>
        <cmd>setenv wmt.bt.tty 1</cmd>
        <cmd>setenv wmt.io.kpad 3:[8,115]:[10,114]:[15,102]</cmd>
        <cmd>setenv wmt.switch.rotation 6:0</cmd>
        <cmd>setprop ro.wmt.drv.add2 wmt_switch</cmd>
        <cmd>setprop ro.wmt.bt bt_hwctl</cmd>
        <cmd>setprop ro.display.longscanpanel 0</cmd>
        <cmd>cp -ar bluetooth/. ${instenv_fs_root}/</cmd>
        <cmd>export BT_model=MTK6622</cmd>
    </ext>
    <auto />
</product>
