<?xml version="1.0" ?>
<!--本文件由FMaker自动生成，手动修改需谨慎。-->
<!--This file is generated by FMaker, don't modify it manually.-->
<!--负责人：傅家德 JodyFu Tel-6706.-->
<product>
    <editor>Last edited by randolphhan on 2013-10-18 17:01:26</editor>
    <modules>
        <DDR_TYPE name="参考板载信息" />
        <BOOTDEV name="NAND" />
        <TOUCH name="无" />
        <KEY_PAD name="无" />
        <VIBRATE name="无" />
        <SENSOR name="无" />
        <CODEC name="HW DAC-板上没有声卡" />
        <SPEAKER name="单喇叭-左声道" />
        <BATTERY name="无" />
        <MODEM name="无" />
    </modules>
    <ext>
        <cmd>+setenv wmt.display.param 8:1:0:1920:1080:60</cmd>
        <cmd>+setenv wmt.gpo.wifi 9c:1:1000</cmd>
        <cmd>+setenv wmt.sd2.param 1:1</cmd>
        <cmd>setenv wmt.unidisplay.overscan 1</cmd>
        <cmd>setenv wmt.recovery.enable 0</cmd>
        <cmd>setenv wmt.io.kpad 0</cmd>
        <cmd>setenv wmt.camera.param 0</cmd>
        <cmd>setenv wmt.io.rmtctl 0</cmd>
        <cmd>setenv wmt.io.rmtctl.led 1:1</cmd>
        <cmd>setprop ro.wmt.drv.add wmt-rmtctl</cmd>
        <cmd>setprop ro.wmt.drv.remove s_wmt_batt_vt1603</cmd>
        <cmd>setprop ro.wmt.ui.settings_remove battery,brightness,airmode,tethering,ethernet,pppoe,gps</cmd>
        <cmd>setprop persist.sys.hdmi.res 1920x1080@60</cmd>
        <cmd>setprop fw.max_users 1</cmd>
        <cmd>setprop ro.product.model Wonder_TV</cmd>
        <cmd>setprop ro.wmt.force.land 1</cmd>
        <cmd>setprop ro.wmt.remove_poweroff 1</cmd>
        <cmd>setprop ro.wmt.back.unlock 1</cmd>
        <cmd>setprop ro.wmt.startup.lockscreen 0</cmd>
        <cmd>setprop ro.wmt.ignore_keyboard_change 1</cmd>
        <cmd>setprop ro.wmt.disable_hardkeyboard 1</cmd>
        <cmd>setprop media.player.DRM.check 0</cmd>
        <cmd>setprop ro.wmt.wondertv.server.address http://112.95.146.147:82/wondertv/</cmd>
        <cmd>setprop ro.wmt.wondertv.otalocal.addr /storage/sdcard1/update/otaupdate.zip</cmd>
        <cmd>setprop ro.wmt.bootanim.args 6000,-1,-1,0</cmd>
        <cmd>setprop ro.wmt.screensaver.enable 1</cmd>
        <cmd>setprop ro.wmt.screensaver.slide.enable 1</cmd>
        <cmd>setprop ro.wmt.screensaver.shownever 1</cmd>
        <cmd>setprop ro.wmt.screensaver.slide.path &quot;/storage/sdcard0/screenshots&quot;</cmd>
        <cmd>export no_g_app=1</cmd>
        <cmd>export no_g_map=1</cmd>
        <cmd>cp optional/WonderTV_boot.mov ${instenv_fs_system}/wmtapp/bootanimation/boot.mov</cmd>
        <cmd>cp optional/WonderTV.apk ${instenv_fs_root}/system/app</cmd>
        <cmd>cp optional/OTAUpdateActivity.apk ${instenv_fs_root}/system/app</cmd>
        <cmd>cp optional/OTAUpdateService.apk ${instenv_fs_root}/system/app</cmd>
    </ext>
    <auto />
</product>
