/* ----------------------------------
 * CORE STYLES FOR DIALOGS AND MENUS
 * Is required for all the subcomponents (except banner)
 * ---------------------------------- */

[role="dialog"].generic-dialog {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1.5rem 0 7rem;
  color: #fff;
  font-size: 0;
  white-space: nowrap;
  background: url(images/ui/pattern.png), url(images/ui/gradient.png) no-repeat;
  background-size: auto auto, 100% 100%;
  z-index: 100;
  overflow: hidden;
}

[role="dialog"].generic-dialog:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 0.1rem;
  height: calc( 100% - 7rem );
}

[role="dialog"].generic-dialog .inner {
  display: inline-block;
  width: calc(100% - 3rem);
  margin-left: -0.1rem; /* need to fix the white-space: nowrap */
  padding: 0 1.5rem;
  vertical-align: middle;
  white-space: normal;
}

[role="dialog"].generic-dialog h3 {
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 1.5rem;
  color: #fff;
  border-bottom: 0.1rem solid #686868;
  margin: 0 0 1rem;
  padding: 0 1.5rem 1.5rem;
}

[role="dialog"].generic-dialog menu:not([type="toolbar"]) {
  white-space: nowrap;
  margin: 0;
  padding: 1.5rem;
  border-top: solid 0.1rem rgba(255, 255, 255, 0.1);
  background: #2d2d2d url(images/ui/pattern.png) repeat left top;
  display: block;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

[role="dialog"].generic-dialog menu:not([type="toolbar"]) button:last-child,
[role="dialog"].generic-dialog menu:not([type="toolbar"]) a[role="button"]:last-child {
  margin-left: 1rem;
}

[role="dialog"].generic-dialog menu:not([type="toolbar"]) button,
[role="dialog"].generic-dialog menu:not([type="toolbar"]) a[role="button"],
[role="dialog"].generic-dialog menu:not([type="toolbar"]) button:first-child,
[role="dialog"].generic-dialog menu:not([type="toolbar"]) a[role="button"]:first-child {
  margin: 0;
}

[role="dialog"].generic-dialog menu:not([type="toolbar"])[data-items="2"] button,
[role="dialog"].generic-dialog menu:not([type="toolbar"])[data-items="2"] a[role="button"] {
  width: calc((100% - 1rem) / 2);
}


/* ----------------------------------
 * INLINE BANNER
 * ---------------------------------- */

[role="dialog"].generic-dialog.inline {
  position: relative;
  margin: -0.4rem 0 0 0;
  padding: 1rem 0 0 0;
  background: rgba(0,0,0,0.83);
}

[role="dialog"].generic-dialog.inline p {
  border: 0;
  padding: 1rem 1.5rem;
}

[role="dialog"].generic-dialog.inline menu {
  position: relative;
  background: none;
}

@media (min-width: 768px) {
  [role="dialog"].generic-dialog {
    -moz-box-sizing: border-box;
    position: absolute;
    top: calc(50% - 24rem);
    left: calc(50% - 34rem);
    width: 68rem;
    height: 48rem;
    padding: 6rem;
    font-size: 2.2rem;
    background-image: none;
    background-color: #333333;
    box-shadow: 0 0 1rem #222222;
    border: 0.1rem solid #282828;
  }

  /* remove dotted outline when focus */
  [role="dialog"].generic-dialog:focus {
     outline: none;
  }

  [role="dialog"].generic-dialog:before {
    content: none;
  }

  [role="dialog"].generic-dialog .inner {
    display: block;
  }

  [role="dialog"].generic-dialog menu:not([type="toolbar"]) {
    padding: 1.5rem 0;
  }

  [role="dialog"].generic-dialog menu:not([type="toolbar"]) {
    background: none;
    background-color: #2d2d2d;
  }

  [role="dialog"].generic-dialog menu:not([type="toolbar"]) button:last-child,
  [role="dialog"].generic-dialog menu:not([type="toolbar"]) a[role="button"]:last-child {
    margin-left: 4rem;
    font-size: 2.3rem;
    font-weight: 400;
    width: 18rem;
    height: 4rem;
  }

  [role="dialog"].generic-dialog menu:not([type="toolbar"]) button,
  [role="dialog"].generic-dialog menu:not([type="toolbar"]) a[role="button"],
  [role="dialog"].generic-dialog menu:not([type="toolbar"]) button:first-child,
  [role="dialog"].generic-dialog menu:not([type="toolbar"]) a[role="button"]:first-child {
    margin-left: calc(50% - 9rem);
  }

  [role="dialog"].generic-dialog menu:not([type="toolbar"])[data-items="2"] button:first-child,
  [role="dialog"].generic-dialog menu:not([type="toolbar"])[data-items="2"] a[role="button"]:first-child {
    margin-left: calc(50% - 20rem);
    font-size: 2.3rem;
    font-weight: 400;
    width: 18rem;
    height: 4rem;
  }

  /* XXX need move to shared */
  form[role="dialog"][data-type="confirm"] {
    top: calc(50% - 23rem); /* dialog height 46rem */
    left: calc(50% - 34rem); /* dialog width 68rem */
  }
}
