<element name="show-event" extends="section">
  <template>
    <header>
      <button class="cancel">
        <span data-l10n-id="cancel" class="icon icon-back">Cancel</span>
      </button>

      <menu type="toolbar">
        <button class="edit">
          <span data-l10n-id="edit">Edit</span>
        </button>
      </menu>

      <h1 data-l10n-id="view-event-header">
        Event
      </h1>
    </header>

    <section data-type="list">
      <ul>
        <li class="title">
          <h1><span class="content"></span></h1>
        </li>

        <li class="location">
          <span class="content"></span>
        </li>

        <li class="current-calendar">
          <span class="content"></span>
        </li>

        <li class="start-date">
          <span data-l10n-id="from-time">From: </span>
          <span class="content"></span>
          <span class="start-time">
            <span class="content"></span>
          </span>
        </li>

        <li class="end-date">
          <span data-l10n-id="to-time">To: </span>
          <span class="content"></span>
          <span class="end-time">
            <span class="content"></span>
          </span>
        </li>

        <li class="alarms">
          <h2 data-l10n-id="remind-me">Remind me</h2>
          <span class="content"></span>
        </li>

        <li class="description">
          <strong>Notes</strong><br>
          <span class="content"></span>
        </li>
      </ul>
    </section>
  </template>
</element>
