

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Navigation
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

firefox-accounts-title = Firefox Accounts
fxa-next = Next
fxa-back = Back
fxa-done = Done
fxa-ok = OK


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Errors
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
fxa-account-does-not-exist-title = Account does not exist
fxa-account-does-not-exist-message = Account does not exist

fxa-cannot-create-account = Unable to create account
fxa-cannot-create-password = Unable to reset your Firefox Accounts password right now.

fxa-already-signed-in-title = User is already signed in
fxa-already-signed-in-message = There is an user is already signed in Firefox.

fxa-invalid-password-title = Invalid password
fxa-invalid-password-message = You have used an invalid password. Please try again with a valid one.

fxa-invalid-email-title = Invalid email address
fxa-invalid-email-message = You have used an invalid email address. Please try again with a valid one.

fxa-connection-error-title = Unable to connect
fxa-connection-error-message = Unable to connect to Firefox right now. You can sign in or create an account from your phone's settings or try it again.

fxa-reset-password-error-title = Unable to reset password
fxa-reset-password-error-message = Your password was not reset. Please try again.

fxa-reset-password-in-settings-title = Reset Password
fxa-reset-password-in-settings-message = You can reset your password from your phone's settings.

fxa-generic-error-title = Unable to connect to Firefox
fxa-generic-error-message = Unable to connect to Firefox Accounts right now. Try your phone's settings or check your connection to Internet.

fxa-coppa-failure-error-title = Cannot Create Account
fxa-coppa-failure-error-message = You must meet certain age requirements to create a Firefox Accounts. <a href='http://www.ftc.gov/news-events/media-resources/protecting-consumer-privacy/kids-privacy-coppa'>Learn more</a>

fxa-coppa-ftu-error-message = You must meet certain age requirements to create a Firefox Accounts. Try again later from Settings.

fxa-offline-error-title = Unable to connect to Firefox
fxa-offline-error-message = Unable to connect to Firefox Accounts right now. Check your phone' settings and your Internet connection.

fxa-unknown-error-title = Unknown error
fxa-unknown-error-message = Unknown error

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Interstitial screen
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
fxa-connecting-to-firefox = Connecting to Firefox Accounts

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Enter Email
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
fxa-email-input.placeholder = Email
fxa-use-email-to-sign-in = Use your email address to create an account or sign in.
fxa-agree-to-tos-pp = By proceeding, you agree to our <a href="#fxa-tos">Terms of Service</a> and <a href="#fxa-pp">Privacy Policy</a>


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Set & Enter Password
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
fxa-set-password-title = Enter your new password
fxa-enter-password-title = Enter your password
fxa-hello-user = Hello, <a id="fxa-user-email">hola@email.com</a>
fxa-password-refresh = Please enter your Firefox Account password for <a id="fxa-user-email">hola@email.com</a> to continue.
fxa-password.placeholder = Password
fxa-forgot-password = I forgot my password
fxa-show-password = Show password
fxa-authenticating = Authenticating
fxa-registering = Registering


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Signin success
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
fxa-success = Success!
fxa-ready-to-go = Your Firefox Account is ready to go! 
fxa-use-services = Now you can use <span id="fxa-summary-email">email</span> to access services like Marketplace and Where’s My Fox.
fxa-manage-account-settings = In the future, you can access and manage your account from your phone's settings.


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Signup success
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
fxa-confirm-account = Confirm Your Account
fxa-sending-email-to = We have sent you an email to: <strong id="fxa-summary-email">email</strong>


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# TOS/PP
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
fxa-tos-header = Terms of Service
fxa-tos1 = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
fxa-tos2 = Excepteur sint occaecat qui of fi cia deserunt mollit anim id est laborum.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in.
fxa-pp-header = Privacy Policy
fxa-pp1 = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
fxa-pp2 = Excepteur sint occaecat qui of fi cia deserunt mollit anim id est laborum.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in.
fxa-back = Back

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# COPPA
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
fxa-age-verification = Age Verification
fxa-age-1990-earlier = 1990 or earlier
fxa-year-of-birth = Year of Birth
