<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="../shared/style/headers.css" rel="stylesheet" type="text/css">
    <link href="../shared/style/switches.css" rel="stylesheet" type="text/css">
    <link href="../shared/style/buttons.css" rel="stylesheet" type="text/css">
    <link href="../shared/style/confirm.css" rel="stylesheet" type="text/css">
    <link href="../shared/style/input_areas.css" rel="stylesheet" type="text/css">
    <link href="../shared/style/progress_activity.css" rel="stylesheet" type="text/css">
    <link href="style/fxa.css" rel="stylesheet" type="text/css">

    

    
    
    
    
    
    
    
    
    

    <script defer="" src="../js/ftu_launcher.js"></script>
    <script defer="" src="../shared/js/lazy_loader.js"></script>
    <script defer="" src="../shared/js/l10n.js"></script>
    <script defer="" src="../shared/js/settings_helper.js"></script>

    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/fxam_server_request.js"></script>
    <script defer="" src="js/fxam_overlay.js"></script>
    <script defer="" src="js/fxam_error_overlay.js"></script>
    <script defer="" src="js/fxam_navigation.js"></script>
    <script defer="" src="js/fxam_ui.js"></script>
    <script defer="" src="js/fxam_manager.js"></script>
    <script defer="" src="js/fxam_states.js"></script>
    <script defer="" src="js/fxam_module.js"></script>

  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body>
    <section role="region" class="skin-organic">
      <header>
        <button id="fxa-module-close"><span class="icon icon-close">close</span></button>
        <h1 data-l10n-id="firefox-accounts-title">Firefox Accounts</h1>
      </header>
      <progress id="fxa-progress" value="" max="100"></progress>
      <article id="step-container">
        <section id="fxa-email" class="screen"><!--
    <section class="vertical">
      <div class="fxa-logo"></div>
      <p class="keyboard-hide" data-l10n-id="fxa-use-email-to-sign-in">
        Use your email address to create an account or sign in.
      </p>
      <input id="fxa-email-input" data-l10n-id="fxa-email-input" placeholder="Email" required="" x-inputmode="verbatim" type="email">
      <p data-l10n-id="fxa-agree-to-tos-pp">
        By proceeding, you agree to our <a class="disabled">Terms of Service</a> and <a class="disabled">Privacy Policy</a>.
      </p>
    </section>
    <script src="js/screens/fxam_enter_email.js"></script>
  --></section>
        <section id="fxa-set-password" class="screen fxa-password"><!--
    <section class="vertical">
      <h3 data-l10n-id="fxa-set-password-title">Enter your new password</h3>
      <p id="fxa-hello-user" data-l10n-id="fxa-hello-user">Hello, <a id="fxa-user-set-email">holaSET@email.com</a></p>
      <input id="fxa-pw-set-input" placeholder="Password" required="" pattern=".{8,}" data-l10n-id="fxa-password" x-inputmode="verbatim" type="password">
      <div class="horizontal">
        <p data-l10n-id="fxa-show-password">Show password</p>
        <label class="pack-checkbox" for="fxa-show-pw-set">
          <input id="fxa-show-pw-set" type="checkbox">
          <span></span>
        </label>
      </div>
      <script src="js/screens/fxam_set_password.js"></script>
    </section>
  --></section>
        <section id="fxa-enter-password" class="screen fxa-password"><!--
    <section class="vertical">
      <h3 data-l10n-id="fxa-enter-password-title">Enter your password</h3>
      <p id="fxa-hello-user" data-l10n-id="fxa-hello-user">Hello, <a id="fxa-user-email">holaENTER@email.com</a></p>
      <input id="fxa-pw-input" placeholder="Password" required="" pattern=".{8,}" data-l10n-id="fxa-password" x-inputmode="verbatim" type="password">
      <p class="forgot-password"><a id="fxa-forgot-password" data-l10n-id="fxa-forgot-password">I forgot my password</a></p>
      <div class="horizontal">
        <p data-l10n-id="fxa-show-password">Show password</p>
        <label class="pack-checkbox" for="fxa-show-pw">
          <input id="fxa-show-pw" type="checkbox">
          <span></span>
        </label>
      </div>
      <script src="js/screens/fxam_enter_password.js"></script>
    </section>
  --></section>
        <section id="fxa-signup-success" class="screen"><!--
    <section class="vertical">
      <h3 data-l10n-id="fxa-confirm-account">
        Confirm Your Account
      </h3>
      <p data-l10n-id="fxa-sending-email-to" class="fxa-envelope">
        We have sent an email to: <strong id="fxa-summary-email">email</strong>
      </p>
      <p data-l10n-id="fxa-signup-click-link-in-email">
        Next time you check your email, click the verification link to confirm your Firefox account.
      </p>
      <p data-l10n-id="fxa-manage-account-settings">
        In the future, you can access and manage your account from your phone's settings.
      </p>
      <script src="js/screens/fxam_signup_success.js"></script>
    </section>
  --></section>
        <section id="fxa-signin-success" class="screen"><!--
    <section class="vertical">
      <h3 data-l10n-id="fxa-success">
        Success!
      </h3>
      <p data-l10n-id="fxa-ready-to-go">
        Your Firefox Account is ready to go!
      </p>
      <p data-l10n-id="fxa-use-services">
        Now you can use <span id="fxa-summary-email">email</span> to access services like Marketplace and Where’s My Fox.
      </p>
      <p data-l10n-id="fxa-manage-account-settings">
        In the future, you can access and manage your account from your phone's settings.
      </p>
      <script src="js/screens/fxam_signin_success.js"></script>
    </section>
  --></section>
        <section id="fxa-tos" class="screen" data-navigation="back"><!--
    <section role="region">
      <h3 data-l10n-id="fxa-tos-header">Terms of Service</h3>
      <p data-l10n-id="fxa-tos1">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequ at. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
  </p>
      <p data-l10n-id="fxa-tos2">
Excepteur sint occaecat qui of fi cia deserunt mollit anim id est lab orum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. D uis aute irure dolor in.
      </p>
    </section>
  --></section>
        <section id="fxa-pp" class="screen" data-navigation="back"><!--
    <section role="region">
      <h3 data-l10n-id="fxa-pp-header">Privacy Policy</h3>
      <p data-l10n-id="fxa-pp1">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequ at. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
      <p data-l10n-id="fxa-pp2">
Excepteur sint occaecat qui of fi cia deserunt mollit anim id est lab orum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. D uis aute irure dolor in.
      </p>
    </section>
  --></section>
        <section id="fxa-refresh-auth" class="screen fxa-password"><!--
    <section class="vertical">
      <p id="fxa-password-refresh" data-l10n-id="fxa-password-refresh">Please enter your Firefox Account password for <a id="fxa-user-email-refresh">hola@email.com</a> to continue.</p>
      <input id="fxa-pw-input-refresh" placeholder="Password" required="" pattern=".{8,}" data-l10n-id="fxa-password" type="password">
      <p class="forgot-password"><a id="fxa-forgot-password-refresh" data-l10n-id="fxa-forgot-password">I forgot my password</a></p>
      <div class="horizontal">
        <p data-l10n-id="fxa-show-password">Show password</p>
        <label class="pack-checkbox" for="fxa-show-pw-refresh">
          <input id="fxa-show-pw-refresh" type="checkbox">
          <span></span>
        </label>
      </div>
      <script src="js/screens/fxam_refresh_auth.js"></script>
    </section>
  --></section>
        <section id="fxa-coppa" class="screen fxa-coppa"><!--
    <section class="vertical">
      <h3 data-l10n-id="fxa-age-verification">
        Age verification
      </h3>
      <span class="button icon icon-dialog">
        <select id="fxa-age-select">
          <option value="0" data-l10n-id="fxa-year-of-birth">Year of birth</option>
          <option value="1990" data-l10n-id="fxa-age-1990-earlier">1990 or earlier</option>
          <option value="1991">1991</option>
          <option value="1992">1992</option>
          <option value="1993">1993</option>
          <option value="1994">1994</option>
          <option value="1995">1995</option>
          <option value="1996">1996</option>
          <option value="1997">1997</option>
          <option value="1998">1998</option>
          <option value="1999">1999</option>
          <option value="2000">2000</option>
          <option value="2001">2001</option>
          <option value="2002">2002</option>
          <option value="2003">2003</option>
          <option value="2004">2004</option>
          <option value="2005">2005</option>
          <option value="2006">2006</option>
          <option value="2007">2007</option>
          <option value="2008">2008</option>
          <option value="2009">2009</option>
          <option value="2010">2010</option>
          <option value="2011">2011</option>
          <option value="2012">2012</option>
          <option value="2013">2013</option>
          <option value="2014">2014</option>
        </select>
      </span>
    </section>
    <script src="js/screens/fxam_coppa.js"></script>
  --></section>
      </article>
      <nav role="navigation" class="horizontal navigation navigation-single-button" id="fxa-module-navigation">
        <button id="fxa-module-back" class="left" data-l10n-id="fxa-back">Back</button>
         <button id="fxa-module-next" class="recommend right" data-l10n-id="fxa-next">Next</button>
        <button id="fxa-module-done" class="recommend right" data-l10n-id="fxa-done">Done</button>
      </nav>
    </section>
    <!-- Progress overlay -->
    <section id="fxa-overlay" role="dialog">
      <progress></progress>
      <p id="fxa-overlay-msg" data-l10n-id="fxa-connecting-to-firefox">Connecting to Firefox Accounts</p>
    </section>
    <!-- Error message overlay -->
    <form role="dialog" data-type="confirm" id="fxa-error-overlay" class="fade-in">
      <section>
        <h1 id="fxa-error-title">Error message</h1>
        <p><small id="fxa-error-msg">Error message.</small></p>
        <menu>
          <button class="full" data-l10n-id="fxa-ok" id="fxa-error-ok">OK</button>
        </menu>
      </section>
    </form>
  </body>
<script type="application/l10n" lang="ar">
  {"firefox-accounts-title":"Firefox Accounts","fxa-back":"Back","fxa-next":"Next","fxa-done":"Done","fxa-connecting-to-firefox":"Connecting to Firefox Accounts","fxa-ok":"OK"}
</script><script type="application/l10n" lang="fr">
  {"firefox-accounts-title":"Firefox Accounts","fxa-back":"Back","fxa-next":"Next","fxa-done":"Done","fxa-connecting-to-firefox":"Connecting to Firefox Accounts","fxa-ok":"OK"}
</script><script type="application/l10n" lang="qps-ploc">
  {"firefox-accounts-title":"Ƒīīřḗḗƒǿǿẋ Ȧȧƈƈǿǿŭŭƞŧş","fxa-back":"Ɓȧȧƈķ","fxa-next":"Ƞḗḗẋŧ","fxa-done":"Ḓǿǿƞḗḗ","fxa-connecting-to-firefox":"Ƈǿǿƞƞḗḗƈŧīīƞɠ ŧǿǿ Ƒīīřḗḗƒǿǿẋ Ȧȧƈƈǿǿŭŭƞŧş","fxa-ok":"ǾǿĶ"}
</script><script type="application/l10n" lang="qps-plocm">
  {"firefox-accounts-title":"‮ɟıɹǝɟox‬ ‮∀ɔɔonuʇs‬","fxa-back":"‮Ԑɐɔʞ‬","fxa-next":"‮Nǝxʇ‬","fxa-done":"‮pouǝ‬","fxa-connecting-to-firefox":"‮Ↄouuǝɔʇıuƃ‬ ‮ʇo‬ ‮ɟıɹǝɟox‬ ‮∀ɔɔonuʇs‬","fxa-ok":"‮OӼ‬"}
</script><script type="application/l10n" lang="zh-TW">
  {"firefox-accounts-title":"Firefox Accounts","fxa-back":"Back","fxa-next":"Next","fxa-done":"Done","fxa-connecting-to-firefox":"Connecting to Firefox Accounts","fxa-ok":"OK"}
</script>
</html>
