ro.wmt.ui.gps=ttyUSB5

ro.wmt.touchpannel=1



ro.wmt.drv.common=cdc-acm,usb_wwan,option,s_wmt_batt_vt1603









ro.product.name=wmid
ro.product.model=WM-8880-MID
ro.product.manufacturer=WonderMedia
ro.product.brand=WonderMedia


ro.wmt.bootanim.args=10000,480,360,0





ro.wmt.f7f8=brightness



ro.wmt.rmtctrl.enable=1

ro.wmt.hide_systembar=1


ro.sf.lcd_density=160

wifi.firmware.path.ap="dummy"



ril.libpath=/system/lib/libreference-ril.so
ril.libargs=-d /dev/tty*




















ro.wmt.allow.system.3rdapk=1








	



persist.sys.hdmi.res=1280x720@60


persist.sys.usb.config=adb





















