<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Videos</title>
    
    
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="style/video.css">
    <link rel="stylesheet" type="text/css" href="style/info.css">
    <link rel="stylesheet" type="text/css" href="style/spinner.css">
    <link rel="stylesheet" type="text/css" href="style/video_tablet.css" media="(min-height: 768px) and (min-width: 768px)">

    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/l10n_date.js"></script>
    <script defer="" src="shared/js/screen_layout.js"></script>
    <script defer="" src="shared/js/template.js"></script>
    <script defer="" src="shared/js/device_storage/enumerate_all.js"></script>
    <script defer="" src="shared/js/mediadb.js"></script>
    <script defer="" src="shared/js/media/media_utils.js"></script>
    <script defer="" src="shared/js/blobview.js"></script>
    <script defer="" src="shared/js/media/get_video_rotation.js"></script>
    <script defer="" src="shared/js/manifest_helper.js"></script>
    <script defer="" src="shared/js/media/video_stats.js"></script>
    <script defer="" src="shared/js/performance_testing_helper.js"></script>
    <script defer="" src="js/metadata.js"></script>
    <script defer="" src="js/db.js"></script>
    <script defer="" src="js/thumbnail_list.js"></script>
    <script defer="" src="js/thumbnail_date_group.js"></script>
    <script defer="" src="js/thumbnail_item.js"></script>
    <script defer="" src="js/video_utils.js"></script>
    <script defer="" src="js/video.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body role="application" class="skin-dark">
    <div id="two-column-spearator"></div>
    <section role="region" id="thumbnail-list-view">
      <header>
        <a href="#" id="picker-close"><span class="icon icon-back">back</span></a>
        <h1 id="picker-title" data-l10n-id="pick-title">Select a video</h1>
        <h1 id="thumbnail-list-title">Video</h1>
      </header>

      <footer id="thumbnails-bottom">
        <a id="thumbnails-video-button" class="button"></a>
        <a id="thumbnails-select-button" class="button"></a>
      </footer>
    </section>


    <section role="region" id="thumbnail-select-view" class="skin-dark">
      <header id="thumbnails-select-top">
        <button id="thumbnails-cancel-button"><span class="icon icon-close"></span></button>
        <h1 id="thumbnails-number-selected"></h1>
      </header>

      <footer id="thumbnails-select-bottom">
        <a id="thumbnails-delete-button" class="button icon-delete"></a>
        <a id="thumbnails-share-button" class="button icon-share"></a>
      </footer>
    </section>

    <!-- (maximized) video player -->
    <section role="region" id="player-view">
      <!-- display this at startup while we create thumbnails -->
      <div id="spinner-overlay" class="hidden"><div id="spinner"></div></div>
      <div id="video-container">
        <video src="about:blank" id="player"></video>
      </div>
      <!-- video controls -->
      <div id="videoControls">
        <section role="region" class="skin-dark">
          <header>
            <a href="#" id="close"><span class="icon icon-back">back</span></a>
            <menu type="toolbar">
              <span id="fullscreen-tool-bar">
                <button class="single-delete-button"><span class="icon icon-delete"></span></button>
                <button class="single-share-button"><span class="icon icon-share"></span></button>
                <button class="single-info-button"><span class="icon icon-info"></span></button>
              </span>
              <button id="picker-done"><span class="icon icon-done"></span></button>
            </menu>
            <h1 id="video-title"></h1>
          </header>
          <footer id="videoBar">
            <button id="play" class="paused"></button>
            <div id="timeSlider">
              <span id="elapsed-text"></span>
              <div id="slider-wrapper">
                <div id="elapsedTime" class="progress"></div>
                <div id="bufferedTime" class="progress"></div>
                <div id="timeBackground" class="progress"></div>
                <button id="playHead"></button>
              </div>
              <span id="duration-text"></span>
            </div>
            <div id="fullscreen-button"></div>
          </footer>
          <footer id="videoActionBar">
            <a class="button single-delete-button icon-delete"></a>
            <a class="button single-share-button icon-share"></a>
            <a class="button single-info-button icon-info"></a>
          </footer>
        </section>
      </div>
    </section>

    <form id="info-view" role="dialog" data-type="confirm" class="hidden">
      <section>
        <dl>
          <dt data-l10n-id="name-label">Name</dt>
          <dd id="info-name" class="value"></dd>
          <dt data-l10n-id="length-label">Length</dt>
          <dd id="info-length" class="value"></dd>
          <dt data-l10n-id="size-label">Size</dt>
          <dd id="info-size" class="value"></dd>
          <dt data-l10n-id="video-type-label">Video Type</dt>
          <dd id="info-type" class="value"></dd>
          <dt data-l10n-id="date-taken-label">Date Taken</dt>
          <dd id="info-date" class="value"></dd>
          <dt data-l10n-id="resolution-label">Resolution</dt>
          <dd id="info-resolution" class="value"></dd>
        </dl>
      </section>
      <menu>
        <button type="button" id="info-close-button" data-l10n-id="close-button" class="full">Close</button>
      </menu>
    </form>

    <!-- This element gets positioned over different view elements -->
    <!-- It gets styled differently depending on what it is over -->
    <ul id="thumbnails"></ul> <!-- Thumbnails inserted here -->
    <!-- This element is the template of each thumbnail item -->
    <div id="thumbnail-group-header" class="hidden">
      <!--
        <li>
          <div class="thumbnail-group-header">${group-header}</div>
          <ul class="thumbnail-group-container"></ul>
        </li>
      -->
    </div>
    <div id="thumbnail-template" class="hidden">
      <!--
        <li class="thumbnail">
          <div class="inner">
            <div class="img"></div>
            <div class="unwatched"></div>
            <div class="details">
              <span class="title">${title}</span>
              <span class="duration-text after line-break"> ${duration-text}</span>
              <span class="size-type-group">
                <span class="size-text after"> ${size-text}</span>
                <span class="type-text after"> ${type-text}</span>
              </span>
            </div>
          </div>
        </li>
      -->
    </div>
    <!-- A thin indeterminate progress bar to indicate scanning -->
    <!-- set class to "throb" to make it go, or hidden" to make it stop -->
    <div id="throbber" class="hidden"><div></div></div>

    <!-- display messages like "No Photos" and "No SD Card" here -->
    <form id="overlay" role="dialog" data-type="confirm" class="hidden">
      <section id="overlay-content">
        <h1 id="overlay-title"></h1>
        <p id="overlay-text"></p>
      </section>
      <menu id="overlay-menu" class="hidden">
        <button type="button" id="overlay-action-button" class="full"></button>
      </menu>
    </form>

  </body>
<script type="application/l10n" lang="ar">
  {"pick-title":"اختر مقطع فيديو","name-label":"اسم","length-label":"الطول","size-label":"الحجم","video-type-label":"نوع الفيديو","date-taken-label":"تاريخ الأخذ","resolution-label":"الدقة","close-button":"أغلق"}
</script><script type="application/l10n" lang="fr">
  {"pick-title":"Sélectionner une vidéo","name-label":"Nom","length-label":"Durée","size-label":"Taille","video-type-label":"Format de la vidéo","date-taken-label":"Date de création","resolution-label":"Définition","close-button":"Fermer"}
</script><script type="application/l10n" lang="qps-ploc">
  {"pick-title":"Şḗḗŀḗḗƈŧ ȧȧ ṽīīḓḗḗǿǿ","name-label":"Ƞȧȧḿḗḗ","length-label":"Ŀḗḗƞɠŧħ","size-label":"Şīīẑḗḗ","video-type-label":"Ṽīīḓḗḗǿǿ Ŧẏƥḗḗ","date-taken-label":"Ḓȧȧŧḗḗ Ŧȧȧķḗḗƞ","resolution-label":"Řḗḗşǿǿŀŭŭŧīīǿǿƞ","close-button":"Ƈŀǿǿşḗḗ"}
</script><script type="application/l10n" lang="qps-plocm">
  {"pick-title":"‮Sǝʅǝɔʇ‬ ‮ɐ‬ ‮ʌıpǝo‬","name-label":"‮Nɐɯǝ‬","length-label":"‮˥ǝuƃʇɥ‬","size-label":"‮Sızǝ‬","video-type-label":"‮Ʌıpǝo‬ ‮⊥ʎdǝ‬","date-taken-label":"‮pɐʇǝ‬ ‮⊥ɐʞǝu‬","resolution-label":"‮ᴚǝsoʅnʇıou‬","close-button":"‮Ↄʅosǝ‬"}
</script><script type="application/l10n" lang="zh-TW">
  {"pick-title":"選擇一段影片","name-label":"名稱","length-label":"長度","size-label":"大小","video-type-label":"視訊類型","date-taken-label":"拍攝日期","resolution-label":"解析度","close-button":"關閉"}
</script>
</html>
