<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <link rel="stylesheet" href="style/bgimage.css">
    <link rel="stylesheet" href="style/search.css">
    
    <script defer="" src="shared/js/url_helper.js"></script>
    <script defer="" src="shared/js/utilities.js"></script>
    <script defer="" src="shared/js/settings_listener.js"></script>
    <script defer="" src="js/search.js"></script>
    <script defer="" src="js/eme/eme.js"></script>
    <script defer="" src="js/eme/api.js"></script>
    <script defer="" src="js/providers/provider.js"></script>

    <!-- Ordering of the following files will impact which queries we send first -->
    <script defer="" src="js/providers/googlelink.js"></script>
    <script defer="" src="js/providers/marketplace.js"></script>
    <script defer="" src="js/providers/places.js"></script>
    <script defer="" src="js/places_preload.js"></script>
    <script defer="" src="js/providers/local_apps.js"></script>
    <script defer="" src="js/providers/suggestions.js"></script>
    <script defer="" src="js/providers/bgimage.js"></script>
    <script defer="" src="js/providers/webresults.js"></script>

    <script defer="" src="shared/js/l10n.js"></script>
  
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head><body>

    <div id="search-results" class="hidden">
      <section id="suggestions" class="suggestions" data-l10n-id="suggestions" aria-label="Suggestions"></section>
      <section id="contacts" class="local" data-l10n-id="contacts" aria-label="Contacts"></section>
      <section id="places" class="local" data-l10n-id="places" aria-label="Places"></section>
      <section id="googlelink"></section>
      <section class="apps" data-l10n-id="apps" aria-label="Apps">
        <section id="localapps" role="presentation"></section>
        <section id="marketplace" role="presentation"></section>
        <section id="webresults" role="presentation"></section>
      </section>
    </div>

    <div id="newtab-page" class="hidden">
      <h2 id="top-sites-header"><span data-l10n-id="top-sites">TOP SITES</span></h2>
      <section id="top-sites" aria-labelledby="top-sites-header"></section>
      <h2 id="history-header"><span data-l10n-id="history">HISTORY</span></h2>
      <section id="history" class="local" aria-labelledby="history-header"></section>
    </div>

  </body>
<script type="application/l10n" lang="ar">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOP SITES","history":"HISTORY"}
</script><script type="application/l10n" lang="fr">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOP SITES","history":"HISTORY"}
</script><script type="application/l10n" lang="zh-TW">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOP SITES","history":"HISTORY"}
</script>
</html>
