<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    
    <script type="text/javascript" src="/shared/js/l10n.js"></script>

    <script type="text/javascript" src="/shared/js/async_storage.js"></script>
    <script type="text/javascript" src="/shared/js/lazy_loader.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/text_normalizer.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/simple_phone_matcher.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contact_photo_helper.js"></script>

    <script type="text/javascript" src="/shared/pages/import/js/flow.js"></script>
    <script type="text/javascript" src="/shared/pages/import/js/oauth20.js"></script>
    <script type="text/javascript" src="/shared/pages/import/js/parameters.js"></script>
    <script type="text/javascript" src="/shared/pages/import/js/curtain.js"></script>

    <script defer="" type="text/javascript" src="/shared/js/contacts/contacts_matcher.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/contacts_merger.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/merger_adapter.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/contacts_shortcuts.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/contacts_cleaner.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/image_square.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/image_thumbnail.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/dom.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/http_rest.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/templates.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/event_listeners.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/image_loader.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/import/contacts_importer.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/import/importer_ui.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/import/import_init.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/import/utilities/misc.js"></script>

    <script defer="" type="text/javascript" src="/shared/js/contacts/import/friends_list.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/search.js"></script>

    <!-- To include these files on the standard app
      <link href="/shared/js/binary_search.js">
      <link href="/shared/js/fb/fb_tel_index.js">
      <link href="/shared/js/fb/fb_request.js">
      <link href="/shared/js/fb/fb_data_reader.js">

      <link href="/shared/js/contacts/import/gmail/gmail_connector.js">
      <link href="/shared/js/contacts/import/live/live_connector.js">
      <link href="/shared/js/contacts/import/facebook/facebook_connector.js">
    -->

    <!--
      <link href="/shared/pages/import/redirects/redirect.html">
      <link href="/shared/pages/import/redirects/dialogs_end.html">
    -->

    <!--
      <link href="/shared/js/contacts/import/facebook/fb_data.js">
      <link href="/shared/js/contacts/import/facebook/fb_utils.js">
      <link href="/shared/js/contacts/import/facebook/fb_contact_utils.js">
      <link href="/shared/js/contacts/import/facebook/fb_query.js">
      <link href="/shared/js/contacts/import/facebook/fb_contact.js">
    -->

    <!-- Building Blocks -->
    <link href="/shared/style/progress_activity.css" rel="stylesheet">
    <link href="/shared/style/status.css" rel="stylesheet">
    <link href="/shared/style/headers.css" rel="stylesheet">
    <link href="/shared/style/input_areas.css" rel="stylesheet">
    <link href="/shared/style/switches.css" rel="stylesheet">
    <link href="/shared/style/lists.css" rel="stylesheet">
    <link href="/shared/style/confirm.css" rel="stylesheet">
    <link href="/shared/style/scrolling.css" rel="stylesheet">
    <link href="/shared/style/animations.css" rel="stylesheet">

    <!--
    <link rel="stylesheet" href="/shared/pages/import/style/root.css">
    <link rel="stylesheet" href="/shared/pages/import/style/facebook.css">
    -->
    <link rel="stylesheet" href="/shared/pages/import/style/import.css">
    <link rel="stylesheet" href="/shared/pages/import/style/search.css">
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application" class="skin-comms">
    <section role="region" id="content" class="import">

      <header>
        <a href="#" id="import-close">
          <span class="icon icon-close" data-l10n-id="close">Close</span>
        </a>
        <menu type="toolbar">
          <button id="import-action" data-l10n-id="import" disabled="">Import</button>
        </menu>
        <h1>Service</h1>
      </header>

      <section id="main">
        <!-- Contacts List Section -->
        <section id="mainContent" data-state="selection">
          <form id="search-container" role="search" class="search">
            <p>
              <label for="search" id="search-start">
                <input name="search" class="textfield" placeholder="Search" data-l10n-id="search-contact" type="search">
              </label>
            </p>
          </form>

          <section class="friends-msg">
            <output id="num-friends" hidden=""></output>
            <p id="friends-msg"></p>
          </section>
          <section id="groups-list" class="unbordered import-list active" data-type="list">
            <section id="group-#group#" data-template="">
              <header>#group#</header>
              <ol id="contacts-list-#group#">
                <li data-template="" data-uuid="#uid#" data-search="#search#" aria-disabled="false" class="block-item">
                  <label class="pack-checkbox">
                    <input name="#uid#" type="checkbox">
                    <span></span>
                  </label>
                  <aside class="pack-end">
                    <span data-type="img" data-src="#contactPictureUri#"></span>
                  </aside>
                  <p data-order-by="firstName"><strong>#givenName#</strong> #familyName#</p>
                  <p data-order-by="lastName">#givenName# <strong>#familyName#</strong></p>
                  <p>#email1#</p>
                </li>
              </ol>
            </section> <!-- group template content -->
          </section> <!-- groupsList -->
        </section> <!-- mainContent -->

        <form role="dialog" data-type="confirm" class="no-overlay">
          <menu id="select-all-wrapper">
            <button id="deselect-all" class="edit-button" data-l10n-id="deselectAll">Deselect all</button>
            <button id="select-all" class="edit-button" data-l10n-id="selectAll">Select all</button>
          </menu>
        </form>

        <nav data-type="scrollbar">
          <p></p>
          <ol>
            <li data-template="" data-anchor="group-#anchor#" data-letter="#anchor#">
              <a href="#">#anchor#</a>
            </li>
          </ol>
        </nav>
      </section> <!-- main -->

      <section id="search-view" class="view" role="region">
        <form id="searchview-container" role="search" class="search">
           <button id="done-search" type="submit" data-l10n-id="done-search">Done</button>
           <p>
             <label for="search-contact">
               <input name="search" class="textfield" placeholder="Search" id="search-contact" data-l10n-id="search-contact" type="search">
               <button type="reset">Clear</button>
             </label>
           </p>
        </form>
        <section id="groups-list-search">
          <ol id="search-list" class="selecting active" data-type="list">
          </ol>
        </section>

        <section id="search-process">
          <p id="no-result" class="hide" data-l10n-id="noResults">No contacts found</p>
          <p id="search-progress" class="hidden" role="status">
            <progress class="small"></progress>
          </p>
        </section>
      </section> <!-- search-view section -->

    </section> <!-- role region -->
  </body>
<script type="application/l10n" lang="ar">
  {"close":"إغلاق","import":"استيراد","search-contact":{"placeholder":"بحث"},"deselectAll":"إلغاء اختيار الكل","selectAll":"Select all","done-search":"تم","noResults":"لم يتم العثور على جهة اتصال"}
</script><script type="application/l10n" lang="fr">
  {"close":"Fermer","import":"Importer","search-contact":{"placeholder":"Rechercher"},"deselectAll":"Tout désélectionner","selectAll":"Tout sélectionner","done-search":"Terminé","noResults":"Aucun contact trouvé"}
</script><script type="application/l10n" lang="qps-ploc">
  {"close":"Ƈŀǿǿşḗḗ","import":"Īīḿƥǿǿřŧ","search-contact":{"placeholder":"Şḗḗȧȧřƈħ"},"deselectAll":"Ḓḗḗşḗḗŀḗḗƈŧ ȧȧŀŀ","selectAll":"Şḗḗŀḗḗƈŧ ȧȧŀŀ","done-search":"Ḓǿǿƞḗḗ","noResults":"Ƞǿǿ ƈǿǿƞŧȧȧƈŧş ƒǿǿŭŭƞḓ"}
</script><script type="application/l10n" lang="qps-plocm">
  {"close":"‮Ↄʅosǝ‬","import":"‮Iɯdoɹʇ‬","search-contact":{"placeholder":"‮Sǝɐɹɔɥ‬"},"deselectAll":"‮pǝsǝʅǝɔʇ‬ ‮ɐʅʅ‬","selectAll":"‮Sǝʅǝɔʇ‬ ‮ɐʅʅ‬","done-search":"‮pouǝ‬","noResults":"‮No‬ ‮ɔouʇɐɔʇs‬ ‮ɟonup‬"}
</script><script type="application/l10n" lang="zh-TW">
  {"close":"關閉","import":"匯入","search-contact":{"placeholder":"搜尋"},"deselectAll":"全部不選","selectAll":"全部選擇","done-search":"完成","noResults":"找不到聯絡人"}
</script>
</html>
