<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">

    <title>Bluetooth Pair Message</title>
    <meta name="description" content="Manage Bluetooth Pair Message">
    
    <!-- Localization -->
    
    <script type="application/javascript" src="shared/js/l10n.js"></script>

    <!-- Specific code -->
    <script type="application/javascript" defer="" src="shared/js/bluetooth_helper.js"></script>
    <script type="application/javascript" defer="" src="js/pair_manager.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body role="application">
  </body>
<script type="application/l10n" lang="ar">
  {}
</script><script type="application/l10n" lang="fr">
  {}
</script><script type="application/l10n" lang="qps-ploc">
  {}
</script><script type="application/l10n" lang="qps-plocm">
  {}
</script><script type="application/l10n" lang="zh-TW">
  {}
</script>
</html>
