<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">

    <title>Bluetooth Pair Device</title>
    <meta name="description" content="Prompts user to take a device pair request">
    <!-- Common style -->
    <link rel="stylesheet" href="shared/style/confirm.css">
    <link rel="stylesheet" href="shared/style/input_areas.css">

    <!-- Localization -->
    
    <script type="application/javascript" src="shared/js/l10n.js"></script>

    <!-- Specific style -->
    <link rel="stylesheet" type="text/css" href="style/onpair.css">
    <link rel="stylesheet" type="text/css" href="style/icons.css">

    <!-- Specific code -->
    <script type="application/javascript" defer="" src="js/pair_view.js"></script>
    <script type="application/javascript" defer="" src="js/utils.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body role="application">
    <form role="dialog" data-type="confirm" id="pair-view">
      <section>
        <h2 data-l10n-id="pair-view-title">Bluetooth Request From</h2>
        <h1 id="label-name"></h1>

        <p id="pair-description"></p>

        <span id="confirmation-method">
          <span id="passkey"></span>
        </span>

        <span id="pin-input-method" hidden="">
          <input id="pin-input" size="16" maxlength="16" type="text">
        </span>

        <span id="passkey-input-method" hidden="">
          <input id="passkey-input" x-inputmode="digits" size="6" maxlength="6" type="number">
        </span>
      </section>
      <menu>
        <button id="button-close" data-l10n-id="cancel">Cancel</button>
        <button id="button-pair" class="recommend" data-l10n-id="pair">Pair</button>
      </menu>
    </form>
  </body>
<script type="application/l10n" lang="ar">
  {"pair-view-title":"Bluetooth Request From","cancel":"ألغِ","pair":"Pair"}
</script><script type="application/l10n" lang="fr">
  {"pair-view-title":"Bluetooth Request From","cancel":"Annuler","pair":"Pair"}
</script><script type="application/l10n" lang="qps-ploc">
  {"pair-view-title":"Ɓŀŭŭḗḗŧǿǿǿǿŧħ Řḗḗɋŭŭḗḗşŧ Ƒřǿǿḿ","cancel":"Ƈȧȧƞƈḗḗŀ","pair":"Ƥȧȧīīř"}
</script><script type="application/l10n" lang="qps-plocm">
  {"pair-view-title":"‮Ԑʅnǝʇooʇɥ‬ ‮ᴚǝbnǝsʇ‬ ‮ɟɹoɯ‬","cancel":"‮Ↄɐuɔǝʅ‬","pair":"‮Ԁɐıɹ‬"}
</script><script type="application/l10n" lang="zh-TW">
  {"pair-view-title":"Bluetooth Request From","cancel":"取消","pair":"Pair"}
</script>
</html>
