<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Bluetooth</title>
    <!-- Localization -->
    
    <script type="application/javascript" src="shared/js/l10n.js"></script>
    <!-- Common style -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <!-- Specific style -->
    <link rel="stylesheet" type="text/css" href="style/transfer.css">
    <link rel="stylesheet" type="text/css" href="style/lists.css">
    <link rel="stylesheet" type="text/css" href="style/icons.css">
    <link rel="stylesheet" type="text/css" href="style/settings.css">
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/transfer.js"></script>
    <script type="text/javascript" defer="" src="js/deviceList.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application" class="skin-organic uninit">
    <!-- Enable Bluetooth View -->
    <form role="dialog" data-type="confirm" id="enable-bluetooth-view" hidden="">
      <section>
        <h1 data-l10n-id="confirmation">Confirmation</h1>
        <p>
          <img id="icon" src="style/images/settings_bluetooth.png" alt="Bluetooth Icon">
          <strong data-l10n-id="bluetooth">Bluetooth</strong>
          <small data-l10n-id="bluetooth-status-description">Bluetooth is disabled</small>
        </p>
        <p data-l10n-id="turn-bluetooth-on">Do you want to turn Bluetooth on?</p>
      </section>
      <menu>
        <button type="reset" id="enable-bluetooth-button-cancel" data-l10n-id="cancel">Cancel</button>
        <button type="submit" class="recommend" id="enable-bluetooth-button-turn-on" data-l10n-id="turn-on">Turn On</button>
      </menu>
    </form>
    <!-- Bluetooth File Transfer Failed View -->
    <form role="dialog" data-type="confirm" id="alert-view" hidden="">
      <section>
        <h1 data-l10n-id="error-transfer-title">Bluetooth file transfer failed</h1>
        <p data-l10n-id="error-transfer-settings">Bluetooth file transfer failed. Check that the Bluetooth settings are correct.</p>
      </section>
      <menu>
        <button class="full danger" id="alert-button-ok" data-l10n-id="ok">OK</button>
      </menu>
    </form>
    <!-- Devices List View -->
    <section role="region" id="devices-list-view" class="current" data-rendered="true" hidden="">
      <header>
        <a href="#" id="cancel-activity"><span class="icon icon-close"></span></a>
        <h1 data-l10n-id="bluetooth">Bluetooth</h1>
      </header>
      <div>
        <!-- Devices List View :: Paired Devices List -->
        <header id="bluetooth-paired-title">
          <h2 data-l10n-id="bluetooth-paired-devices">Paired devices</h2>
        </header>
        <ul id="bluetooth-paired-devices" class="devices">
        </ul>
        <!-- Devices List View :: Found Devices List -->
        <header id="bluetooth-found-title">
          <h2 data-l10n-id="bluetooth-devices-in-area">Devices in the area</h2>
        </header>
        <ul id="bluetooth-devices" class="devices">
        </ul>
        <!-- Devices List View :: Search Button -->
        <div id="bluetooth-searching" data-l10n-id="search-for-device" class="explanation">Searching for devices…</div>
        <ul id="bluetooth-search">
          <li>
            <button id="search-device" data-l10n-id="search-device" disabled="">Search for devices</button>
          </li>
        </ul>
      </div>
    </section>
  </body>
<script type="application/l10n" lang="ar">
  {"confirmation":"تأكيد","bluetooth":"بلوتوث","bluetooth-status-description":"البلوتوث غير مفعَل","turn-bluetooth-on":"هل تريد تفعيل البلوتوث؟","cancel":"ألغِ","turn-on":"فعّل","error-transfer-title":"فشل نقل الملف عبر البلوتوث","error-transfer-settings":"فشل نقل الملف عبر البلوتوث. تحقق من أن إعدادات البلوتوث صحيحة.","ok":"موافق","bluetooth-paired-devices":"الأجهزة المقترنة","bluetooth-devices-in-area":"أجهزة قريبة منك","search-for-device":"البحث عن اجهزة...","search-device":"إبحث عن أجهزة"}
</script><script type="application/l10n" lang="fr">
  {"confirmation":"Confirmation","bluetooth":"Bluetooth","bluetooth-status-description":"Le Bluetooth est désactivé","turn-bluetooth-on":"Voulez-vous activer le Bluetooth ?","cancel":"Annuler","turn-on":"Activer","error-transfer-title":"Échec du transfert par Bluetooth","error-transfer-settings":"Échec du transfert du fichier par Bluetooth. Vérifiez que les paramètres Bluetooth sont corrects.","ok":"OK","bluetooth-paired-devices":"Appareils associés","bluetooth-devices-in-area":"Appareils à proximité","search-for-device":"Recherche d’appareils…","search-device":"Rechercher des appareils"}
</script><script type="application/l10n" lang="qps-ploc">
  {"confirmation":"Ƈǿǿƞƒīīřḿȧȧŧīīǿǿƞ","bluetooth":"Ɓŀŭŭḗḗŧǿǿǿǿŧħ","bluetooth-status-description":"Ɓŀŭŭḗḗŧǿǿǿǿŧħ īīş ḓīīşȧȧƀŀḗḗḓ","turn-bluetooth-on":"Ḓǿǿ ẏǿǿŭŭ ẇȧȧƞŧ ŧǿǿ ŧŭŭřƞ Ɓŀŭŭḗḗŧǿǿǿǿŧħ ǿǿƞ?","cancel":"Ƈȧȧƞƈḗḗŀ","turn-on":"Ŧŭŭřƞ Ǿǿƞ","error-transfer-title":"Ɓŀŭŭḗḗŧǿǿǿǿŧħ ƒīīŀḗḗ ŧřȧȧƞşƒḗḗř ƒȧȧīīŀḗḗḓ","error-transfer-settings":"Ɓŀŭŭḗḗŧǿǿǿǿŧħ ƒīīŀḗḗ ŧřȧȧƞşƒḗḗř ƒȧȧīīŀḗḗḓ. Ƈħḗḗƈķ ŧħȧȧŧ ŧħḗḗ Ɓŀŭŭḗḗŧǿǿǿǿŧħ şḗḗŧŧīīƞɠş ȧȧřḗḗ ƈǿǿřřḗḗƈŧ.","ok":"ǾǿĶ","bluetooth-paired-devices":"Ƥȧȧīīřḗḗḓ ḓḗḗṽīīƈḗḗş","bluetooth-devices-in-area":"Ḓḗḗṽīīƈḗḗş īīƞ ŧħḗḗ ȧȧřḗḗȧȧ","search-for-device":"Şḗḗȧȧřƈħīīƞɠ ƒǿǿř ḓḗḗṽīīƈḗḗş…","search-device":"Şḗḗȧȧřƈħ ƒǿǿř ḓḗḗṽīīƈḗḗş"}
</script><script type="application/l10n" lang="qps-plocm">
  {"confirmation":"‮Ↄouɟıɹɯɐʇıou‬","bluetooth":"‮Ԑʅnǝʇooʇɥ‬","bluetooth-status-description":"‮Ԑʅnǝʇooʇɥ‬ ‮ıs‬ ‮pısɐqʅǝp‬","turn-bluetooth-on":"‮po‬ ‮ʎon‬ ‮ʍɐuʇ‬ ‮ʇo‬ ‮ʇnɹu‬ ‮Ԑʅnǝʇooʇɥ‬ ‮ou‬?","cancel":"‮Ↄɐuɔǝʅ‬","turn-on":"‮⊥nɹu‬ ‮Ou‬","error-transfer-title":"‮Ԑʅnǝʇooʇɥ‬ ‮ɟıʅǝ‬ ‮ʇɹɐusɟǝɹ‬ ‮ɟɐıʅǝp‬","error-transfer-settings":"‮Ԑʅnǝʇooʇɥ‬ ‮ɟıʅǝ‬ ‮ʇɹɐusɟǝɹ‬ ‮ɟɐıʅǝp‬. ‮Ↄɥǝɔʞ‬ ‮ʇɥɐʇ‬ ‮ʇɥǝ‬ ‮Ԑʅnǝʇooʇɥ‬ ‮sǝʇʇıuƃs‬ ‮ɐɹǝ‬ ‮ɔoɹɹǝɔʇ‬.","ok":"‮OӼ‬","bluetooth-paired-devices":"‮Ԁɐıɹǝp‬ ‮pǝʌıɔǝs‬","bluetooth-devices-in-area":"‮pǝʌıɔǝs‬ ‮ıu‬ ‮ʇɥǝ‬ ‮ɐɹǝɐ‬","search-for-device":"‮Sǝɐɹɔɥıuƃ‬ ‮ɟoɹ‬ ‮pǝʌıɔǝs‬…","search-device":"‮Sǝɐɹɔɥ‬ ‮ɟoɹ‬ ‮pǝʌıɔǝs‬"}
</script><script type="application/l10n" lang="zh-TW">
  {"confirmation":"確認","bluetooth":"藍牙","bluetooth-status-description":"藍牙已關閉","turn-bluetooth-on":"您想要開啓藍牙嗎？","cancel":"取消","turn-on":"開啟","error-transfer-title":"藍牙檔案傳輸失敗","error-transfer-settings":"藍牙檔案傳輸失敗。請檢查藍牙設定是否正確。","ok":"確定","bluetooth-paired-devices":"已配對裝置","bluetooth-devices-in-area":"附近的裝置","search-for-device":"正在搜尋裝置…","search-device":"搜尋裝置"}
</script>
</html>
